\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs03}
\bibdata{paper}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{Paper Title}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Firstname Lastname \and Firstname Lastname}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Graphical Models}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian network}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time discrete}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Test}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments\&Results}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Outlook}{2}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{2}{section*.8}}
