\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{BM}[\AC@hyperlink{BM}{BM}]{Boltzmann Machine}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Contrastive Divergence}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{COBA}[\AC@hyperlink{COBA}{COBA}]{Conductance-Based}
\newacro{CUBA}[\AC@hyperlink{CUBA}{CUBA}]{Current-Based}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{Deep Belief Network}
\newacro{DVS}[\AC@hyperlink{DVS}{DVS}]{Dynamic Vision Sensor}
\newacro{EBM}[\AC@hyperlink{EBM}{EBM}]{Energy-Based Model}
\newacro{eCD}[\AC@hyperlink{eCD}{eCD}]{Event-driven Contrastive Divergence}
\newacro{HCS}[\AC@hyperlink{HCS}{HCS}]{High Conductance State}
\newacro{LIF}[\AC@hyperlink{LIF}{LIF}]{Leaky Integrate-and-Fire}
\newacro{LTD}[\AC@hyperlink{LTD}{LTD}]{Long-Term Depression}
\newacro{LTP}[\AC@hyperlink{LTP}{LTP}]{Long-Term Potentiation}
\newacro{MCM}[\AC@hyperlink{MCM}{MCM}]{Markov Chain Monte Carlo}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{MRF}[\AC@hyperlink{MRF}{MRF}]{Markov Random Field}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{PGM}[\AC@hyperlink{PGM}{PGM}]{Probabilistic Graphical Model}
\newacro{pCD}[\AC@hyperlink{pCD}{pCD}]{Persistent Contrastive Divergence}
\newacro{PSP}[\AC@hyperlink{PSP}{PSP}]{Post Synaptic Potential}
\newacro{RBM}[\AC@hyperlink{RBM}{RBM}]{Restricted Boltzmann Machine}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Random Variable}
\newacro{SNN}[\AC@hyperlink{SNN}{SNN}]{Spiking Neural Network}
\newacro{STDP}[\AC@hyperlink{STDP}{STDP}]{Spike Time Dependent Plasticity}
\@setckpt{preface/abbrev}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
