\begin{thebibliography}{10}

\bibitem{boltzImg}
Boltzmann machines.
\newblock \url{http://gorayni.blogspot.de/2014/06/boltzmann-machines.html},
  note = {Accessed: 2016-11-22}.

\bibitem{mlpImg}
Cs231n convolutional neural networks for visual recognition.
\newblock \url{http://cs231n.github.io/neural-networks-1/}.
\newblock Accessed: 2016-11-22.

\bibitem{perceptronImg}
Fgoml/perceptron at master github.com.
\newblock \url{https://github.com/cdipaolo/goml/tree/master/perceptron}.
\newblock Accessed: 2016-11-22.

\bibitem{neuronImg}
File:neuron hand-tuned.svg - wikipedia.
\newblock \url{http://en.wikipedia.org/wiki/File:Neuron_Hand-tuned.svg}.
\newblock Accessed: 2016-11-22.

\bibitem{hopfImg}
Ims qti and the economics of interoperability.
\newblock
  \url{http://blogs.cetis.org.uk/wilbert/2009/04/07/ims-qti-and-the-economics-of-interoperability/}.
\newblock Accessed: 2016-11-22.

\bibitem{sampleFD}
Mcmc sampling for dummies.
\newblock \url{http://twiecki.github.io/blog/2015/11/10/mcmc-sampling/}.
\newblock Accessed: 2016-11-22.

\bibitem{rbmImg}
Restricted boltzmann machines.
\newblock
  \url{http://www.todaysoftmag.com/article/747/restricted-boltzmann-machines}.
\newblock Accessed: 2016-11-22.

\bibitem{cdImg}
Training neural networks.
\newblock
  \url{http://recognize-speech.com/acoustic-model/knn/training-neural-networks}.
\newblock Accessed: 2016-11-22.

\bibitem{abbott1999lapicque}
L.~F. Abbott.
\newblock {Lapicque's introduction of the integrate-and-fire model neuron
  (1907)}.
\newblock {\em Brain research bulletin}, 50(5):303--304, 1999.

\bibitem{abdel2014convolutional}
O.~Abdel-Hamid, A.-R. Mohamed, H.~Jiang, L.~Deng, G.~Penn, and D.~Yu.
\newblock {Convolutional neural networks for speech recognition}.
\newblock {\em IEEE/ACM Transactions on audio, speech, and language
  processing}, 22(10):1533--1545, 2014.

\bibitem{ackley1985learning}
D.~H. Ackley, G.~E. Hinton, and T.~J. Sejnowski.
\newblock {A learning algorithm for Boltzmann machines}.
\newblock {\em Cognitive science}, 9(1):147--169, 1985.

\bibitem{2016arXiv160502688full}
R.~Al-Rfou, G.~Alain, A.~Almahairi, C.~Angermueller, D.~Bahdanau, N.~Ballas,
  F.~Bastien, J.~Bayer, A.~Belikov, A.~Belopolsky, Y.~Bengio, A.~Bergeron,
  J.~Bergstra, V.~Bisson, J.~{Bleecher Snyder}, N.~Bouchard,
  N.~Boulanger-Lewandowski, X.~Bouthillier, A.~de~Br{\'{e}}bisson, O.~Breuleux,
  P.-L. Carrier, K.~Cho, J.~Chorowski, P.~Christiano, T.~Cooijmans, M.-A.
  C{\^{o}}t{\'{e}}, M.~C{\^{o}}t{\'{e}}, A.~Courville, Y.~N. Dauphin,
  O.~Delalleau, J.~Demouth, G.~Desjardins, S.~Dieleman, L.~Dinh, M.~Ducoffe,
  V.~Dumoulin, S.~{Ebrahimi Kahou}, D.~Erhan, Z.~Fan, O.~Firat, M.~Germain,
  X.~Glorot, I.~Goodfellow, M.~Graham, C.~Gulcehre, P.~Hamel, I.~Harlouchet,
  J.-P. Heng, B.~Hidasi, S.~Honari, A.~Jain, S.~Jean, K.~Jia, M.~Korobov,
  V.~Kulkarni, A.~Lamb, P.~Lamblin, E.~Larsen, C.~Laurent, S.~Lee,
  S.~Lefrancois, S.~Lemieux, N.~L{\'{e}}onard, Z.~Lin, J.~A. Livezey,
  C.~Lorenz, J.~Lowin, Q.~Ma, P.-A. Manzagol, O.~Mastropietro, R.~T. McGibbon,
  R.~Memisevic, B.~van Merri{\"{e}}nboer, V.~Michalski, M.~Mirza, A.~Orlandi,
  C.~Pal, R.~Pascanu, M.~Pezeshki, C.~Raffel, D.~Renshaw, M.~Rocklin,
  A.~Romero, M.~Roth, P.~Sadowski, J.~Salvatier, F.~Savard, J.~Schl{\"{u}}ter,
  J.~Schulman, G.~Schwartz, I.~V. Serban, D.~Serdyuk, S.~Shabanian,
  {\'{E}}.~Simon, S.~Spieckermann, S.~R. Subramanyam, J.~Sygnowski, J.~Tanguay,
  G.~van Tulder, J.~Turian, S.~Urban, P.~Vincent, F.~Visin, H.~de~Vries,
  D.~Warde-Farley, D.~J. Webb, M.~Willson, K.~Xu, L.~Xue, L.~Yao, S.~Zhang, and
  Y.~Zhang.
\newblock {Theano: A Python framework for fast computation of mathematical
  expressions}.
\newblock {\em arXiv e-prints}, abs/1605.0, 2016.

\bibitem{Bengio2009}
Y.~Bengio and O.~Delalleau.
\newblock {Justifying and generalizing contrastive divergence}.
\newblock {\em Neural Computation}, 21(6):1601--1621, 2009.

\bibitem{bengio2015towards}
Y.~Bengio, D.-H. Lee, J.~Bornschein, and Z.~Lin.
\newblock {Towards biologically plausible deep learning}.
\newblock {\em arXiv preprint arXiv:1502.04156}, 2015.

\bibitem{bishop2013pattern}
C.~M. Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}.
\newblock Information science and statistics. Springer, 2013.

\bibitem{Buchanan2010}
K.~A. Buchanan and J.~R. Mellor.
\newblock {The activity requirements for spike timing-dependent plasticity in
  the hippocampus}.
\newblock {\em Frontiers in Synaptic Neuroscience}, 2(JUN):1--5, 2010.

\bibitem{Buesing2011}
L.~Buesing, J.~Bill, B.~Nessler, and W.~Maass.
\newblock {Neural dynamics as sampling: A model for stochastic computation in
  recurrent networks of spiking neurons}.
\newblock {\em PLoS Computational Biology}, 7(11), 2011.

\bibitem{Byrne1997}
J.~H. Byrne and N.~Dafny.
\newblock {\em {Neuroscience Online: An Electronic Textbook for the
  Neurosciences}}.
\newblock Department of Neurobiology and Anatomy, The University of Texas
  Medical School at Houston (UTHealth), 1997.

\bibitem{Cao2014}
Y.~Cao, Y.~Chen, and D.~Khosla.
\newblock {Spiking Deep Convolutional Neural Networks for Energy-Efficient
  Object Recognition}.
\newblock {\em International Journal of Computer Vision}, 113(1):54--66, nov
  2015.

\bibitem{chen2015deepdriving}
C.~Chen, A.~Seff, A.~Kornhauser, and J.~Xiao.
\newblock {Deepdriving: Learning affordance for direct perception in autonomous
  driving}.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2722--2730, 2015.

\bibitem{10.3389/neuro.11.011.2008}
A.~Davison, D.~Br{\"{u}}derle, J.~Eppler, J.~Kremkow, E.~Muller, D.~Pecevski,
  L.~Perrinet, and P.~Yger.
\newblock {PyNN: a common interface for neuronal network simulators}.
\newblock {\em Frontiers in Neuroinformatics}, 2:11, 2009.

\bibitem{desjardins2008empirical}
G.~Desjardins and Y.~Bengio.
\newblock {Empirical evaluation of convolutional RBMs for vision}.
\newblock {\em DIRO, Universit{\{}{\'{e}}{\}} de Montr{\{}{\'{e}}{\}}al}, pages
  1--13, 2008.

\bibitem{Diehl2015}
P.~U. Diehl, D.~Neil, J.~Binas, M.~Cook, S.~C. Liu, and M.~Pfeiffer.
\newblock {Fast-classifying, high-accuracy spiking deep networks through weight
  and threshold balancing}.
\newblock {\em Proceedings of the International Joint Conference on Neural
  Networks}, 2015-Septe, 2015.

\bibitem{heikoMA}
H.~Donat.
\newblock {Towards Grasping with Spiking Neural Networks for an Anthropomorphic
  Robot Hand.}

\bibitem{Faltin2007}
F.~Faltin and R.~Kenett.
\newblock {Bayesian Networks}.
\newblock {\em Encyclopedia of Statistics in Quality {\&} Reliability}, 1(1):4,
  2007.

\bibitem{Fischer2014}
A.~Fischer and C.~Igel.
\newblock {Training Restricted Boltzmann Machines: An Introduction}.
\newblock pages 25--39, 2014.

\bibitem{gerstner2014neuronal}
W.~Gerstner, W.~M. Kistler, R.~Naud, and L.~Paninski.
\newblock {\em {Neuronal Dynamics: From Single Neurons to Networks and Models
  of Cognition}}.
\newblock Cambridge University Press, 2014.

\bibitem{Gewaltig:NEST}
M.-O. Gewaltig and M.~Diesmann.
\newblock {NEST (NEural Simulation Tool)}.
\newblock {\em Scholarpedia}, 2(4):1430, 2007.

\bibitem{Ghahramani2002}
Z.~Ghahramani.
\newblock {Graphical models : parameter learning}.
\newblock {\em Handbook of Brain Theory and Neural Networks}, (2):486--490,
  2002.

\bibitem{giusti2016machine}
A.~Giusti, J.~Guzzi, D.~C. Cire$\backslash$csan, F.-L. He, J.~P.
  Rodr$\backslash$'$\backslash$iguez, F.~Fontana, M.~Faessler, C.~Forster,
  J.~Schmidhuber, G.~{Di Caro}, and Others.
\newblock {A machine learning approach to visual perception of forest trails
  for mobile robots}.
\newblock {\em IEEE Robotics and Automation Letters}, 1(2):661--667, 2016.

\bibitem{Goodfellow-et-al-2016-Book}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {Deep Learning}.
\newblock 2016.

\bibitem{10.3389/neuro.11.005.2008}
D.~Goodman and R.~Brette.
\newblock {Brian: a simulator for spiking neural networks in Python}.
\newblock {\em Frontiers in Neuroinformatics}, 2:5, 2008.

\bibitem{griffiths2008bayesian}
T.~L. Griffiths, C.~Kemp, and J.~B. Tenenbaum.
\newblock {Bayesian models of cognition}.
\newblock 2008.

\bibitem{hebb19680}
D.~Hebb.
\newblock {The organization of behavior}, 1968.

\bibitem{Heeger2000}
D.~Heeger.
\newblock {Poisson Model of Spike Generation}.
\newblock {\em Handout}, pages 1--13, 2000.

\bibitem{hinton2010practical}
G.~Hinton.
\newblock {A practical guide to training restricted Boltzmann machines}.
\newblock {\em Momentum}, 9(1):926, 2010.

\bibitem{hinton2002training}
G.~E. Hinton.
\newblock {Training products of experts by minimizing contrastive divergence}.
\newblock {\em Neural computation}, 14(8):1771--1800, 2002.

\bibitem{hinton2009deep}
G.~E. Hinton.
\newblock {Deep belief networks}.
\newblock {\em Scholarpedia}, 4(5):5947, 2009.

\bibitem{hinton1995wake}
G.~E. Hinton, P.~Dayan, B.~J. Frey, and R.~M. Neal.
\newblock {The" wake-sleep" algorithm for unsupervised neural networks}.
\newblock {\em Science}, 268(5214):1158, 1995.

\bibitem{hinton2006fast}
G.~E. Hinton, S.~Osindero, and Y.-W. Teh.
\newblock {A fast learning algorithm for deep belief nets}.
\newblock {\em Neural computation}, 18(7):1527--1554, 2006.

\bibitem{Hodgkin1952}
A.~L. Hodgkin and A.~F. Huxley.
\newblock {A quantitative description of membrane current and its application
  to conduction and excitation in nerve}, aug 1952.

\bibitem{hopfield1982neural}
J.~J. Hopfield.
\newblock {Neural networks and physical systems with emergent collective
  computational abilities}.
\newblock {\em Proceedings of the national academy of sciences},
  79(8):2554--2558, 1982.

\bibitem{Hubel1959}
D.~H. Hubel and T.~N. Wiesel.
\newblock {Receptive fields of single neurones in the cat's striate cortex.}
\newblock {\em The Journal of Physiology}, 148:574--591, 1959.

\bibitem{jin2008efficient}
X.~Jin, S.~B. Furber, and J.~V. Woods.
\newblock {Efficient modelling of spiking neural networks on a scalable chip
  multiprocessor}.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pages 2812--2819. IEEE,
  2008.

\bibitem{karpathy2014large}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, R.~Sukthankar, and L.~Fei-Fei.
\newblock {Large-scale video classification with convolutional neural
  networks}.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 1725--1732, 2014.

\bibitem{King2013}
P.~D. King, J.~Zylberberg, and M.~R. DeWeese.
\newblock {Inhibitory interneurons decorrelate excitatory cells to drive sparse
  code formation in a spiking model of V1.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 33(13):5475--85, 2013.

\bibitem{NIPS2012_4824}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{LeCun}
Y.~LeCun.
\newblock {5 Years From Now, Everyone Will Learn Their Features}.

\bibitem{LeCun2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock {Deep learning}.
\newblock {\em Nature}, 521(7553):436--444, may 2015.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock {Backpropagation applied to handwritten zip code recognition}.
\newblock {\em Neural computation}, 1(4):541--551, 1989.

\bibitem{lecun-mnisthandwrittendigit-2010}
Y.~LeCun and C.~Cortes.
\newblock {MNIST handwritten digit database}.
\newblock 2010.

\bibitem{cnnarchImg}
Y.~LeCun, K.~Kavukcuoglu, C.~Farabet, et~al.
\newblock Convolutional networks and applications in vision.

\bibitem{lee2009convolutional}
H.~Lee, R.~Grosse, R.~Ranganath, and A.~Y. Ng.
\newblock {Convolutional deep belief networks for scalable unsupervised
  learning of hierarchical representations}.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 609--616. ACM, 2009.

\bibitem{lee2003hierarchical}
T.~S. Lee and D.~Mumford.
\newblock {Hierarchical Bayesian inference in the visual cortex}.
\newblock {\em JOSA A}, 20(7):1434--1448, 2003.

\bibitem{levine2016learning}
S.~Levine, P.~Pastor, A.~Krizhevsky, and D.~Quillen.
\newblock {Learning Hand-Eye Coordination for Robotic Grasping with Deep
  Learning and Large-Scale Data Collection}.
\newblock {\em arXiv preprint arXiv:1603.02199}, 2016.

\bibitem{Lillicrap2014}
T.~P. Lillicrap, D.~Cownden, D.~B. Tweed, and C.~J. Akerman.
\newblock {Random feedback weights support learning in deep neural networks}.
\newblock {\em arXiv:1411.0247 [cs, q-bio]}, pages 1--27, 2014.

\bibitem{maass1997networks}
W.~Maass.
\newblock {Networks of spiking neurons: the third generation of neural network
  models}.
\newblock {\em Neural networks}, 10(9):1659--1671, 1997.

\bibitem{Markram2012}
H.~Markram, W.~Gerstner, and P.~J. Sj{\"{o}}str{\"{o}}m.
\newblock {Spike-Timing-Dependent Plasticity: A Comprehensive Overview}, 2012.

\bibitem{Meftah2013}
B.~Meftah, O.~L{\'{e}}zoray, S.~Chaturvedi, A.~A. Khurshid, and A.~Benyettou.
\newblock {Image processing with spiking neuron networks}.
\newblock {\em Studies in Computational Intelligence}, 427:525--544, 2013.

\bibitem{murphy2012machine}
K.~P. Murphy.
\newblock {\em {Machine Learning: A Probabilistic Perspective}}.
\newblock Adaptive computation and machine learning. MIT Press, 2012.

\bibitem{Nair2010}
V.~Nair and G.~E. Hinton.
\newblock {Rectified Linear Units Improve Restricted Boltzmann Machines}.
\newblock {\em Proceedings of the 27th International Conference on Machine
  Learning}, (3):807--814, 2010.

\bibitem{Neftci2013}
E.~Neftci, S.~Das, B.~Pedroni, K.~Kreutz-delgado, G.~Cauwenberghs, L.~Jolla,
  L.~Jolla, and L.~Jolla.
\newblock {Event-Driven Contrastive Divergence for Spiking Neuromorphic
  Systems}.
\newblock 2013.

\bibitem{Neil2013}
D.~Neil.
\newblock {Online Learning in Event-based Restricted Boltzmann Machines}.
\newblock (October), 2013.

\bibitem{norouzi2009stacks}
M.~Norouzi, M.~Ranjbar, and G.~Mori.
\newblock {Stacks of convolutional restricted boltzmann machines for
  shift-invariant feature learning}.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 2735--2742. IEEE, 2009.

\bibitem{NorouziM2009}
{Norouzi M}.
\newblock {Convolutional restricted Boltzmann machines for feature learning}.
\newblock {\em School of Computing Science-Simon Fraser University}, pages
  2735--2742, 2009.

\bibitem{OConnor2013}
P.~O'Connor and M.~Pfeiffer.
\newblock {Real-time classification and sensor fusion with a spiking deep
  belief network}.
\newblock 7(October):1--13, 2013.

\bibitem{Petrovici2016}
M.~A. Petrovici.
\newblock {\em {Form Versus Function: Theory and Models for Neuronal
  Substrates}}.
\newblock 2016.

\bibitem{Pfeil1311}
T.~Pfeil, A.~Gr{\"{u}}bl, S.~Jeltsch, E.~M{\"{u}}ller, P.~M{\"{u}}ller, M.~A.
  Petrovici, M.~Schmuker, D.~Br{\"{u}}derle, J.~Schemmel, and K.~Meier.
\newblock {Six networks on a universal neuromorphic computing substrate}.
\newblock {\em Frontiers in Neuroscience}, 7:11, 2013.

\bibitem{rosenblatt1958perceptron}
F.~Rosenblatt.
\newblock {The perceptron: a probabilistic model for information storage and
  organization in the brain.}
\newblock {\em Psychological review}, 65(6):386, 1958.

\bibitem{rumelhart1985learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock {Learning internal representations by error propagation}.
\newblock Technical report, DTIC Document, 1985.

\bibitem{salakhutdinov2009deep}
R.~Salakhutdinov and G.~E. Hinton.
\newblock {Deep Boltzmann Machines.}

\bibitem{Scellier2016a}
B.~Scellier and Y.~Bengio.
\newblock {Equilibrium Propagation: Bridging the Gap Between Energy-Based
  Models and Backpropagation Benjamin}.
\newblock 2016.

\bibitem{DBLP:journals/corr/ScellierB16}
B.~Scellier and Y.~Bengio.
\newblock {Towards a Biologically Plausible Backprop}.
\newblock {\em CoRR}, abs/1602.05179, 2016.

\bibitem{serrano2013128}
T.~Serrano-Gotarredona and B.~Linares-Barranco.
\newblock {A 128 128 1.5 contrast sensitivity 0.9 FPN 3 mirco s latency 4 mW
  asynchronous frame-free dynamic vision sensor using transimpedance
  preamplifiers}.
\newblock {\em IEEE Journal of Solid-State Circuits}, 48(3):827--838, 2013.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{Sjostrom2010}
P.~J. Sjostrom and W.~Gerstner.
\newblock {Spike-timing-dependent plasticity}.
\newblock {\em Scholarpedia}, 2(2):1362, 2010.

\bibitem{smolensky1986information}
P.~Smolensky.
\newblock {Information processing in dynamical systems: Foundations of harmony
  theory}.
\newblock Technical report, DTIC Document, 1986.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock {Going deeper with convolutions}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{Teh2005}
Y.~Teh and G.~E. Hinton.
\newblock {Rate-coded Restricted Boltzmann Machines for Face Recognition}.
\newblock {\em ACM Transactions on Graphics}, 24:1071, 2005.

\bibitem{tieleman2008training}
T.~Tieleman.
\newblock {Training restricted Boltzmann machines using approximations to the
  likelihood gradient}.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 1064--1071. ACM, 2008.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol.
\newblock {Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion}.
\newblock {\em Journal of Machine Learning Research}, 11(Dec):3371--3408, 2010.

\bibitem{Woodford2002}
O.~Woodford.
\newblock {Notes on Contrastive Divergence}.
\newblock {\em Notes}, (Cd):1--3, 2002.

\bibitem{yang2007probabilistic}
T.~Yang and M.~N. Shadlen.
\newblock {Probabilistic reasoning by neurons}.
\newblock {\em Nature}, 447(7148):1075--1080, 2007.

\bibitem{Zhou2007}
Y.~Zhou.
\newblock {Structure Learning of Probabilistic Graphical Models : A
  Comprehensive Survey}.
\newblock {\em arXiv: 1111.6925}, 2007.

\end{thebibliography}
