\begin{thebibliography}{10}

\bibitem{Bern03}
G.~Berndes, M.~Hoohwijk, and R.~van~den Broek.
\newblock The contribution of biomass in the future global energy supply: a
  review of 17 studies.
\newblock {\em Biomass and Bioenergy 25}, pages 1--28, 2003.

\bibitem{Feng03}
W.~Feng, H.~J. van~der Kooi, and J.~de~S.~Arons.
\newblock Phase equilibrium for biomass conversion processes in subcritical and
  supercritical water.
\newblock {\em Chem. Eng. J. 98}, pages 105--113, 2003.

\bibitem{Hao03}
X.~H. Hao, L.~Guo, X.~M. Mao, and H.~J. Chen.
\newblock Hydrogen production from glucose as a model compound of biomass
  gasified in supercritical water.
\newblock {\em Int. J. Hydrogen Energy}, pages 53--64, 2003.

\bibitem{Hef02}
R.~A.~H. III.
\newblock The age of energy gases.
\newblock {\em Int. J. Hydrogen Energy 27}, pages 1--9, 2002.

\bibitem{Lee02}
I.-G. Lee, M.-S. Kim, and S.-K. Ihm.
\newblock Gasification of glucose in supercritical water.
\newblock {\em Ind. Eng. Chem. Res. 41}, pages 1182--1185, 2002.

\bibitem{matsu05}
Y.~Matsumura and T.~Minowa.
\newblock Biomass gasification in near- and super-critical water: Status and
  prospects.
\newblock {\em Biomass and Bioenergy 29}, pages 269--292, 2005.

\bibitem{osa04}
M.~Osada, T.~Sato, M.~Watanabe, T.~Adschiri, and K.~Arai.
\newblock Low temperature catalytic gasification of lignin and cellulose with a
  ruthenium catalyst in supercritical water.
\newblock {\em Energy \& Fuels 18}, pages 327--333, 2004.

\bibitem{idea01}
I.~T. and Y.~Matsumura.
\newblock Gasification of cellulose, xylan and lignin mixtures in supercritical
  water.
\newblock {\em Ind. Eng. Chem. Res. 40}, pages 5469--5474, 2001.

\bibitem{Sato04}
S.~T, S.~Kurosawa, R.~L. Smith, T.~Adschiri, and K.~Arai.
\newblock Water gas shift reaction kinetics under noncatalytic conditions in
  supercritical water.
\newblock {\em J. Sup. Fluids 29}, pages 113--119, 2004.

\bibitem{sato03}
M.~O. T.~Sato, M.~Watanabe, M.~Shirai, and K.~Arai.
\newblock Gasification of alkylphenols with supported noble metal catalyst in
  supercritical water.
\newblock {\em Ind. Eng. Chem. Res. 42}, pages 4277--4282, 2003.

\bibitem{tay03}
J.~D. Taylor, C.~M. Herdman, B.~C. Wu, K.~Wally, and S.~F. Rice.
\newblock Hydrogen production in a compact supercritical water reformer.
\newblock {\em Int. J. of Hyd. Ene. 28-11}, pages 1171--1178, 2003.

\bibitem{yoshida04}
T.~Yoshida, Y.~Oshima, and Y.~Matsumura.
\newblock Gasification of biomass model compounds and real biomass in
  supercritical water.
\newblock {\em Biomass\&Bioenergy 26}, pages 71--78, 2004.

\bibitem{Yoshi03}
Y.~Yoshida, K.~Dowaki, Y.~Matsumura, R.~Matsuhashi, D.~Li, H.~Ishitani, and
  H.~Komiyama.
\newblock {\em Comprehensive comparison of efficiency and CO2 emissions between
  biomass energy conversion technologies-position of supercritical water
  gasification in biomass technologies, Biomass and Bioenergy}.
\newblock 2003.

\bibitem{aih93}
D.~Yu, M.~Aihara, and M.~J. Antal.
\newblock Hydrogen production by steam reforming glucose in supercritical
  water.
\newblock {\em Energy \& Fuels, 7}, pages 574--577, 1993.

\end{thebibliography}
