This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: booka4.aux
The style file: abbrv.bst
A level-1 auxiliary file: preface/kit_titlepage.aux
A level-1 auxiliary file: preface/titlepage.aux
A level-1 auxiliary file: preface/affirmation.aux
A level-1 auxiliary file: content/intro.aux
A level-1 auxiliary file: content/backgrnd.aux
A level-1 auxiliary file: content/soa.aux
A level-1 auxiliary file: content/appro.aux
A level-1 auxiliary file: content/impl.aux
A level-1 auxiliary file: content/exp.aux
A level-1 auxiliary file: content/concl.aux
A level-1 auxiliary file: content/appendix.aux
Database file #1: content/bibliography.bib
I was expecting a `,' or a `}'---line 38 of file content/bibliography.bib
 : 
 : @misc{rbmImg,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "10.3389/fpsyg.2013.00515"
Warning--to sort, need author or key in sampleFD
Warning--to sort, need author or key in neuronImg
Warning--to sort, need author or key in perceptronImg
Warning--to sort, need author or key in mlpImg
Warning--to sort, need author or key in boltzImg
Warning--to sort, need author or key in theanoRBM
Warning--to sort, need author or key in cdImg
Warning--to sort, need author or key in DBNImg
Warning--to sort, need author or key in convImg
Warning--empty booktitle in heikoMA
Warning--empty year in heikoMA
Warning--empty journal in Fischer2014
Warning--there's a number but no volume in Ghahramani2002
Warning--empty note in Goodfellow-et-al-2016-Book
Warning--empty journal in griffiths2008bayesian
Warning--empty journal in LeCun
Warning--empty year in LeCun
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty booktitle in cnnarchImg
Warning--empty year in cnnarchImg
Warning--there's a number but no volume in Nair2010
Warning--empty journal in Neftci2013
Warning--empty journal in Neil2013
Warning--there's a number but no volume in Neil2013
Warning--empty journal in OConnor2013
Warning--empty publisher in Petrovici2016
Warning--empty booktitle in salakhutdinov2009deep
Warning--empty year in salakhutdinov2009deep
Warning--empty journal in Scellier2016a
Warning--there's a number but no volume in Woodford2002
You've used 86 entries,
            2118 wiz_defined-function locations,
            989 strings with 21110 characters,
and the built_in function-call counts, 31011 in all, are:
= -- 2909
> -- 1898
< -- 13
+ -- 756
- -- 670
* -- 2341
:= -- 5224
add.period$ -- 257
call.type$ -- 86
change.case$ -- 587
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1022
empty$ -- 2150
format.name$ -- 670
if$ -- 6298
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 76
newline$ -- 425
num.names$ -- 156
pop$ -- 664
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1559
swap$ -- 195
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 30
while$ -- 254
width$ -- 88
write$ -- 887
(There was 1 error message)
