\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Human Brain Project}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probabilistic Graphical Models}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bayesian network}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Markov Random Field}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy-Based Models}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sampling}{4}{subsection.2.1.4}
\contentsline {paragraph}{\nonumberline Ancestral Sampling}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Markov Chain Monte Carlo}{4}{section*.4}
\contentsline {paragraph}{\nonumberline Gibbs sampling}{5}{section*.5}
\contentsline {section}{\numberline {2.2}Neural Networks}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Natural}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Brain}{5}{section*.6}
\contentsline {subsubsection}{\nonumberline Neuron}{5}{section*.7}
\contentsline {subsubsection}{\nonumberline Learning}{6}{section*.8}
\contentsline {paragraph}{\nonumberline Synaptic Plasticity}{6}{section*.9}
\contentsline {paragraph}{\nonumberline "What fires together, wires together"}{7}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Time discrete}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Perceptron}{7}{section*.11}
\contentsline {paragraph}{\nonumberline Model}{7}{section*.12}
\contentsline {paragraph}{\nonumberline Decision Function}{7}{section*.13}
\contentsline {paragraph}{\nonumberline Perceptron Learning}{7}{section*.14}
\contentsline {subsubsection}{\nonumberline Mutlilayer-Perceptron}{8}{section*.15}
\contentsline {paragraph}{\nonumberline Model architecture}{8}{section*.16}
\contentsline {paragraph}{\nonumberline Activation functions}{8}{section*.17}
\contentsline {paragraph}{\nonumberline Error functions}{8}{section*.18}
\contentsline {paragraph}{\nonumberline Backpropagation}{8}{section*.19}
\contentsline {subsubsection}{\nonumberline Convolutinal Neural Networks}{9}{section*.20}
\contentsline {paragraph}{\nonumberline Convolution}{9}{section*.21}
\contentsline {paragraph}{\nonumberline Architecture}{9}{section*.22}
\contentsline {paragraph}{\nonumberline Training}{9}{section*.23}
\contentsline {subsubsection}{\nonumberline Hopfield Nets}{9}{section*.24}
\contentsline {paragraph}{\nonumberline Model}{10}{section*.25}
\contentsline {paragraph}{\nonumberline Properties / Advantages / Disadvantages}{10}{section*.26}
\contentsline {subsubsection}{\nonumberline Boltzmann Machines}{10}{section*.27}
\contentsline {paragraph}{\nonumberline Model}{10}{section*.28}
\contentsline {paragraph}{\nonumberline Learning Rule}{11}{section*.29}
\contentsline {paragraph}{\nonumberline RBMs}{11}{section*.30}
\contentsline {paragraph}{\nonumberline CD-Training}{11}{section*.31}
\contentsline {subsubsection}{\nonumberline Deep Belief Networks}{11}{section*.32}
\contentsline {paragraph}{\nonumberline Stacking Up RBMs}{11}{section*.33}
\contentsline {paragraph}{\nonumberline Fine-tuning}{11}{section*.34}
\contentsline {subsection}{\numberline {2.2.3}Continuous}{12}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Neuron Models}{12}{section*.35}
\contentsline {paragraph}{\nonumberline LIF}{12}{section*.36}
\contentsline {paragraph}{\nonumberline Hodgkin-Huxley}{12}{section*.37}
\contentsline {paragraph}{\nonumberline Poisson}{13}{section*.38}
\contentsline {subsubsection}{\nonumberline Neural Coding}{13}{section*.39}
\contentsline {subsubsection}{\nonumberline Learning}{13}{section*.40}
\contentsline {paragraph}{\nonumberline STDP}{14}{section*.41}
\contentsline {paragraph}{\nonumberline Symetric STDP}{14}{section*.42}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Convolutional RBM}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Sampling in SNNs}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}NN -> SNN conversion}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}eCD and Sampling Machines}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Conversion}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conv DBNs}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conversion}{19}{subsection.4.1.2}
\contentsline {paragraph}{\nonumberline Conversion as CNN}{19}{section*.43}
\contentsline {paragraph}{\nonumberline Conversion with COBA LIF}{20}{section*.44}
\contentsline {paragraph}{\nonumberline Conversion with CUBA LIF}{20}{section*.45}
\contentsline {section}{\numberline {4.2}eCD}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DBMs}{22}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete DBNs}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Conversion}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}eCD}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Experiments\&Results}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Datasets}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}1x4 Dataset}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Strip Dataset}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}MNIST}{27}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Experiments}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Convolution vs no Convolution}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Lateral connections}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Hidden sparsity/ learning the data distribution}{28}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Biological plausibility}{29}{section.7.1}
\contentsline {chapter}{\numberline {A}Some appendix}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}(if needed)}{31}{section.A.1}
\contentsline {chapter}{\numberline {B}List of Figures}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}List of Tables}{37}{appendix.C}
\contentsline {chapter}{\numberline {D}Bibliography}{39}{appendix.D}
