\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface/kit_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface/titlepage.aux}
\@input{preface/affirmation.aux}
\@input{content/intro.aux}
\@input{content/backgrnd.aux}
\@input{content/soa.aux}
\@input{content/appro.aux}
\@input{content/impl.aux}
\@input{content/exp.aux}
\@input{content/concl.aux}
\@input{content/appendix.aux}
\citation{bishop2013pattern}
\citation{sampleFD}
\citation{gerstner2014neuronal}
\citation{neuronImg}
\citation{perceptronImg}
\citation{mlpImg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cnnarchImg}
\citation{hopfImg}
\citation{boltzImg}
\citation{rbmImg}
\citation{cdImg}
\citation{cdImg}
\citation{heikoMA}
\citation{gerstner2014neuronal}
\citation{heikoMA}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Buchanan2010}
\citation{lee2009convolutional}
\citation{Petrovici2016}
\citation{Buesing2011}
\citation{Buesing2011}
\citation{Petrovici2016}
\citation{Cao2014}
\citation{Neil2013}
\citation{Neftci2013}
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{91}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{boltzImg}{{1}{}{{}}{{}}}
\bibcite{mlpImg}{{2}{}{{}}{{}}}
\bibcite{perceptronImg}{{3}{}{{}}{{}}}
\bibcite{neuronImg}{{4}{}{{}}{{}}}
\bibcite{hopfImg}{{5}{}{{}}{{}}}
\bibcite{sampleFD}{{6}{}{{}}{{}}}
\bibcite{rbmImg}{{7}{}{{}}{{}}}
\bibcite{cdImg}{{8}{}{{}}{{}}}
\bibcite{abbott1999lapicque}{{9}{}{{}}{{}}}
\bibcite{abdel2014convolutional}{{10}{}{{}}{{}}}
\bibcite{ackley1985learning}{{11}{}{{}}{{}}}
\bibcite{2016arXiv160502688full}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{93}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Bengio2009}{{13}{}{{}}{{}}}
\bibcite{bengio2015towards}{{14}{}{{}}{{}}}
\bibcite{bishop2013pattern}{{15}{}{{}}{{}}}
\bibcite{Buchanan2010}{{16}{}{{}}{{}}}
\bibcite{Buesing2011}{{17}{}{{}}{{}}}
\bibcite{Byrne1997}{{18}{}{{}}{{}}}
\bibcite{Cao2014}{{19}{}{{}}{{}}}
\bibcite{chen2015deepdriving}{{20}{}{{}}{{}}}
\bibcite{10.3389/neuro.11.011.2008}{{21}{}{{}}{{}}}
\bibcite{desjardins2008empirical}{{22}{}{{}}{{}}}
\bibcite{Diehl2015}{{23}{}{{}}{{}}}
\bibcite{heikoMA}{{24}{}{{}}{{}}}
\bibcite{Faltin2007}{{25}{}{{}}{{}}}
\bibcite{Fischer2014}{{26}{}{{}}{{}}}
\bibcite{gerstner2014neuronal}{{27}{}{{}}{{}}}
\bibcite{Gewaltig:NEST}{{28}{}{{}}{{}}}
\bibcite{Ghahramani2002}{{29}{}{{}}{{}}}
\bibcite{giusti2016machine}{{30}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{31}{}{{}}{{}}}
\bibcite{10.3389/neuro.11.005.2008}{{32}{}{{}}{{}}}
\bibcite{griffiths2008bayesian}{{33}{}{{}}{{}}}
\bibcite{hebb19680}{{34}{}{{}}{{}}}
\bibcite{Heeger2000}{{35}{}{{}}{{}}}
\bibcite{hinton2010practical}{{36}{}{{}}{{}}}
\bibcite{hinton2002training}{{37}{}{{}}{{}}}
\bibcite{hinton2009deep}{{38}{}{{}}{{}}}
\bibcite{hinton1995wake}{{39}{}{{}}{{}}}
\bibcite{hinton2006fast}{{40}{}{{}}{{}}}
\bibcite{Hodgkin1952}{{41}{}{{}}{{}}}
\bibcite{hopfield1982neural}{{42}{}{{}}{{}}}
\bibcite{Hubel1959}{{43}{}{{}}{{}}}
\bibcite{jin2008efficient}{{44}{}{{}}{{}}}
\bibcite{karpathy2014large}{{45}{}{{}}{{}}}
\bibcite{King2013}{{46}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{47}{}{{}}{{}}}
\bibcite{LeCun}{{48}{}{{}}{{}}}
\bibcite{LeCun2015}{{49}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{50}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{51}{}{{}}{{}}}
\bibcite{cnnarchImg}{{52}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{53}{}{{}}{{}}}
\bibcite{lee2003hierarchical}{{54}{}{{}}{{}}}
\bibcite{levine2016learning}{{55}{}{{}}{{}}}
\bibcite{Lillicrap2014}{{56}{}{{}}{{}}}
\bibcite{maass1997networks}{{57}{}{{}}{{}}}
\bibcite{Markram2012}{{58}{}{{}}{{}}}
\bibcite{Meftah2013}{{59}{}{{}}{{}}}
\bibcite{murphy2012machine}{{60}{}{{}}{{}}}
\bibcite{Nair2010}{{61}{}{{}}{{}}}
\bibcite{Neftci2013}{{62}{}{{}}{{}}}
\bibcite{Neil2013}{{63}{}{{}}{{}}}
\bibcite{norouzi2009stacks}{{64}{}{{}}{{}}}
\bibcite{NorouziM2009}{{65}{}{{}}{{}}}
\bibcite{OConnor2013}{{66}{}{{}}{{}}}
\bibcite{Petrovici2016}{{67}{}{{}}{{}}}
\bibcite{Pfeil1311}{{68}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{69}{}{{}}{{}}}
\bibcite{rumelhart1985learning}{{70}{}{{}}{{}}}
\bibcite{salakhutdinov2009deep}{{71}{}{{}}{{}}}
\bibcite{Scellier2016a}{{72}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ScellierB16}{{73}{}{{}}{{}}}
\bibcite{serrano2013128}{{74}{}{{}}{{}}}
\bibcite{simonyan2014very}{{75}{}{{}}{{}}}
\bibcite{Sjostrom2010}{{76}{}{{}}{{}}}
\bibcite{smolensky1986information}{{77}{}{{}}{{}}}
\bibcite{szegedy2015going}{{78}{}{{}}{{}}}
\bibcite{Teh2005}{{79}{}{{}}{{}}}
\bibcite{tieleman2008training}{{80}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{81}{}{{}}{{}}}
\bibcite{Woodford2002}{{82}{}{{}}{{}}}
\bibcite{yang2007probabilistic}{{83}{}{{}}{{}}}
\bibcite{Zhou2007}{{84}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
