This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: booka4.aux
The style file: abbrv.bst
A level-1 auxiliary file: preface/kit_titlepage.aux
A level-1 auxiliary file: preface/titlepage.aux
A level-1 auxiliary file: preface/affirmation.aux
A level-1 auxiliary file: content/intro.aux
A level-1 auxiliary file: content/backgrnd.aux
A level-1 auxiliary file: content/soa.aux
A level-1 auxiliary file: content/appro.aux
A level-1 auxiliary file: content/impl.aux
A level-1 auxiliary file: content/exp.aux
A level-1 auxiliary file: content/concl.aux
A level-1 auxiliary file: content/appendix.aux
Database file #1: content/bibliography.bib
I was expecting a `,' or a `}'---line 38 of file content/bibliography.bib
 : 
 : @misc{rbmImg,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in sampleFD
Warning--to sort, need author or key in neuronImg
Warning--to sort, need author or key in perceptronImg
Warning--to sort, need author or key in mlpImg
Warning--to sort, need author or key in hopfImg
Warning--to sort, need author or key in boltzImg
Warning--to sort, need author or key in rbmImg
Warning--to sort, need author or key in cdImg
Warning--to sort, need author or key in theanoRBM
Warning--empty booktitle in heikoMA
Warning--empty year in heikoMA
Warning--empty journal in Fischer2014
Warning--there's a number but no volume in Ghahramani2002
Warning--empty note in Goodfellow-et-al-2016-Book
Warning--empty journal in griffiths2008bayesian
Warning--empty journal in LeCun
Warning--empty year in LeCun
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty booktitle in cnnarchImg
Warning--empty year in cnnarchImg
Warning--there's a number but no volume in Nair2010
Warning--empty journal in Neftci2013
Warning--empty journal in Neil2013
Warning--there's a number but no volume in Neil2013
Warning--empty journal in OConnor2013
Warning--empty publisher in Petrovici2016
Warning--empty booktitle in salakhutdinov2009deep
Warning--empty year in salakhutdinov2009deep
Warning--empty journal in Scellier2016a
Warning--there's a number but no volume in Woodford2002
You've used 85 entries,
            2118 wiz_defined-function locations,
            982 strings with 20867 characters,
and the built_in function-call counts, 30701 in all, are:
= -- 2880
> -- 1880
< -- 13
+ -- 749
- -- 664
* -- 2318
:= -- 5168
add.period$ -- 254
call.type$ -- 85
change.case$ -- 581
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1011
empty$ -- 2128
format.name$ -- 664
if$ -- 6236
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 75
newline$ -- 420
num.names$ -- 154
pop$ -- 660
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 1545
swap$ -- 194
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 30
while$ -- 251
width$ -- 87
write$ -- 876
(There was 1 error message)
