\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Human Brain Project}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probabilistic Graphical Models}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bayesian network}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Markov Random Field}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy-Based Models}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sampling}{4}{subsection.2.1.4}
\contentsline {paragraph}{\nonumberline Ancestral Sampling}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Markov Chain Monte Carlo}{4}{section*.4}
\contentsline {paragraph}{\nonumberline Gibbs sampling}{5}{section*.5}
\contentsline {section}{\numberline {2.2}Neural Networks}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Natural}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Brain}{5}{section*.6}
\contentsline {subsubsection}{\nonumberline Neuron}{5}{section*.7}
\contentsline {subsubsection}{\nonumberline Learning}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Time discrete}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Perceptron}{5}{section*.9}
\contentsline {paragraph}{\nonumberline Model}{5}{section*.10}
\contentsline {paragraph}{\nonumberline Perceptron Learning}{5}{section*.11}
\contentsline {paragraph}{\nonumberline Decision Fuction}{5}{section*.12}
\contentsline {subsubsection}{\nonumberline Mutlilayer-Perceptron}{5}{section*.13}
\contentsline {paragraph}{\nonumberline Model architecture}{5}{section*.14}
\contentsline {paragraph}{\nonumberline Activation functions}{5}{section*.15}
\contentsline {paragraph}{\nonumberline Backpropagation}{5}{section*.16}
\contentsline {subsubsection}{\nonumberline Convolutinal Neural Networks}{6}{section*.17}
\contentsline {paragraph}{\nonumberline Convolution}{6}{section*.18}
\contentsline {paragraph}{\nonumberline Architecture}{6}{section*.19}
\contentsline {paragraph}{\nonumberline Training}{6}{section*.20}
\contentsline {subsubsection}{\nonumberline Hopfield Nets}{6}{section*.21}
\contentsline {paragraph}{\nonumberline Model}{6}{section*.22}
\contentsline {paragraph}{\nonumberline Properties / Advantages / Disadvantages}{6}{section*.23}
\contentsline {subsubsection}{\nonumberline Boltzmann Machines}{6}{section*.24}
\contentsline {paragraph}{\nonumberline Model}{6}{section*.25}
\contentsline {paragraph}{\nonumberline RBMs}{6}{section*.26}
\contentsline {paragraph}{\nonumberline CD-Training}{6}{section*.27}
\contentsline {subsubsection}{\nonumberline Deep Belief Networks}{6}{section*.28}
\contentsline {paragraph}{\nonumberline Stacking Up RBMs}{6}{section*.29}
\contentsline {paragraph}{\nonumberline Fine-tuning}{6}{section*.30}
\contentsline {subsection}{\numberline {2.2.3}Continuous}{6}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Neuron Models}{6}{section*.31}
\contentsline {paragraph}{\nonumberline LIF}{6}{section*.32}
\contentsline {paragraph}{\nonumberline Hodgkin-Huxley}{6}{section*.33}
\contentsline {paragraph}{\nonumberline Poisson}{6}{section*.34}
\contentsline {subsubsection}{\nonumberline Neural Coding}{6}{section*.35}
\contentsline {subsubsection}{\nonumberline Learning}{6}{section*.36}
\contentsline {paragraph}{\nonumberline STDP}{6}{section*.37}
\contentsline {paragraph}{\nonumberline Symetric STDP}{6}{section*.38}
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Convolutional RBM}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Sampling in SNNs}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}NN -> SNN conversion}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}eCD and Sampling Machines}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Conversion}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conv DBNs}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conversion}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}eCD}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DBNs}{9}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiments\&Results}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{15}{chapter.7}
\contentsline {chapter}{\numberline {A}Some appendix}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}(if needed)}{17}{section.A.1}
\contentsline {chapter}{\numberline {B}List of Figures}{21}{appendix.B}
\contentsline {chapter}{\numberline {C}List of Tables}{23}{appendix.C}
\contentsline {chapter}{\numberline {D}Bibliography}{25}{appendix.D}
