\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface/kit_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface/titlepage.aux}
\@input{preface/affirmation.aux}
\@input{content/intro.aux}
\@input{content/backgrnd.aux}
\@input{content/soa.aux}
\@input{content/appro.aux}
\@input{content/impl.aux}
\@input{content/exp.aux}
\@input{content/concl.aux}
\@input{content/appendix.aux}
\citation{bishop2013pattern}
\citation{sampleFD}
\citation{gerstner2014neuronal}
\citation{neuronImg}
\citation{perceptronImg}
\citation{mlpImg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cnnarchImg}
\citation{boltzImg}
\citation{theanoRBM}
\citation{cdImg}
\citation{DBNImg}
\citation{heikoMA}
\citation{gerstner2014neuronal}
\citation{heikoMA}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Buchanan2010}
\citation{convImg}
\citation{lee2009convolutional}
\citation{Petrovici2016}
\citation{Buesing2011}
\citation{Buesing2011}
\citation{Petrovici2016}
\citation{Cao2014}
\citation{Neil2013}
\citation{Neftci2013}
\citation{Zorzi2013Modeling}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{serrano2013128}
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{boltzImg}{{1}{}{{}}{{}}}
\bibcite{convImg}{{2}{}{{}}{{}}}
\bibcite{mlpImg}{{3}{}{{}}{{}}}
\bibcite{DBNImg}{{4}{}{{}}{{}}}
\bibcite{perceptronImg}{{5}{}{{}}{{}}}
\bibcite{neuronImg}{{6}{}{{}}{{}}}
\bibcite{sampleFD}{{7}{}{{}}{{}}}
\bibcite{cdImg}{{8}{}{{}}{{}}}
\bibcite{theanoRBM}{{9}{}{{}}{{}}}
\bibcite{abbott1999lapicque}{{10}{}{{}}{{}}}
\bibcite{abdel2014convolutional}{{11}{}{{}}{{}}}
\bibcite{ackley1985learning}{{12}{}{{}}{{}}}
\bibcite{2016arXiv160502688full}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{95}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Bengio2009}{{14}{}{{}}{{}}}
\bibcite{bengio2015towards}{{15}{}{{}}{{}}}
\bibcite{bishop2013pattern}{{16}{}{{}}{{}}}
\bibcite{Buchanan2010}{{17}{}{{}}{{}}}
\bibcite{Buesing2011}{{18}{}{{}}{{}}}
\bibcite{Byrne1997}{{19}{}{{}}{{}}}
\bibcite{Cao2014}{{20}{}{{}}{{}}}
\bibcite{chen2015deepdriving}{{21}{}{{}}{{}}}
\bibcite{10.3389/neuro.11.011.2008}{{22}{}{{}}{{}}}
\bibcite{desjardins2008empirical}{{23}{}{{}}{{}}}
\bibcite{Diehl2015}{{24}{}{{}}{{}}}
\bibcite{heikoMA}{{25}{}{{}}{{}}}
\bibcite{Faltin2007}{{26}{}{{}}{{}}}
\bibcite{Fischer2014}{{27}{}{{}}{{}}}
\bibcite{gerstner2014neuronal}{{28}{}{{}}{{}}}
\bibcite{Gewaltig:NEST}{{29}{}{{}}{{}}}
\bibcite{Ghahramani2002}{{30}{}{{}}{{}}}
\bibcite{giusti2016machine}{{31}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{32}{}{{}}{{}}}
\bibcite{10.3389/neuro.11.005.2008}{{33}{}{{}}{{}}}
\bibcite{griffiths2008bayesian}{{34}{}{{}}{{}}}
\bibcite{hebb19680}{{35}{}{{}}{{}}}
\bibcite{Heeger2000}{{36}{}{{}}{{}}}
\bibcite{hinton2010practical}{{37}{}{{}}{{}}}
\bibcite{hinton2002training}{{38}{}{{}}{{}}}
\bibcite{hinton2009deep}{{39}{}{{}}{{}}}
\bibcite{hinton1995wake}{{40}{}{{}}{{}}}
\bibcite{hinton2006fast}{{41}{}{{}}{{}}}
\bibcite{Hodgkin1952}{{42}{}{{}}{{}}}
\bibcite{hopfield1982neural}{{43}{}{{}}{{}}}
\bibcite{Hubel1959}{{44}{}{{}}{{}}}
\bibcite{jin2008efficient}{{45}{}{{}}{{}}}
\bibcite{karpathy2014large}{{46}{}{{}}{{}}}
\bibcite{King2013}{{47}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{48}{}{{}}{{}}}
\bibcite{LeCun}{{49}{}{{}}{{}}}
\bibcite{LeCun2015}{{50}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{51}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{52}{}{{}}{{}}}
\bibcite{cnnarchImg}{{53}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{54}{}{{}}{{}}}
\bibcite{lee2003hierarchical}{{55}{}{{}}{{}}}
\bibcite{levine2016learning}{{56}{}{{}}{{}}}
\bibcite{Lillicrap2014}{{57}{}{{}}{{}}}
\bibcite{maass1997networks}{{58}{}{{}}{{}}}
\bibcite{Markram2012}{{59}{}{{}}{{}}}
\bibcite{Meftah2013}{{60}{}{{}}{{}}}
\bibcite{murphy2012machine}{{61}{}{{}}{{}}}
\bibcite{Nair2010}{{62}{}{{}}{{}}}
\bibcite{Neftci2013}{{63}{}{{}}{{}}}
\bibcite{Neil2013}{{64}{}{{}}{{}}}
\bibcite{norouzi2009stacks}{{65}{}{{}}{{}}}
\bibcite{NorouziM2009}{{66}{}{{}}{{}}}
\bibcite{OConnor2013}{{67}{}{{}}{{}}}
\bibcite{Petrovici2016}{{68}{}{{}}{{}}}
\bibcite{Pfeil1311}{{69}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{70}{}{{}}{{}}}
\bibcite{rumelhart1985learning}{{71}{}{{}}{{}}}
\bibcite{salakhutdinov2009deep}{{72}{}{{}}{{}}}
\bibcite{Scellier2016a}{{73}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ScellierB16}{{74}{}{{}}{{}}}
\bibcite{serrano2013128}{{75}{}{{}}{{}}}
\bibcite{simonyan2014very}{{76}{}{{}}{{}}}
\bibcite{Sjostrom2010}{{77}{}{{}}{{}}}
\bibcite{smolensky1986information}{{78}{}{{}}{{}}}
\bibcite{szegedy2015going}{{79}{}{{}}{{}}}
\bibcite{Teh2005}{{80}{}{{}}{{}}}
\bibcite{tieleman2008training}{{81}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{82}{}{{}}{{}}}
\bibcite{Woodford2002}{{83}{}{{}}{{}}}
\bibcite{yang2007probabilistic}{{84}{}{{}}{{}}}
\bibcite{Zhou2007}{{85}{}{{}}{{}}}
\bibcite{Zorzi2013Modeling}{{86}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
