\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface/kit_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface/titlepage.aux}
\@input{preface/affirmation.aux}
\@input{preface/abstract.aux}
\@input{preface/abbrev.aux}
\@input{content/intro.aux}
\@input{content/backgrnd.aux}
\@input{content/soa.aux}
\@input{content/appro.aux}
\@input{content/impl.aux}
\@input{content/exp.aux}
\@input{content/concl.aux}
\@input{content/appendix.aux}
\citation{mlpImg}
\citation{cnnarchImg}
\citation{lee2009convolutional}
\citation{Cao2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{boltzImg}{{1}{}{{}}{{}}}
\bibcite{convImg}{{2}{}{{}}{{}}}
\bibcite{mlpImg}{{3}{}{{}}{{}}}
\bibcite{DBNImg}{{4}{}{{}}{{}}}
\bibcite{perceptronImg}{{5}{}{{}}{{}}}
\bibcite{neuronImg}{{6}{}{{}}{{}}}
\bibcite{sampleFD}{{7}{}{{}}{{}}}
\bibcite{cdImg}{{8}{}{{}}{{}}}
\bibcite{theanoRBM}{{9}{}{{}}{{}}}
\bibcite{abbott1999lapicque}{{10}{}{{}}{{}}}
\bibcite{abdel2014convolutional}{{11}{}{{}}{{}}}
\bibcite{ackley1985learning}{{12}{}{{}}{{}}}
\bibcite{2016arXiv160502688full}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{89}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Bengio2009}{{14}{}{{}}{{}}}
\bibcite{bengio2015towards}{{15}{}{{}}{{}}}
\bibcite{bishop2013pattern}{{16}{}{{}}{{}}}
\bibcite{Buchanan2010}{{17}{}{{}}{{}}}
\bibcite{Buesing2011}{{18}{}{{}}{{}}}
\bibcite{Byrne1997}{{19}{}{{}}{{}}}
\bibcite{Cao2014}{{20}{}{{}}{{}}}
\bibcite{chen2015deepdriving}{{21}{}{{}}{{}}}
\bibcite{10.3389/neuro.11.011.2008}{{22}{}{{}}{{}}}
\bibcite{desjardins2008empirical}{{23}{}{{}}{{}}}
\bibcite{Diehl2015}{{24}{}{{}}{{}}}
\bibcite{heikoMA}{{25}{}{{}}{{}}}
\bibcite{Faltin2007}{{26}{}{{}}{{}}}
\bibcite{Fischer2014}{{27}{}{{}}{{}}}
\bibcite{gerstner2014neuronal}{{28}{}{{}}{{}}}
\bibcite{Gewaltig:NEST}{{29}{}{{}}{{}}}
\bibcite{Ghahramani2002}{{30}{}{{}}{{}}}
\bibcite{giusti2016machine}{{31}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{32}{}{{}}{{}}}
\bibcite{10.3389/neuro.11.005.2008}{{33}{}{{}}{{}}}
\bibcite{griffiths2008bayesian}{{34}{}{{}}{{}}}
\bibcite{hebb19680}{{35}{}{{}}{{}}}
\bibcite{Heeger2000}{{36}{}{{}}{{}}}
\bibcite{hinton2010practical}{{37}{}{{}}{{}}}
\bibcite{hinton2002training}{{38}{}{{}}{{}}}
\bibcite{hinton2009deep}{{39}{}{{}}{{}}}
\bibcite{hinton1995wake}{{40}{}{{}}{{}}}
\bibcite{hinton2006fast}{{41}{}{{}}{{}}}
\bibcite{Hodgkin1952}{{42}{}{{}}{{}}}
\bibcite{hopfield1982neural}{{43}{}{{}}{{}}}
\bibcite{Hubel1959}{{44}{}{{}}{{}}}
\bibcite{jin2008efficient}{{45}{}{{}}{{}}}
\bibcite{karpathy2014large}{{46}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/KheradpishehGTM16}{{47}{}{{}}{{}}}
\bibcite{King2013}{{48}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{49}{}{{}}{{}}}
\bibcite{LeCun}{{50}{}{{}}{{}}}
\bibcite{LeCun2015}{{51}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{52}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{53}{}{{}}{{}}}
\bibcite{cnnarchImg}{{54}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{55}{}{{}}{{}}}
\bibcite{lee2003hierarchical}{{56}{}{{}}{{}}}
\bibcite{levine2016learning}{{57}{}{{}}{{}}}
\bibcite{Lillicrap2014}{{58}{}{{}}{{}}}
\bibcite{maass1997networks}{{59}{}{{}}{{}}}
\bibcite{Markram2012}{{60}{}{{}}{{}}}
\bibcite{Meftah2013}{{61}{}{{}}{{}}}
\bibcite{murphy2012machine}{{62}{}{{}}{{}}}
\bibcite{Nair2010}{{63}{}{{}}{{}}}
\bibcite{Neftci2013}{{64}{}{{}}{{}}}
\bibcite{Neil2013}{{65}{}{{}}{{}}}
\bibcite{norouzi2009stacks}{{66}{}{{}}{{}}}
\bibcite{NorouziM2009}{{67}{}{{}}{{}}}
\bibcite{OConnor2013}{{68}{}{{}}{{}}}
\bibcite{Petrovici2016}{{69}{}{{}}{{}}}
\bibcite{Pfeil1311}{{70}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{71}{}{{}}{{}}}
\bibcite{rumelhart1985learning}{{72}{}{{}}{{}}}
\bibcite{salakhutdinov2009deep}{{73}{}{{}}{{}}}
\bibcite{Scellier2016a}{{74}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ScellierB16}{{75}{}{{}}{{}}}
\bibcite{serrano2013128}{{76}{}{{}}{{}}}
\bibcite{sillito2006always}{{77}{}{{}}{{}}}
\bibcite{simonyan2014very}{{78}{}{{}}{{}}}
\bibcite{Sjostrom2010}{{79}{}{{}}{{}}}
\bibcite{smolensky1986information}{{80}{}{{}}{{}}}
\bibcite{szegedy2015going}{{81}{}{{}}{{}}}
\bibcite{Teh2005}{{82}{}{{}}{{}}}
\bibcite{tieleman2008training}{{83}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{84}{}{{}}{{}}}
\bibcite{Woodford2002}{{85}{}{{}}{{}}}
\bibcite{yang2007probabilistic}{{86}{}{{}}{{}}}
\bibcite{Zhou2007}{{87}{}{{}}{{}}}
\bibcite{Zorzi2013Modeling}{{88}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
