This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: booka4.aux
The style file: abbrv.bst
A level-1 auxiliary file: preface/kit_titlepage.aux
A level-1 auxiliary file: preface/titlepage.aux
A level-1 auxiliary file: preface/affirmation.aux
A level-1 auxiliary file: content/intro.aux
A level-1 auxiliary file: content/backgrnd.aux
Case mismatch error between cite keys HeikoMA and heikoMA
---line 186 of file content/backgrnd.aux
 : \citation{HeikoMA
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HeikoMA and heikoMA
---line 187 of file content/backgrnd.aux
 : \citation{HeikoMA
 :                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: content/soa.aux
A level-1 auxiliary file: content/appro.aux
A level-1 auxiliary file: content/impl.aux
A level-1 auxiliary file: content/exp.aux
A level-1 auxiliary file: content/concl.aux
A level-1 auxiliary file: content/appendix.aux
Case mismatch error between cite keys HeikoMA and heikoMA
---line 53 of file booka4.aux
 : \citation{HeikoMA
 :                  }
I'm skipping whatever remains of this command
Database file #1: content/bibliography.bib
I was expecting a `,' or a `}'---line 38 of file content/bibliography.bib
 : 
 : @misc{rbmImg,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in sampleFD
Warning--to sort, need author or key in neuronImg
Warning--to sort, need author or key in perceptronImg
Warning--to sort, need author or key in mlpImg
Warning--to sort, need author or key in hopfImg
Warning--to sort, need author or key in boltzImg
Warning--to sort, need author or key in rbmImg
Warning--to sort, need author or key in cdImg
Warning--empty booktitle in heikoMA
Warning--empty year in heikoMA
Warning--empty journal in Fischer2014
Warning--there's a number but no volume in Ghahramani2002
Warning--empty note in Goodfellow-et-al-2016-Book
Warning--empty journal in griffiths2008bayesian
Warning--empty journal in LeCun
Warning--empty year in LeCun
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty booktitle in cnnarchImg
Warning--empty year in cnnarchImg
Warning--there's a number but no volume in Nair2010
Warning--empty journal in Neftci2013
Warning--empty journal in Neil2013
Warning--there's a number but no volume in Neil2013
Warning--empty journal in OConnor2013
Warning--empty publisher in Petrovici2016
Warning--empty booktitle in salakhutdinov2009deep
Warning--empty year in salakhutdinov2009deep
Warning--empty journal in Scellier2016a
Warning--there's a number but no volume in Woodford2002
You've used 84 entries,
            2118 wiz_defined-function locations,
            978 strings with 20734 characters,
and the built_in function-call counts, 30533 in all, are:
= -- 2863
> -- 1879
< -- 13
+ -- 748
- -- 664
* -- 2313
:= -- 5149
add.period$ -- 251
call.type$ -- 84
change.case$ -- 578
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1004
empty$ -- 2105
format.name$ -- 664
if$ -- 6194
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 75
newline$ -- 415
num.names$ -- 154
pop$ -- 650
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1540
swap$ -- 193
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 29
while$ -- 251
width$ -- 86
write$ -- 867
(There were 4 error messages)
