This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: booka4.aux
The style file: abbrv.bst
A level-1 auxiliary file: preface/kit_titlepage.aux
A level-1 auxiliary file: preface/titlepage.aux
A level-1 auxiliary file: preface/affirmation.aux
A level-1 auxiliary file: content/example.aux
A level-1 auxiliary file: content/appendix.aux
Database file #1: content/bibliography.bib
Warning--empty publisher in Yoshi03
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 6220 characters,
and the built_in function-call counts, 6270 in all, are:
= -- 627
> -- 291
< -- 13
+ -- 116
- -- 100
* -- 398
:= -- 961
add.period$ -- 42
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 268
empty$ -- 434
format.name$ -- 100
if$ -- 1404
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 423
swap$ -- 127
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 54
width$ -- 16
write$ -- 154
(There was 1 warning)
