\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface/kit_titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface/titlepage.aux}
\@input{preface/affirmation.aux}
\@input{content/intro.aux}
\@input{content/backgrnd.aux}
\@input{content/soa.aux}
\@input{content/appro.aux}
\@input{content/impl.aux}
\@input{content/exp.aux}
\@input{content/concl.aux}
\@input{content/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Bern03}{{1}{}{{}}{{}}}
\bibcite{Feng03}{{2}{}{{}}{{}}}
\bibcite{Hao03}{{3}{}{{}}{{}}}
\bibcite{Hef02}{{4}{}{{}}{{}}}
\bibcite{Lee02}{{5}{}{{}}{{}}}
\bibcite{matsu05}{{6}{}{{}}{{}}}
\bibcite{osa04}{{7}{}{{}}{{}}}
\bibcite{idea01}{{8}{}{{}}{{}}}
\bibcite{Sato04}{{9}{}{{}}{{}}}
\bibcite{sato03}{{10}{}{{}}{{}}}
\bibcite{tay03}{{11}{}{{}}{{}}}
\bibcite{yoshida04}{{12}{}{{}}{{}}}
\bibcite{Yoshi03}{{13}{}{{}}{{}}}
\bibcite{aih93}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{63}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
