\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Kullback-Leibler divergence between the activations in the feature maps.\relax }}{60}{table.caption.101}
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification performances of the converted spiking DBNs to a the artificial DBN on a subset of 100 samples.\relax }}{60}{table.caption.102}
\contentsline {table}{\numberline {6.3}{\ignorespaces Classification performances of the converted spiking DBNs with different simulated runtimes.\relax }}{60}{table.caption.105}
\contentsline {table}{\numberline {6.4}{\ignorespaces eCD-parameters for the experiments\relax }}{62}{table.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Current-based LIF neuron parameters used for the converted CNN\relax }}{77}{table.caption.136}
\contentsline {table}{\numberline {A.2}{\ignorespaces Current-based LIF neuron parameters used for the converted DBN\relax }}{77}{table.caption.137}
\contentsline {table}{\numberline {A.3}{\ignorespaces Conductance-based LIF neuron parameters used for the converted DBN\relax }}{77}{table.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
