LA  - eng
PMID- 22807913
AID - 10.3389/fnsyn.2012.00002 [doi]
PMC - PMC3395004
PMID- 22807913
VI  - 4
LID - 2
DP  - 2012
DEP - 20120712
PHST- 2012/06/12 [received]
PHST- 2012/06/21 [accepted]
IS  - 1663-3563 (Electronic)
TI  - Spike-Timing-Dependent Plasticity: A Comprehensive Overview
AU  - Markram H
FAU - Markram, H
AD  - 1Brain Mind Institute Life Science, Ecole Polytechnique Federale de LausanneLausanne, Switzerland
AU  - Gerstner W
FAU - Gerstner, W
AD  - 2Ecole Polytechnique Federale de LausanneLausanne, Switzerland
AU  - Sjöström PJ
FAU - Sjöström, P J
AD  - 3Department of Neurology and Neurosurgery, Centre for Research in Neuroscience, The Research Institute of the McGill University Health CentreMontreal, QC, Canada
TA  - Front Synaptic Neurosci
JT  - Frontiers in Synaptic Neuroscience
SO  - Front Synaptic Neurosci. 2012;4:2. doi:10.3389/fnsyn.2012.00002.