\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Neuron Parameters}{77}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Current-based LIF neuron parameters used for the converted CNN\relax }}{77}{table.caption.136}}
\newlabel{cnnlifparam}{{A.1}{77}{Current-based LIF neuron parameters used for the converted CNN\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Current-based LIF neuron parameters used for the converted DBN\relax }}{77}{table.caption.137}}
\newlabel{cubalifparam}{{A.2}{77}{Current-based LIF neuron parameters used for the converted DBN\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Conductance-based LIF neuron parameters used for the converted DBN\relax }}{77}{table.caption.138}}
\newlabel{cobalifparam}{{A.3}{77}{Conductance-based LIF neuron parameters used for the converted DBN\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lateral Inhibition}{78}{section.A.2}}
\newlabel{fig:sub1}{{A.1a}{78}{Spikes without lateral inhibition.\relax }{figure.caption.139}{}}
\newlabel{sub@fig:sub1}{{a}{78}{Spikes without lateral inhibition.\relax }{figure.caption.139}{}}
\newlabel{fig:sub2}{{A.1b}{78}{Spikes with small lateral inhibition.\relax }{figure.caption.139}{}}
\newlabel{sub@fig:sub2}{{b}{78}{Spikes with small lateral inhibition.\relax }{figure.caption.139}{}}
\newlabel{fig:sub2}{{A.1c}{78}{Spikes with big lateral inhibition.\relax }{figure.caption.139}{}}
\newlabel{sub@fig:sub2}{{c}{78}{Spikes with big lateral inhibition.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spikes in a hidden layer of a spiking RBM with different kinds of lateral inhibition.}}{78}{figure.caption.139}}
\newlabel{fig:dbnmixing}{{A.1}{78}{Spikes in a hidden layer of a spiking RBM with different kinds of lateral inhibition}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spiking DBN Architectures}{79}{section.A.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 93}}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{sub@fig:sub1}{{}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 99}}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{sub@fig:sub1}{{a}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 106}}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{sub@fig:sub1}{{a}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 112}}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{sub@fig:sub2}{{b}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 119}}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{sub@fig:sub1}{{b}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 125}}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\newlabel{sub@fig:sub2}{{c}{79}{Spiking DBN Architectures}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activity in the visible layer of the top RBM in a DBNs with different architectures.}}{79}{figure.caption.140}}
\newlabel{fig:spikingdbnarch}{{A.2}{79}{Activity in the visible layer of the top RBM in a DBNs with different architectures}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Synchronous Weight Updates}{80}{section.A.4}}
\newlabel{fig:ecdnestconv}{{A.4}{80}{Synchronous Weight Updates}{section.A.4}{}}
\newlabel{fig:sub12}{{A.3a}{80}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:sub12}{{a}{80}{\relax }{figure.caption.141}{}}
\newlabel{fig:sub2}{{A.3b}{80}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:sub2}{{b}{80}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Weights with shared STDP weight updates and without any convolution.}}{80}{figure.caption.141}}
\newlabel{fig:nestwwout}{{A.3}{80}{Weights with shared STDP weight updates and without any convolution}{figure.caption.141}{}}
\newlabel{fig:sub1}{{A.4a}{80}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:sub1}{{a}{80}{\relax }{figure.caption.142}{}}
\newlabel{fig:sub2}{{A.4b}{80}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:sub2}{{b}{80}{\relax }{figure.caption.142}{}}
\newlabel{fig:sub2}{{A.4c}{80}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:sub2}{{c}{80}{\relax }{figure.caption.142}{}}
\newlabel{fig:sub2}{{A.4d}{80}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:sub2}{{d}{80}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Weights development for eCD with synchronous weight updates.}}{80}{figure.caption.142}}
\newlabel{fig:ecdnestconv}{{A.4}{80}{Weights development for eCD with synchronous weight updates}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spikes activity during convolutional eCD with synchronous weight updates.}}{81}{figure.caption.143}}
\newlabel{fig:ecdnestdieout}{{A.5}{81}{Spikes activity during convolutional eCD with synchronous weight updates}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Learned weights for convolutional eCD with synchronous weight updates.\relax }}{81}{figure.caption.144}}
\newlabel{fig:ecdnestwnot}{{A.6}{81}{Learned weights for convolutional eCD with synchronous weight updates.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Weight histogram for convolutional eCD with synchronous weight updates and an increased learning rate during the positive phase.}}{81}{figure.caption.145}}
\newlabel{fig:ecdnestwnot}{{A.7}{81}{Weight histogram for convolutional eCD with synchronous weight updates and an increased learning rate during the positive phase}{figure.caption.145}{}}
\@setckpt{content/appendix}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
