\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Neuron Parameters}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Current-based LIF neuron parameters used for the converted CNN\relax }}{81}{table.caption.138}}
\newlabel{cnnlifparam}{{A.1}{81}{Current-based LIF neuron parameters used for the converted CNN\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Current-based LIF neuron parameters used for the converted DBN\relax }}{81}{table.caption.139}}
\newlabel{cubalifparam}{{A.2}{81}{Current-based LIF neuron parameters used for the converted DBN\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Conductance-based LIF neuron parameters used for the converted DBN\relax }}{81}{table.caption.140}}
\newlabel{cobalifparam}{{A.3}{81}{Conductance-based LIF neuron parameters used for the converted DBN\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lateral Inhibition}{82}{section.A.2}}
\newlabel{fig:sub1}{{A.1a}{82}{Spikes without lateral inhibition.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:sub1}{{a}{82}{Spikes without lateral inhibition.\relax }{figure.caption.141}{}}
\newlabel{fig:sub2}{{A.1b}{82}{Spikes with small lateral inhibition.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:sub2}{{b}{82}{Spikes with small lateral inhibition.\relax }{figure.caption.141}{}}
\newlabel{fig:sub2}{{A.1c}{82}{Spikes with big lateral inhibition.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:sub2}{{c}{82}{Spikes with big lateral inhibition.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spikes in a hidden layer of a spiking RBM with different kinds of lateral inhibition.}}{82}{figure.caption.141}}
\newlabel{fig:dbnmixing}{{A.1}{82}{Spikes in a hidden layer of a spiking RBM with different kinds of lateral inhibition}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spiking DBN Architectures}{83}{section.A.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 93}}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{sub@fig:sub1}{{}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 99}}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{sub@fig:sub1}{{a}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 106}}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{sub@fig:sub1}{{a}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 112}}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{sub@fig:sub2}{{b}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 119}}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{sub@fig:sub1}{{b}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 125}}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\newlabel{sub@fig:sub2}{{c}{83}{Spiking DBN Architectures}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activity in the visible layer of the top RBM in a DBNs with different architectures.}}{83}{figure.caption.142}}
\newlabel{fig:spikingdbnarch}{{A.2}{83}{Activity in the visible layer of the top RBM in a DBNs with different architectures}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Synchronous Weight Updates}{84}{section.A.4}}
\newlabel{fig:ecdnestconv}{{A.4}{84}{Synchronous Weight Updates}{section.A.4}{}}
\newlabel{fig:sub12}{{A.3a}{84}{\relax }{figure.caption.143}{}}
\newlabel{sub@fig:sub12}{{a}{84}{\relax }{figure.caption.143}{}}
\newlabel{fig:sub2}{{A.3b}{84}{\relax }{figure.caption.143}{}}
\newlabel{sub@fig:sub2}{{b}{84}{\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Weights with shared STDP weight updates and without any convolution.}}{84}{figure.caption.143}}
\newlabel{fig:nestwwout}{{A.3}{84}{Weights with shared STDP weight updates and without any convolution}{figure.caption.143}{}}
\newlabel{fig:sub1}{{A.4a}{84}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:sub1}{{a}{84}{\relax }{figure.caption.144}{}}
\newlabel{fig:sub2}{{A.4b}{84}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:sub2}{{b}{84}{\relax }{figure.caption.144}{}}
\newlabel{fig:sub2}{{A.4c}{84}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:sub2}{{c}{84}{\relax }{figure.caption.144}{}}
\newlabel{fig:sub2}{{A.4d}{84}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:sub2}{{d}{84}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Weights development for eCD with synchronous weight updates.}}{84}{figure.caption.144}}
\newlabel{fig:ecdnestconv}{{A.4}{84}{Weights development for eCD with synchronous weight updates}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spikes activity during convolutional eCD with synchronous weight updates.}}{85}{figure.caption.145}}
\newlabel{fig:ecdnestdieout}{{A.5}{85}{Spikes activity during convolutional eCD with synchronous weight updates}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Learned weights for convolutional eCD with synchronous weight updates.\relax }}{85}{figure.caption.146}}
\newlabel{fig:ecdnestwnot}{{A.6}{85}{Learned weights for convolutional eCD with synchronous weight updates.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Weight histogram for convolutional eCD with synchronous weight updates and an increased learning rate during the positive phase.}}{85}{figure.caption.147}}
\newlabel{fig:ecdnestwnot}{{A.7}{85}{Weight histogram for convolutional eCD with synchronous weight updates and an increased learning rate during the positive phase}{figure.caption.147}{}}
\@setckpt{content/appendix}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
