\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional architecture in spiking neural network}{39}{section.4.1}}
\newlabel{fig:sub1}{{4.1a}{39}{A subfigure\relax }{figure.caption.83}{}}
\newlabel{sub@fig:sub1}{{a}{39}{A subfigure\relax }{figure.caption.83}{}}
\newlabel{fig:sub2}{{4.1b}{39}{A subfigure\relax }{figure.caption.83}{}}
\newlabel{sub@fig:sub2}{{b}{39}{A subfigure\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A figure.\relax }}{40}{figure.caption.84}}
\newlabel{fig:test}{{4.2}{40}{A figure.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conversion}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conv DBNs}{40}{subsection.4.2.1}}
\newlabel{fig:sub1}{{4.3a}{41}{A subfigure\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub1}{{a}{41}{A subfigure\relax }{figure.caption.85}{}}
\newlabel{fig:sub2}{{4.3b}{41}{A subfigure\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub2}{{b}{41}{A subfigure\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conversion}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion as CNN}{41}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion with conductance-based LIF}{41}{section*.87}}
\newlabel{fig:sub1}{{4.4a}{42}{A subfigure\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub1}{{a}{42}{A subfigure\relax }{figure.caption.88}{}}
\newlabel{fig:sub2}{{4.4b}{42}{A subfigure\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub2}{{b}{42}{A subfigure\relax }{figure.caption.88}{}}
\newlabel{fig:sub2}{{4.4c}{42}{A subfigure\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub2}{{c}{42}{A subfigure\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion with current-based LIF}{42}{section*.89}}
\newlabel{fig:sub1}{{4.5a}{43}{A subfigure\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sub1}{{a}{43}{A subfigure\relax }{figure.caption.90}{}}
\newlabel{fig:sub2}{{4.5b}{43}{A subfigure\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sub2}{{b}{43}{A subfigure\relax }{figure.caption.90}{}}
\newlabel{fig:sub2}{{4.5c}{43}{A subfigure\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sub2}{{c}{43}{A subfigure\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eCD}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A figure.\relax }}{44}{figure.caption.91}}
\newlabel{fig:test}{{4.6}{44}{A figure.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolution}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure.\relax }}{45}{figure.caption.93}}
\newlabel{fig:test}{{4.7}{45}{A figure.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lateral inhibition}{45}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spiking DBNs}{45}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A figure.\relax }}{46}{figure.caption.94}}
\newlabel{fig:test}{{4.8}{46}{A figure.\relax }{figure.caption.94}{}}
\@setckpt{content/appro}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
