\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:approach}{{4}{43}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Architecture in Spiking Neural Networks}{43}{section.4.1}}
\newlabel{c:spikingconvarch}{{4.1}{43}{Convolutional Architecture in Spiking Neural Networks}{section.4.1}{}}
\newlabel{fig:receptfields1}{{4.1a}{43}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:receptfields1}{{a}{43}{\relax }{figure.caption.86}{}}
\newlabel{fig:receptfields2}{{4.1b}{43}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:receptfields2}{{b}{43}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receptive fields over 4 neurons.}}{43}{figure.caption.86}}
\newlabel{fig:receptfields}{{4.1}{43}{Receptive fields over 4 neurons}{figure.caption.86}{}}
\citation{hinton2006fast}
\citation{lee2009convolutional}
\citation{hinton2006fast}
\citation{Zorzi2013Modeling}
\citation{Zorzi2013Modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A common structure of a deep belief network.}}{44}{figure.caption.87}}
\newlabel{fig:dbnmnist}{{4.2}{44}{A common structure of a deep belief network}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conversion}{44}{section.4.2}}
\newlabel{c:convappro}{{4.2}{44}{Conversion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolutional DBNs}{44}{subsection.4.2.1}}
\newlabel{c:convdbns}{{4.2.1}{44}{Convolutional DBNs}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conversion}{44}{subsection.4.2.2}}
\newlabel{c:conversionappr}{{4.2.2}{44}{Conversion}{subsection.4.2.2}{}}
\citation{Cao2014}
\citation{Diehl2015}
\citation{Nair2010}
\newlabel{fig:converted1}{{4.3a}{45}{Structure of a spiking CNN with LIF neurons.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:converted1}{{a}{45}{Structure of a spiking CNN with LIF neurons.\relax }{figure.caption.88}{}}
\newlabel{fig:converted2}{{4.3b}{45}{Structure of a spiking DBN with LIF neurons.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:converted2}{{b}{45}{Structure of a spiking DBN with LIF neurons.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different converted structures of an CNN and an DBN.}}{45}{figure.caption.88}}
\newlabel{fig:converted}{{4.3}{45}{Different converted structures of an CNN and an DBN}{figure.caption.88}{}}
\newlabel{c:convascnn}{{4.2.2}{45}{Conversion as CNN}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion as CNN}{45}{section*.89}}
\newlabel{c:convascoba}{{4.2.2}{45}{Conversion with conductance-based LIF neurons}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion with conductance-based LIF neurons}{45}{section*.90}}
\newlabel{fig:cobahcs1}{{4.4a}{46}{Firing of an HCS COBA LIF neuron.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:cobahcs1}{{a}{46}{Firing of an HCS COBA LIF neuron.\relax }{figure.caption.91}{}}
\newlabel{fig:cobahcs2}{{4.4b}{46}{Input output transfer function of an HCS COBA LIF neuron.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:cobahcs2}{{b}{46}{Input output transfer function of an HCS COBA LIF neuron.\relax }{figure.caption.91}{}}
\newlabel{fig:cobahcs3}{{4.4c}{46}{omparison between an HCS COBA LIF neuron sampling and the true distribution in an RBM.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:cobahcs3}{{c}{46}{omparison between an HCS COBA LIF neuron sampling and the true distribution in an RBM.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Properties of a conductance based LIF neuron in a high conductance state.}}{46}{figure.caption.91}}
\newlabel{fig:cobahcs}{{4.4}{46}{Properties of a conductance based LIF neuron in a high conductance state}{figure.caption.91}{}}
\newlabel{c:convascuba}{{4.2.2}{46}{Conversion with current-based LIF neurons}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion with current-based LIF neurons}{46}{section*.92}}
\citation{Neftci2013}
\newlabel{fig:sub1}{{4.5a}{47}{Firing of an HCS CUBA LIF neuron.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sub1}{{a}{47}{Firing of an HCS CUBA LIF neuron.\relax }{figure.caption.93}{}}
\newlabel{fig:sub2}{{4.5b}{47}{Input output transfer function of an HCS CUBA LIF neuron.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sub2}{{b}{47}{Input output transfer function of an HCS CUBA LIF neuron.\relax }{figure.caption.93}{}}
\newlabel{fig:sub2}{{4.5c}{47}{Comparison between an HCS CUBA LIF neuron sampling and the true distribution in an RBM.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sub2}{{c}{47}{Comparison between an HCS CUBA LIF neuron sampling and the true distribution in an RBM.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Properties of a current based LIF neuron in a high conductance state.}}{47}{figure.caption.93}}
\newlabel{fig:cubahcs}{{4.5}{47}{Properties of a current based LIF neuron in a high conductance state}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eCD}{47}{section.4.3}}
\newlabel{c:ecdappr}{{4.3}{47}{eCD}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The five phases for a data sample in the adapted eCD algorithm. \relax }}{48}{figure.caption.94}}
\newlabel{fig:ecd5}{{4.6}{48}{The five phases for a data sample in the adapted eCD algorithm. \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolution in eCD}{48}{subsection.4.3.1}}
\newlabel{c:ecdconv}{{4.3.1}{48}{Convolution in eCD}{subsection.4.3.1}{}}
\citation{King2013}
\citation{DBLP:journals/corr/KheradpishehGTM16}
\citation{LeCun}
\citation{NorouziM2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A (restricted) Boltzmann machine with lateral inhibition in the top layer.\relax }}{49}{figure.caption.96}}
\newlabel{fig:bminhib}{{4.7}{49}{A (restricted) Boltzmann machine with lateral inhibition in the top layer.\relax }{figure.caption.96}{}}
\newlabel{c:latinhib}{{4.3.1}{49}{Lateral inhibition}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lateral inhibition}{49}{section*.95}}
\citation{salakhutdinov2009deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spiking DBNs}{50}{subsection.4.3.2}}
\newlabel{c:spikingdbn}{{4.3.2}{50}{Spiking DBNs}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Structure of a deep belief network trained with eCD.}}{50}{figure.caption.97}}
\newlabel{fig:spikedbn}{{4.8}{50}{Structure of a deep belief network trained with eCD}{figure.caption.97}{}}
\@setckpt{content/appro}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
