\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow-et-al-2016-Book}
\citation{Petrovici2016}
\citation{Goodfellow-et-al-2016-Book}
\citation{Ghahramani2002}
\citation{Zhou2007}
\citation{Zhou2007}
\citation{Ghahramani2002}
\citation{Faltin2007}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:backgrnd}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic Graphical Models}{3}{section.2.1}}
\newlabel{c:pgms}{{2.1}{3}{Probabilistic Graphical Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayesian Networks}{3}{subsection.2.1.1}}
\newlabel{c:bayesnet}{{2.1.1}{3}{Bayesian Networks}{subsection.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2.1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:bayesnet}{{2.1c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bayesnet}{{c}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample Bayesian network with 5 binary nodes.}}{4}{figure.caption.3}}
\newlabel{fig:test}{{2.1}{4}{A sample Bayesian network with 5 binary nodes}{figure.caption.3}{}}
\citation{Goodfellow-et-al-2016-Book}
\citation{murphy2012machine}
\citation{bishop2013pattern}
\citation{bishop2013pattern}
\citation{Goodfellow-et-al-2016-Book}
\newlabel{fig:markovnet1}{{2.2a}{5}{A Markov network with with 5 nodes.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:markovnet1}{{a}{5}{A Markov network with with 5 nodes.\relax }{figure.caption.4}{}}
\newlabel{fig:markovnet2}{{2.2b}{5}{Cliques in a Markov network\relax }{figure.caption.4}{}}
\newlabel{sub@fig:markovnet2}{{b}{5}{Cliques in a Markov network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Markov network with 5 nodes.}}{5}{figure.caption.4}}
\newlabel{fig:markovnet}{{2.2}{5}{A Markov network with 5 nodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov Random Fields}{5}{subsection.2.1.2}}
\newlabel{c:markovnet}{{2.1.2}{5}{Markov Random Fields}{subsection.2.1.2}{}}
\citation{Goodfellow-et-al-2016-Book}
\citation{Petrovici2016}
\citation{sampleFD}
\citation{sampleFD}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sampling a Gaussian distribution.}}{6}{figure.caption.5}}
\newlabel{fig:Sampling}{{2.3}{6}{Sampling a Gaussian distribution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy-Based Models}{6}{subsection.2.1.3}}
\newlabel{c:ebms}{{2.1.3}{6}{Energy-Based Models}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sampling}{6}{subsection.2.1.4}}
\newlabel{c:sampling}{{2.1.4}{6}{Sampling}{subsection.2.1.4}{}}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ancestral Sampling}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markov Chain Monte Carlo}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gibbs sampling}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{7}{section.2.2}}
\newlabel{c:NNs}{{2.2}{7}{Neural Networks}{section.2.2}{}}
\citation{gerstner2014neuronal}
\citation{Byrne1997}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\citation{Byrne1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A small section in the brain.}}{8}{figure.caption.10}}
\newlabel{fig:brain}{{2.4}{8}{A small section in the brain}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural Neural Networks}{8}{subsection.2.2.1}}
\newlabel{c:natural}{{2.2.1}{8}{Natural Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brain}{8}{section*.9}}
\newlabel{c:brain}{{2.2.1}{8}{Brain}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron}{8}{section*.11}}
\newlabel{c:natneuron}{{2.2.1}{8}{Neuron}{section*.11}{}}
\citation{neuronImg}
\citation{neuronImg}
\citation{Byrne1997}
\citation{gerstner2014neuronal}
\citation{Byrne1997}
\citation{Markram2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic view of a natural neuron.}}{9}{figure.caption.12}}
\newlabel{fig:neuron}{{2.5}{9}{A schematic view of a natural neuron}{figure.caption.12}{}}
\citation{hebb19680}
\citation{gerstner2014neuronal}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{10}{section*.13}}
\newlabel{c:natlearning}{{2.2.1}{10}{Learning}{section*.13}{}}
\newlabel{c:synplasiticity}{{2.2.1}{10}{Synaptic Plasticity}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synaptic Plasticity}{10}{section*.14}}
\newlabel{c:hebb}{{2.2.1}{10}{"What fires together, wires together"}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline "What fires together, wires together"}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks}{10}{subsection.2.2.2}}
\newlabel{c:ann}{{2.2.2}{10}{Artificial Neural Networks}{subsection.2.2.2}{}}
\citation{perceptronImg}
\citation{perceptronImg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure of a perceptron.}}{11}{figure.caption.18}}
\newlabel{fig:perceptron}{{2.6}{11}{Structure of a perceptron}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perceptron}{11}{section*.16}}
\newlabel{c:perceptron}{{2.2.2}{11}{Perceptron}{section*.16}{}}
\newlabel{c:permodel}{{2.2.2}{11}{Model}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{11}{section*.17}}
\newlabel{c:perdecision}{{2.2.2}{11}{Decision Function}{section*.19}{}}
\citation{rumelhart1985learning}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The discrimination function of a perceptron.}}{12}{figure.caption.20}}
\newlabel{fig:discrimation}{{2.7}{12}{The discrimination function of a perceptron}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision Function}{12}{section*.19}}
\newlabel{c:perlearning}{{2.2.2}{12}{Perceptron Learning}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceptron Learning}{12}{section*.21}}
\citation{mlpImg}
\citation{mlpImg}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mutlilayer-Perceptron}{13}{section*.22}}
\newlabel{c:mlp}{{2.2.2}{13}{Mutlilayer-Perceptron}{section*.22}{}}
\newlabel{c:mlparch}{{2.2.2}{13}{Model architecture}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model architecture}{13}{section*.23}}
\newlabel{c:mlpact}{{2.2.2}{13}{Activation functions}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activation functions}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A schematic multi layer perceptron with three layers \cite  {mlpImg}.\relax }}{14}{figure.caption.24}}
\newlabel{fig:mlp}{{2.8}{14}{A schematic multi layer perceptron with three layers \cite {mlpImg}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The output of different activation functions plotted given the input.\relax }}{14}{figure.caption.26}}
\newlabel{fig:activations}{{2.9}{14}{The output of different activation functions plotted given the input.\relax }{figure.caption.26}{}}
\newlabel{c:mlperr}{{2.2.2}{14}{Error functions}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Error functions}{14}{section*.27}}
\citation{rumelhart1985learning}
\citation{Goodfellow-et-al-2016-Book}
\newlabel{c:backprop}{{2.2.2}{15}{Backpropagation}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backpropagation}{15}{section*.28}}
\citation{lecun1989backpropagation}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutinal Neural Networks}{16}{section*.29}}
\newlabel{c:cnns}{{2.2.2}{16}{Convolutinal Neural Networks}{section*.29}{}}
\newlabel{c:convolution}{{2.2.2}{16}{Convolution}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolution}{16}{section*.30}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A cross correlation of a $3\times 3$ image matrix with a $2\times 2$ kernel.}}{17}{figure.caption.31}}
\newlabel{fig:conv}{{2.10}{17}{A cross correlation of a $3\times 3$ image matrix with a $2\times 2$ kernel}{figure.caption.31}{}}
\newlabel{c:convlayers}{{2.2.2}{17}{Convolution Layers}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolution Layers}{17}{section*.32}}
\citation{NIPS2012_4824}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{cnnarchImg}
\citation{cnnarchImg}
\newlabel{c:cnnarch}{{2.2.2}{18}{Architecture}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture}{18}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical architecture of a convolutional neural network with two convolution-pooling stages \cite  {cnnarchImg}.\relax }}{18}{figure.caption.34}}
\newlabel{fig:convarcitecuture}{{2.11}{18}{Typical architecture of a convolutional neural network with two convolution-pooling stages \cite {cnnarchImg}.\relax }{figure.caption.34}{}}
\newlabel{c:cnntraining}{{2.2.2}{18}{Training}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{18}{section*.35}}
\citation{hopfield1982neural}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A blueprint of a Hopfield nets with 7 binary units.}}{19}{figure.caption.38}}
\newlabel{fig:hopfiled}{{2.12}{19}{A blueprint of a Hopfield nets with 7 binary units}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hopfield Nets}{19}{section*.36}}
\newlabel{c:hopnets}{{2.2.2}{19}{Hopfield Nets}{section*.36}{}}
\newlabel{c:hopmodel}{{2.2.2}{19}{Model}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{19}{section*.37}}
\citation{ackley1985learning}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boltzmann Machines}{20}{section*.39}}
\newlabel{c:bms}{{2.2.2}{20}{Boltzmann Machines}{section*.39}{}}
\newlabel{c:bmmodel}{{2.2.2}{20}{Model}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{20}{section*.40}}
\citation{boltzImg}
\citation{boltzImg}
\citation{ackley1985learning}
\citation{hinton2002training}
\citation{Woodford2002}
\citation{Bengio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A Boltzmann machine with 7 units.}}{21}{figure.caption.41}}
\newlabel{fig:bm}{{2.13}{21}{A Boltzmann machine with 7 units}{figure.caption.41}{}}
\newlabel{c:cd}{{2.2.2}{21}{Learning Rule}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learning Rule}{21}{section*.42}}
\citation{smolensky1986information}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RBMs}{22}{section*.43}}
\newlabel{c:rbms}{{2.2.2}{22}{RBMs}{section*.43}{}}
\citation{hinton2010practical}
\citation{Fischer2014}
\citation{theanoRBM}
\citation{theanoRBM}
\citation{hinton2002training}
\citation{cdImg}
\citation{cdImg}
\citation{tieleman2008training}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A restricted Boltzmann machine with 7 units.}}{23}{figure.caption.44}}
\newlabel{fig:rbm}{{2.14}{23}{A restricted Boltzmann machine with 7 units}{figure.caption.44}{}}
\newlabel{c:cdk}{{2.2.2}{23}{CD-k Training}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CD-k Training}{23}{section*.45}}
\newlabel{c:pcd}{{2.2.2}{23}{Persistent CD}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Persistent CD}{23}{section*.47}}
\citation{hinton2006fast}
\citation{hinton2009deep}
\citation{Goodfellow-et-al-2016-Book}
\citation{DBNImg}
\citation{DBNImg}
\citation{hinton1995wake}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A temporal unrolling of the contrastive divergence algorithm.}}{24}{figure.caption.46}}
\newlabel{fig:cd}{{2.15}{24}{A temporal unrolling of the contrastive divergence algorithm}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deep Belief Networks}{24}{section*.48}}
\newlabel{c:dbns}{{2.2.2}{24}{Deep Belief Networks}{section*.48}{}}
\newlabel{c:dbntraining}{{2.2.2}{24}{Training}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{24}{section*.49}}
\newlabel{c:dbnfinetuning}{{2.2.2}{24}{Fine-tuning}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fine-tuning}{24}{section*.51}}
\citation{maass1997networks}
\citation{abbott1999lapicque}
\citation{gerstner2014neuronal}
\citation{Petrovici2016}
\citation{heikoMA}
\citation{heikoMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Building up a deep belief network.}}{25}{figure.caption.50}}
\newlabel{fig:dbn}{{2.16}{25}{Building up a deep belief network}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spiking Neural Networks}{25}{subsection.2.2.3}}
\newlabel{c:snns}{{2.2.3}{25}{Spiking Neural Networks}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron Models}{25}{section*.52}}
\newlabel{c:snnneurons}{{2.2.3}{25}{Neuron Models}{section*.52}{}}
\newlabel{c:lif}{{2.2.3}{25}{LIF}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LIF}{25}{section*.53}}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\citation{Hodgkin1952}
\citation{gerstner2014neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A LIF neuron as an electrical circuit.}}{26}{figure.caption.54}}
\newlabel{fig:lif}{{2.17}{26}{A LIF neuron as an electrical circuit}{figure.caption.54}{}}
\newlabel{c:hodghux}{{2.2.3}{26}{Hodgkin-Huxley}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hodgkin-Huxley}{26}{section*.56}}
\citation{heikoMA}
\citation{heikoMA}
\citation{Heeger2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Different neural firing behaviour observed in the Brain.}}{27}{figure.caption.55}}
\newlabel{fig:neuronbe}{{2.18}{27}{Different neural firing behaviour observed in the Brain}{figure.caption.55}{}}
\newlabel{c:poissonspikes}{{2.2.3}{27}{Activity in a network}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activity in a network}{27}{section*.58}}
\citation{Petrovici2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A Hodgkin-Huxley neuron as an electrical circuit.}}{28}{figure.caption.57}}
\newlabel{fig:hogdehux}{{2.19}{28}{A Hodgkin-Huxley neuron as an electrical circuit}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synapses}{28}{section*.59}}
\newlabel{c:synapses}{{2.2.3}{28}{Synapses}{section*.59}{}}
\newlabel{c:cuba}{{2.2.3}{28}{Current-based synaptic interaction}{section*.60}{}}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Current-based synaptic interaction}{29}{section*.60}}
\newlabel{c:coba}{{2.2.3}{29}{Conductance-based synaptic interaction}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conductance-based synaptic interaction}{29}{section*.61}}
\newlabel{c:hcs}{{2.2.3}{29}{High conductance state}{section*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline High conductance state}{29}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Three samples of Ornstein\IeC {\textendash }Uhlenbeck processes.}}{30}{figure.caption.63}}
\newlabel{fig:ornuhl}{{2.20}{30}{Three samples of Ornstein–Uhlenbeck processes}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A membrane potential trajectory of a neuron in a high conductance state.}}{30}{figure.caption.64}}
\newlabel{fig:hcs}{{2.21}{30}{A membrane potential trajectory of a neuron in a high conductance state}{figure.caption.64}{}}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Meftah2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces PSP kernels.}}{31}{figure.caption.66}}
\newlabel{fig:pspkernels}{{2.22}{31}{PSP kernels}{figure.caption.66}{}}
\newlabel{c:pspkernel}{{2.2.3}{31}{Kernel function}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kernel function}{31}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neural Coding}{31}{section*.67}}
\newlabel{c:neuralcoding}{{2.2.3}{31}{Neural Coding}{section*.67}{}}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\citation{Sjostrom2010}
\citation{Buchanan2010}
\citation{Buchanan2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{32}{section*.68}}
\newlabel{c:snnlearning}{{2.2.3}{32}{Learning}{section*.68}{}}
\newlabel{c:stdp}{{2.2.3}{32}{Spike time dependent plasticity}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spike time dependent plasticity}{32}{section*.69}}
\newlabel{c:ltp}{{2.2.3}{32}{Long-term potentiation}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long-term potentiation}{32}{section*.70}}
\newlabel{c:ldp}{{2.2.3}{32}{Long-term depression}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long-term depression}{32}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces STDP curves observed in the Brain.}}{33}{figure.caption.72}}
\newlabel{fig:stdp}{{2.23}{33}{STDP curves observed in the Brain}{figure.caption.72}{}}
\@setckpt{content/backgrnd}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{4}
}
