\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIPS2012_4824}
\citation{Hubel1959}
\citation{DBLP:journals/corr/ScellierB16}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{7}{75}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biological plausibility}{75}{section*.135}}
\newlabel{c:bioplau}{{7}{75}{Biological plausibility}{section*.135}{}}
\citation{vincent2010stacked}
\citation{bengio2015towards}
\citation{jin2008efficient}
\citation{Pfeil1311}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{76}{section.7.1}}
\newlabel{c:future}{{7.1}{76}{Future work}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Neuromorphic Hardware}{76}{subsection.7.1.1}}
\newlabel{c:neuhard}{{7.1.1}{76}{Neuromorphic Hardware}{subsection.7.1.1}{}}
\newlabel{c:spinnakker}{{7.1.1}{76}{SpiNNakker}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SpiNNakker}{76}{section*.136}}
\newlabel{c:spikey}{{7.1.1}{76}{Spikey}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spikey}{76}{section*.137}}
\citation{DBLP:journals/corr/ScellierB16}
\citation{Scellier2016a}
\citation{Lillicrap2014}
\citation{vincent2010stacked}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Biological plausible learning}{77}{subsection.7.1.2}}
\newlabel{c:biofuture}{{7.1.2}{77}{Biological plausible learning}{subsection.7.1.2}{}}
\@setckpt{content/concl}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{2}
}
