\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hubel1959}
\citation{DBLP:journals/corr/ScellierB16}
\citation{vincent2010stacked}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biological plausibility}{75}{section*.130}}
\citation{jin2008efficient}
\citation{Pfeil1311}
\citation{DBLP:journals/corr/ScellierB16}
\citation{Scellier2016a}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{76}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Neuromorphic Hardware}{76}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SpiNNakker}{76}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spikey}{76}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Biological plausible learning}{76}{subsection.7.1.2}}
\citation{Lillicrap2014}
\citation{vincent2010stacked}
\@setckpt{content/concl}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
