\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Human Brain Project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic Graphical Models}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayesian network}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov Random Field}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy-Based Models}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sampling}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ancestral Sampling}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markov Chain Monte Carlo}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gibbs sampling}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brain}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time discrete}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perceptron}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceptron Learning}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision Fuction}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mutlilayer-Perceptron}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model architecture}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activation functions}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backpropagation}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutinal Neural Networks}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolution}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hopfield Nets}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties / Advantages / Disadvantages}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boltzmann Machines}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RBMs}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CD-Training}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deep Belief Networks}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stacking Up RBMs}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fine-tuning}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Continuous}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron Models}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LIF}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hodgkin-Huxley}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poisson}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neural Coding}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline STDP}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Symetric STDP}{6}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional RBM}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling in SNNs}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NN -> SNN conversion}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eCD and Sampling Machines}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversion}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conv DBNs}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conversion}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}eCD}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DBNs}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments\&Results}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{content/content}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
