\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Human Brain Project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic Graphical Models}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayesian network}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov Random Field}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy-Based Models}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sampling}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ancestral Sampling}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markov Chain Monte Carlo}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gibbs sampling}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brain}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synaptic Plasticity}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline "What fires together, wires together"}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time discrete}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perceptron}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision Function}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceptron Learning}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mutlilayer-Perceptron}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model architecture}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activation functions}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Error functions}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backpropagation}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutinal Neural Networks}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolution}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hopfield Nets}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties / Advantages / Disadvantages}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boltzmann Machines}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learning Rule}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RBMs}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CD-Training}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deep Belief Networks}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stacking Up RBMs}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fine-tuning}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Continuous}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron Models}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LIF}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hodgkin-Huxley}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poisson}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neural Coding}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline STDP}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Symetric STDP}{14}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional RBM}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling in SNNs}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NN -> SNN conversion}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eCD and Sampling Machines}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversion}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conv DBNs}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conversion}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion as CNN}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion with COBA LIF}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conversion with CUBA LIF}{20}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}eCD}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DBMs}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discrete DBNs}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conversion}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}eCD}{24}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments\&Results}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1x4 Dataset}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Strip Dataset}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MNIST}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Convolution vs no Convolution}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lateral connections}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hidden sparsity/ learning the data distribution}{28}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biological plausibility}{29}{section.7.1}}
\@setckpt{content/content}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
