\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments\&Results}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1x4 Dataset}{55}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The two samples of the 1x4 dataset.\relax }}{55}{figure.caption.95}}
\newlabel{fig:test}{{6.1}{55}{The two samples of the 1x4 dataset.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Stripe Dataset}{55}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MNIST}{55}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Poker-DVS}{55}{subsection.6.1.4}}
\newlabel{fig:sub1}{{6.2a}{56}{Samples from the unshifted binary stripe dataset.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:sub1}{{a}{56}{Samples from the unshifted binary stripe dataset.\relax }{figure.caption.96}{}}
\newlabel{fig:sub2}{{6.2b}{56}{Samples from the shifted binary stripe dataset.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Samples from the shifted binary stripe dataset.\relax }{figure.caption.96}{}}
\newlabel{fig:sub2}{{6.2c}{56}{Samples from the unshifted continuous stripe dataset.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:sub2}{{c}{56}{Samples from the unshifted continuous stripe dataset.\relax }{figure.caption.96}{}}
\newlabel{fig:sub2}{{6.2d}{56}{Samples from the shifted continuous stripe dataset.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:sub2}{{d}{56}{Samples from the shifted continuous stripe dataset.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Samples from the stripe dataset. \relax }}{56}{figure.caption.96}}
\newlabel{fig:stripes}{{6.2}{56}{Samples from the stripe dataset. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samples from the MNIST dataset.\relax }}{56}{figure.caption.97}}
\newlabel{fig:mnist}{{6.3}{56}{Samples from the MNIST dataset.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualization of samples from the Poker-DVS dataset.\relax }}{57}{figure.caption.98}}
\newlabel{fig:mnist}{{6.4}{57}{Visualization of samples from the Poker-DVS dataset.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computational Constrains}{57}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visuallized filters $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on MNIST.\relax }}{58}{figure.caption.99}}
\newlabel{fig:rbmw}{{6.5}{58}{Visuallized filters $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on MNIST.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversion}{58}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion comparison}{59}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}eCD}{59}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hidden sparsity/ learning the data distribution}{59}{section*.103}}
\newlabel{fig:sub1}{{6.6a}{60}{Input data.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub1}{{a}{60}{Input data.\relax }{figure.caption.101}{}}
\newlabel{fig:sub2}{{6.6b}{60}{Spike input.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Spike input.\relax }{figure.caption.101}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 175}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub1}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 180}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 185}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 190}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 196}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub1}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 201}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 206}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 211}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 217}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub1}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 222}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 227}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 232}}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Conversion comparison}{figure.caption.101}{}}
\newlabel{fig:sub1}{{6.6c}{60}{RBM.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub1}{{c}{60}{RBM.\relax }{figure.caption.101}{}}
\newlabel{fig:sub2}{{6.6d}{60}{CNN.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{d}{60}{CNN.\relax }{figure.caption.101}{}}
\newlabel{fig:sub2}{{6.6e}{60}{COBA LIF DBN.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{e}{60}{COBA LIF DBN.\relax }{figure.caption.101}{}}
\newlabel{fig:sub2}{{6.6f}{60}{CUBA LIF DBN.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{f}{60}{CUBA LIF DBN.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activations in the features maps in a classical convolutional RBM. \relax }}{60}{figure.caption.101}}
\newlabel{fig:stripes}{{6.6}{60}{Activations in the features maps in a classical convolutional RBM. \relax }{figure.caption.101}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 424}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 429}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 434}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 439}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 444}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 450}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 455}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 460}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 465}}{61}{eCD}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{}{61}{eCD}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }}{61}{figure.caption.102}}
\newlabel{fig:stripes}{{6.7}{61}{Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 483}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 488}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 493}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 498}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 505}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 510}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 515}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 520}}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Hidden sparsity/ learning the data distribution}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }}{61}{figure.caption.104}}
\newlabel{fig:stripes}{{6.8}{61}{Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lateral connections}{61}{section*.106}}
\newlabel{fig:sub1}{{6.9a}{62}{Activations at the beginning.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:sub1}{{a}{62}{Activations at the beginning.\relax }{figure.caption.105}{}}
\newlabel{fig:sub2}{{6.9b}{62}{Activations after some training.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Activations after some training.\relax }{figure.caption.105}{}}
\newlabel{fig:sub2}{{6.9c}{62}{Total number of activations per sample over time.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:sub2}{{c}{62}{Total number of activations per sample over time.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Activations in the features maps in a as DBN converted RBM with current based LIF neurons. \relax }}{62}{figure.caption.105}}
\newlabel{fig:stripes}{{6.9}{62}{Activations in the features maps in a as DBN converted RBM with current based LIF neurons. \relax }{figure.caption.105}{}}
\newlabel{fig:sub1}{{6.10a}{62}{Weights without lateral inhibitory connections.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{a}{62}{Weights without lateral inhibitory connections.\relax }{figure.caption.107}{}}
\newlabel{fig:sub2}{{6.10b}{62}{Weights with lateral inhibitory connections.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Weights with lateral inhibitory connections.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset. Whereas the filters without lateral connections look more similar the filters with lateral connections are more different and discriminative.\relax }}{62}{figure.caption.107}}
\newlabel{fig:stripes}{{6.10}{62}{$5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset. Whereas the filters without lateral connections look more similar the filters with lateral connections are more different and discriminative.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolution vs no Convolution}{62}{section*.108}}
\newlabel{fig:sub1}{{6.11a}{63}{Weights of the DBN with convolutions.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{a}{63}{Weights of the DBN with convolutions.\relax }{figure.caption.109}{}}
\newlabel{fig:sub2}{{6.11b}{63}{Weights of the DBN without convolutions.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:sub2}{{b}{63}{Weights of the DBN without convolutions.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Weight of the first layers of the DBNs with and without convolutions.\relax }}{63}{figure.caption.109}}
\newlabel{fig:stripes}{{6.11}{63}{Weight of the first layers of the DBNs with and without convolutions.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The runtime of a learning step in dependence on the size of the Network.\relax }}{63}{figure.caption.111}}
\newlabel{fig:rbmw}{{6.12}{63}{The runtime of a learning step in dependence on the size of the Network.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation time}{63}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the stripe dataset}{63}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Abstract architecture of the DBN for the stripe dataset.\relax }}{64}{figure.caption.113}}
\newlabel{fig:rbmw}{{6.13}{64}{Abstract architecture of the DBN for the stripe dataset.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the Poker-DVS dataset}{64}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conversion vs online}{64}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct comparison}{64}{section*.122}}
\newlabel{fig:sub1}{{6.14a}{65}{Weights a the beginning of training.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:sub1}{{a}{65}{Weights a the beginning of training.\relax }{figure.caption.114}{}}
\newlabel{fig:sub2}{{6.14b}{65}{Weights after 250 samples.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:sub2}{{b}{65}{Weights after 250 samples.\relax }{figure.caption.114}{}}
\newlabel{fig:sub2}{{6.14c}{65}{Weights after 500 samples.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:sub2}{{c}{65}{Weights after 500 samples.\relax }{figure.caption.114}{}}
\newlabel{fig:sub2}{{6.14d}{65}{Weights after 750 samples.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:sub2}{{d}{65}{Weights after 750 samples.\relax }{figure.caption.114}{}}
\newlabel{fig:sub2}{{6.14e}{65}{Weights after 1000 samples.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:sub2}{{e}{65}{Weights after 1000 samples.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $5 \times 5$ convolution filter matrices development during training with $1000$ samples.\relax }}{65}{figure.caption.114}}
\newlabel{fig:stripes}{{6.14}{65}{$5 \times 5$ convolution filter matrices development during training with $1000$ samples.\relax }{figure.caption.114}{}}
\newlabel{fig:sub1}{{6.15a}{66}{Visible layer activations in the beginning.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub1}{{a}{66}{Visible layer activations in the beginning.\relax }{figure.caption.115}{}}
\newlabel{fig:sub2}{{6.15b}{66}{Visible layer activations after 1000 samples.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub2}{{b}{66}{Visible layer activations after 1000 samples.\relax }{figure.caption.115}{}}
\newlabel{fig:sub2}{{6.15c}{66}{Hidden layer activations in the beginning.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub2}{{c}{66}{Hidden layer activations in the beginning.\relax }{figure.caption.115}{}}
\newlabel{fig:sub2}{{6.15d}{66}{Hidden layer activations after 1000 samples.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub2}{{d}{66}{Hidden layer activations after 1000 samples.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Activations/ spikes in the layers of the first RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data.\relax }}{66}{figure.caption.115}}
\newlabel{fig:stripes}{{6.15}{66}{Activations/ spikes in the layers of the first RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data.\relax }{figure.caption.115}{}}
\newlabel{fig:sub1}{{6.16a}{67}{Visible layer activations in the beginning.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:sub1}{{a}{67}{Visible layer activations in the beginning.\relax }{figure.caption.116}{}}
\newlabel{fig:sub2}{{6.16b}{67}{Visible layer activations after 500 samples.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:sub2}{{b}{67}{Visible layer activations after 500 samples.\relax }{figure.caption.116}{}}
\newlabel{fig:sub2}{{6.16c}{67}{Label layer activations in the beginning.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:sub2}{{c}{67}{Label layer activations in the beginning.\relax }{figure.caption.116}{}}
\newlabel{fig:sub2}{{6.16d}{67}{Label layer activations after 500 samples.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:sub2}{{d}{67}{Label layer activations after 500 samples.\relax }{figure.caption.116}{}}
\newlabel{fig:sub2}{{6.16e}{67}{Hidden layer activations in the beginning.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:sub2}{{e}{67}{Hidden layer activations in the beginning.\relax }{figure.caption.116}{}}
\newlabel{fig:sub2}{{6.16f}{67}{Hidden layer activations after 500 samples.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:sub2}{{f}{67}{Hidden layer activations after 500 samples.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Activations/ spikes in the layers of the second RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new 20 dimensional representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data, especially of the label.\relax }}{67}{figure.caption.116}}
\newlabel{fig:stripes}{{6.16}{67}{Activations/ spikes in the layers of the second RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new 20 dimensional representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data, especially of the label.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Abstract architecture of the DBN for the poker dataset.\relax }}{68}{figure.caption.118}}
\newlabel{fig:rbmw}{{6.17}{68}{Abstract architecture of the DBN for the poker dataset.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Visualization of the convolution filters of the first layer RBM.\relax }}{68}{figure.caption.119}}
\newlabel{fig:rbmw}{{6.18}{68}{Visualization of the convolution filters of the first layer RBM.\relax }{figure.caption.119}{}}
\newlabel{fig:sub1}{{6.19a}{69}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub1}{{a}{69}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.19b}{69}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{b}{69}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The accuracy and reconstruction error of the DBN. The accuracy increases to a maximal value of $90 \%$ and the reconstruction error decreases, indicating discriminative features. \relax }}{69}{figure.caption.120}}
\newlabel{fig:poker_err}{{6.19}{69}{The accuracy and reconstruction error of the DBN. The accuracy increases to a maximal value of $90 \%$ and the reconstruction error decreases, indicating discriminative features. \relax }{figure.caption.120}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 809}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 814}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 819}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 824}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 831}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 836}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 841}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 846}}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset. The reconstruction of each class is nearly perfect indicating, the DBN has learned the basic structure of the data.\relax }}{69}{figure.caption.121}}
\newlabel{fig:stripes}{{6.20}{69}{Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset. The reconstruction of each class is nearly perfect indicating, the DBN has learned the basic structure of the data.\relax }{figure.caption.121}{}}
\newlabel{fig:sub1}{{6.21a}{69}{Weights of the analog DBN.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub1}{{a}{69}{Weights of the analog DBN.\relax }{figure.caption.123}{}}
\newlabel{fig:sub2}{{6.21b}{69}{Weights of the spinking DBN.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub2}{{b}{69}{Weights of the spinking DBN.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Convolutional filters of the first layers of the analog and spiking convolutional DBNs after 100 training samples. The weights of the spiking DBN appear to be more discriminative.\relax }}{69}{figure.caption.123}}
\newlabel{fig:stripes}{{6.21}{69}{Convolutional filters of the first layers of the analog and spiking convolutional DBNs after 100 training samples. The weights of the spiking DBN appear to be more discriminative.\relax }{figure.caption.123}{}}
\@setckpt{content/exp}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{3}
}
