\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments \& Results}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:expres}{{6}{55}{Experiments \& Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{55}{section.6.1}}
\newlabel{c:datasets}{{6.1}{55}{Datasets}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stripe Dataset}{55}{subsection.6.1.1}}
\newlabel{c:stripes}{{6.1.1}{55}{Stripe Dataset}{subsection.6.1.1}{}}
\newlabel{fig:stripes1}{{6.1a}{55}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes1}{{a}{55}{\relax }{figure.caption.95}{}}
\newlabel{fig:stripes2}{{6.1b}{55}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes2}{{b}{55}{\relax }{figure.caption.95}{}}
\newlabel{fig:stripes3}{{6.1c}{55}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes3}{{c}{55}{\relax }{figure.caption.95}{}}
\newlabel{fig:stripes4}{{6.1d}{55}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes4}{{d}{55}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Samples from the stripe dataset.}}{55}{figure.caption.95}}
\newlabel{fig:stripes}{{6.1}{55}{Samples from the stripe dataset}{figure.caption.95}{}}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{serrano2013128}
\citation{serrano2013128}
\citation{serrano2013128}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MNIST}{56}{subsection.6.1.2}}
\newlabel{c:mnist}{{6.1.2}{56}{MNIST}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Samples from the MNIST dataset.}}{56}{figure.caption.96}}
\newlabel{fig:mnist}{{6.2}{56}{Samples from the MNIST dataset}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poker-DVS}{56}{subsection.6.1.3}}
\newlabel{c:pokerdvs}{{6.1.3}{56}{Poker-DVS}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samples from the Poker-DVS dataset.}}{56}{figure.caption.97}}
\newlabel{fig:pokerdvs}{{6.3}{56}{Samples from the Poker-DVS dataset}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ball-Can-Pen-DVS}{57}{subsection.6.1.4}}
\newlabel{c:bcpdvs}{{6.1.4}{57}{Ball-Can-Pen-DVS}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pen samples from the Ball-Can-Pen-DVS dataset.}}{57}{figure.caption.98}}
\newlabel{fig:bcpdvsp}{{6.4}{57}{Pen samples from the Ball-Can-Pen-DVS dataset}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{58}{section.6.2}}
\newlabel{c:exps}{{6.2}{58}{Experiments}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computational Constrains}{58}{subsection.6.2.1}}
\newlabel{c:compconstr}{{6.2.1}{58}{Computational Constrains}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversion}{59}{subsection.6.2.2}}
\newlabel{c:conversionexp}{{6.2.2}{59}{Conversion}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualized $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on the $28 \times 28$ pixel MNIST dataset.\relax }}{59}{figure.caption.99}}
\newlabel{fig:rbmw}{{6.5}{59}{Visualized $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on the $28 \times 28$ pixel MNIST dataset.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion comparison}{59}{section*.100}}
\newlabel{c:conversioncomp}{{6.2.2}{59}{Conversion comparison}{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kullback-Leibler divergence between the activations in the feature maps.\relax }}{60}{table.caption.101}}
\newlabel{tab:kldiv}{{6.1}{60}{Kullback-Leibler divergence between the activations in the feature maps.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification performances of the converted spiking DBNs to a the artificial DBN on a subset of 100 samples.\relax }}{60}{table.caption.102}}
\newlabel{tab:convperf}{{6.2}{60}{Classification performances of the converted spiking DBNs to a the artificial DBN on a subset of 100 samples.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Classification performances of the converted spiking DBNs with different simulated runtimes.\relax }}{60}{table.caption.105}}
\newlabel{tab:pervovert}{{6.3}{60}{Classification performances of the converted spiking DBNs with different simulated runtimes.\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activations in the features maps in a artificial convolutional DBN and the converted spiking network architectures. \relax }}{61}{figure.caption.103}}
\newlabel{fig:convacts}{{6.6}{61}{Activations in the features maps in a artificial convolutional DBN and the converted spiking network architectures. \relax }{figure.caption.103}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 449}}{61}{Conversion comparison}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Conversion comparison}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 454}}{61}{Conversion comparison}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Conversion comparison}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 459}}{61}{Conversion comparison}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Conversion comparison}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 464}}{61}{Conversion comparison}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{61}{Conversion comparison}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Misclassifications of the converted spiking DBNs on MNIST.}}{61}{figure.caption.104}}
\newlabel{fig:mismnisthum}{{6.7}{61}{Misclassifications of the converted spiking DBNs on MNIST}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}eCD}{61}{subsection.6.2.3}}
\newlabel{c:ecdexp}{{6.2.3}{61}{eCD}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces eCD-parameters for the experiments\relax }}{62}{table.caption.106}}
\newlabel{tab:ecdrunparam}{{6.4}{62}{eCD-parameters for the experiments\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters.}}{62}{figure.caption.107}}
\newlabel{fig:ecdstrlearn}{{6.8}{62}{Positive phase and negative phase of a diagonal stripe with 4 filters}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Weight change during training.}}{62}{figure.caption.108}}
\newlabel{fig:ecdwdiff}{{6.9}{62}{Weight change during training}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning the data distribution}{63}{section*.109}}
\newlabel{c:datadistexp}{{6.2.3}{63}{Learning the data distribution}{section*.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 743}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 748}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 753}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 758}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 765}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 770}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 775}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 780}}{63}{Learning the data distribution}{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{}{63}{Learning the data distribution}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualization of the spikes in the visible layer during the positive phase and negative phase of a diagonal stripe.}}{63}{figure.caption.110}}
\newlabel{fig:posnegstrec}{{6.10}{63}{Visualization of the spikes in the visible layer during the positive phase and negative phase of a diagonal stripe}{figure.caption.110}{}}
\newlabel{fig:sub1}{{6.11a}{63}{Spikes at the beginning.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:sub1}{{a}{63}{Spikes at the beginning.\relax }{figure.caption.111}{}}
\newlabel{fig:sub2}{{6.11b}{63}{Spikes after some training.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:sub2}{{b}{63}{Spikes after some training.\relax }{figure.caption.111}{}}
\newlabel{fig:sub2}{{6.11c}{63}{Total number of spikes per sample over time.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:sub2}{{c}{63}{Total number of spikes per sample over time.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Spikes in the hidden layer of a spiking convolutional RBM.}}{63}{figure.caption.111}}
\newlabel{fig:actdevstr}{{6.11}{63}{Spikes in the hidden layer of a spiking convolutional RBM}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lateral connections}{63}{section*.112}}
\newlabel{c:latinhibexp}{{6.2.3}{63}{Lateral connections}{section*.112}{}}
\newlabel{fig:sub1}{{6.12a}{64}{\relax }{figure.caption.113}{}}
\newlabel{sub@fig:sub1}{{a}{64}{\relax }{figure.caption.113}{}}
\newlabel{fig:sub2}{{6.12b}{64}{\relax }{figure.caption.113}{}}
\newlabel{sub@fig:sub2}{{b}{64}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset.}}{64}{figure.caption.113}}
\newlabel{fig:latconstr}{{6.12}{64}{$5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolution vs. no Convolution}{64}{section*.114}}
\newlabel{c:convvsnoconvexp}{{6.2.3}{64}{Convolution vs. no Convolution}{section*.114}{}}
\newlabel{fig:sub1}{{6.13a}{64}{Weights of the DBN with convolutions.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub1}{{a}{64}{Weights of the DBN with convolutions.\relax }{figure.caption.115}{}}
\newlabel{fig:sub2}{{6.13b}{64}{Weights of the DBN without convolutions.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub2}{{b}{64}{Weights of the DBN without convolutions.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Weights of the first layers of the DBNs with and without convolutions with the same number of free parameters.}}{64}{figure.caption.115}}
\newlabel{fig:wwoconwconv}{{6.13}{64}{Weights of the first layers of the DBNs with and without convolutions with the same number of free parameters}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation time}{65}{section*.116}}
\newlabel{c:simtimeexp}{{6.2.3}{65}{Simulation time}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The runtime of a learning step in dependence on the network size.}}{65}{figure.caption.117}}
\newlabel{fig:simtime}{{6.14}{65}{The runtime of a learning step in dependence on the network size}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the stripe dataset}{65}{section*.118}}
\newlabel{c:stripeexp}{{6.2.3}{65}{Performance on the stripe dataset}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Abstract architecture of the DBN for the stripe dataset.\relax }}{66}{figure.caption.119}}
\newlabel{fig:dbnstrarch}{{6.15}{66}{Abstract architecture of the DBN for the stripe dataset.\relax }{figure.caption.119}{}}
\newlabel{fig:sub1}{{6.16a}{66}{Weights a the beginning of training.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub1}{{a}{66}{Weights a the beginning of training.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.16b}{66}{Weights after 250 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{b}{66}{Weights after 250 samples.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.16c}{66}{Weights after 500 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{c}{66}{Weights after 500 samples.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.16d}{66}{Weights after 750 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{d}{66}{Weights after 750 samples.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.16e}{66}{Weights after 1000 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{e}{66}{Weights after 1000 samples.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The development of the $5 \times 5$ convolution filter matrices in the first layer of a DBN during training with the convolutional eCD algorithm on $1000$ samples of the stripe dataset.\relax }}{66}{figure.caption.120}}
\newlabel{fig:stripesdbnw}{{6.16}{66}{The development of the $5 \times 5$ convolution filter matrices in the first layer of a DBN during training with the convolutional eCD algorithm on $1000$ samples of the stripe dataset.\relax }{figure.caption.120}{}}
\newlabel{fig:sub1}{{6.17a}{67}{Visible layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{a}{67}{Visible layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17b}{67}{Visible layer activations after 1000 samples.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{b}{67}{Visible layer activations after 1000 samples.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17c}{67}{Hidden layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{c}{67}{Hidden layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17d}{67}{Hidden layer activations after 1000 samples.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{d}{67}{Hidden layer activations after 1000 samples.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Spikes in the layers of the first RBM during training.}}{67}{figure.caption.121}}
\newlabel{fig:stripesspl1}{{6.17}{67}{Spikes in the layers of the first RBM during training}{figure.caption.121}{}}
\newlabel{fig:sub1}{{6.18a}{68}{Visible layer activations in the beginning.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub1}{{a}{68}{Visible layer activations in the beginning.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18b}{68}{Visible layer activations after 500 samples.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{b}{68}{Visible layer activations after 500 samples.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18c}{68}{Label layer activations in the beginning.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{c}{68}{Label layer activations in the beginning.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18d}{68}{Label layer activations after 500 samples.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{d}{68}{Label layer activations after 500 samples.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18e}{68}{Hidden layer activations in the beginning.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{e}{68}{Hidden layer activations in the beginning.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18f}{68}{Hidden layer activations after 500 samples.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{f}{68}{Hidden layer activations after 500 samples.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Spikes in the layers of the second RBM during training.}}{68}{figure.caption.122}}
\newlabel{fig:stripesspl2}{{6.18}{68}{Spikes in the layers of the second RBM during training}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the Poker-DVS dataset}{69}{section*.123}}
\newlabel{c:pokerexp}{{6.2.3}{69}{Performance on the Poker-DVS dataset}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Abstract architecture of the DBN for the poker dataset.\relax }}{69}{figure.caption.124}}
\newlabel{fig:pokerdbnarch}{{6.19}{69}{Abstract architecture of the DBN for the poker dataset.\relax }{figure.caption.124}{}}
\newlabel{fig:sub1}{{6.20a}{69}{Accuracy.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{a}{69}{Accuracy.\relax }{figure.caption.125}{}}
\newlabel{fig:sub2}{{6.20b}{69}{Reconstruction error.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:sub2}{{b}{69}{Reconstruction error.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The accuracy and reconstruction error of the DBN on the Poker-DVS dataset.}}{69}{figure.caption.125}}
\newlabel{fig:poker_err}{{6.20}{69}{The accuracy and reconstruction error of the DBN on the Poker-DVS dataset}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Visualization of the convolution filters of the first layer RBM trained with the convolutional eCD algorithm on the Poker-DVS dataset.\relax }}{70}{figure.caption.126}}
\newlabel{fig:pokerw}{{6.21}{70}{Visualization of the convolution filters of the first layer RBM trained with the convolutional eCD algorithm on the Poker-DVS dataset.\relax }{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1074}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1079}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1084}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1089}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1096}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1101}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1106}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1111}}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset.}}{70}{figure.caption.127}}
\newlabel{fig:pokerrecon}{{6.22}{70}{Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1124}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1129}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1134}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1139}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1146}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1151}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1156}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1161}}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Completion of partially presented input data of the Poker-DVS dataset.}}{70}{figure.caption.128}}
\newlabel{fig:pokercompl}{{6.23}{70}{Completion of partially presented input data of the Poker-DVS dataset}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the Ball-Can-Pen-DVS dataset}{71}{section*.129}}
\newlabel{c:pokerexp}{{6.2.3}{71}{Performance on the Ball-Can-Pen-DVS dataset}{section*.129}{}}
\newlabel{fig:bcpdbnarch}{{6.24a}{71}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:bcpdbnarch}{{a}{71}{\relax }{figure.caption.130}{}}
\newlabel{fig:bcpw}{{6.24b}{71}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:bcpw}{{b}{71}{\relax }{figure.caption.130}{}}
\newlabel{fig:bcpacc}{{6.24c}{71}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:bcpacc}{{c}{71}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Performance on the Ball-Can-Pen-DVS dataset.}}{71}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conversion vs. STDP}{71}{subsection.6.2.4}}
\newlabel{c:comparisonexp}{{6.2.4}{71}{Conversion vs. STDP}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct comparison}{71}{section*.131}}
\newlabel{fig:sub1}{{6.25a}{72}{Weights of the artificial DBN.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:sub1}{{a}{72}{Weights of the artificial DBN.\relax }{figure.caption.132}{}}
\newlabel{fig:sub2}{{6.25b}{72}{Weights of the spinking DBN.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:sub2}{{b}{72}{Weights of the spinking DBN.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Convolutional filters of the first layers of the artificial and spiking convolutional DBNs.}}{72}{figure.caption.132}}
\newlabel{fig:convvsnoconv}{{6.25}{72}{Convolutional filters of the first layers of the artificial and spiking convolutional DBNs}{figure.caption.132}{}}
\@setckpt{content/exp}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{3}
}
