\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments\&Results}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stripe Dataset}{55}{subsection.6.1.1}}
\newlabel{fig:sub1}{{6.1a}{55}{Samples from the unshifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Samples from the unshifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{fig:sub2}{{6.1b}{55}{Samples from the shifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Samples from the shifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{fig:sub2}{{6.1c}{55}{Samples from the unshifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub2}{{c}{55}{Samples from the unshifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{fig:sub2}{{6.1d}{55}{Samples from the shifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub2}{{d}{55}{Samples from the shifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Samples from the stripe dataset. \relax }}{55}{figure.caption.95}}
\newlabel{fig:stripes}{{6.1}{55}{Samples from the stripe dataset. \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MNIST}{56}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Samples from the MNIST dataset.\relax }}{56}{figure.caption.96}}
\newlabel{fig:mnist}{{6.2}{56}{Samples from the MNIST dataset.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poker-DVS}{56}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualization of samples from the Poker-DVS dataset.\relax }}{56}{figure.caption.97}}
\newlabel{fig:mnist}{{6.3}{56}{Visualization of samples from the Poker-DVS dataset.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computational Constrains}{57}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversion}{57}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualized filters $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on MNIST.\relax }}{58}{figure.caption.98}}
\newlabel{fig:rbmw}{{6.4}{58}{Visualized filters $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on MNIST.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion comparison}{58}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kullback-Leibler divergence between the activations in the feature maps.\relax }}{59}{table.caption.100}}
\newlabel{my-label}{{6.1}{59}{Kullback-Leibler divergence between the activations in the feature maps.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification performances of the converted spiking DBNs to a the analog DBN on a subset of 100 samples.\relax }}{59}{table.caption.101}}
\newlabel{my-label}{{6.2}{59}{Classification performances of the converted spiking DBNs to a the analog DBN on a subset of 100 samples.\relax }{table.caption.101}{}}
\newlabel{fig:sub1}{{6.5a}{59}{Input data.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{a}{59}{Input data.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5b}{59}{Spike input.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Spike input.\relax }{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 194}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 199}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 204}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 209}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 215}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 220}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 225}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 230}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 236}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 241}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 246}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 251}}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub1}{{6.5c}{59}{RBM.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{c}{59}{RBM.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5d}{59}{CNN.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{d}{59}{CNN.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5e}{59}{COBA LIF DBN.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{e}{59}{COBA LIF DBN.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5f}{59}{CUBA LIF DBN.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{f}{59}{CUBA LIF DBN.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Activations in the features maps in a classical convolutional RBM. \relax }}{59}{figure.caption.102}}
\newlabel{fig:stripes}{{6.5}{59}{Activations in the features maps in a classical convolutional RBM. \relax }{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 288}}{60}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{60}{Conversion comparison}{figure.caption.103}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 293}}{60}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{60}{Conversion comparison}{figure.caption.103}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 298}}{60}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{60}{Conversion comparison}{figure.caption.103}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 303}}{60}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{60}{Conversion comparison}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Misclassifications of the spiking DBNs. Often $9$ and $4$ are mixed up. The first three are classified as a $9$, the third one is classified as a $4$. The images all share a lot of features with the suggested class and the correct class was always the second most probable.\relax }}{60}{figure.caption.103}}
\newlabel{fig:stripes}{{6.6}{60}{Misclassifications of the spiking DBNs. Often $9$ and $4$ are mixed up. The first three are classified as a $9$, the third one is classified as a $4$. The images all share a lot of features with the suggested class and the correct class was always the second most probable.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}eCD}{60}{subsection.6.2.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 474}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 479}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 484}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 489}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 494}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 500}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 505}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 510}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 515}}{60}{eCD}{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{}{60}{eCD}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }}{60}{figure.caption.104}}
\newlabel{fig:stripes}{{6.7}{60}{Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accumulated weight change for each training sample. As more samples are presented and the weights specialize, the total weight updates decrease.\relax }}{61}{figure.caption.105}}
\newlabel{fig:rbmw}{{6.8}{61}{Accumulated weight change for each training sample. As more samples are presented and the weights specialize, the total weight updates decrease.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning the data distribution}{61}{section*.106}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 541}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 546}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 551}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 556}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 563}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 568}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 573}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 578}}{61}{Learning the data distribution}{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{}{61}{Learning the data distribution}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }}{61}{figure.caption.107}}
\newlabel{fig:stripes}{{6.9}{61}{Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }{figure.caption.107}{}}
\newlabel{fig:sub1}{{6.10a}{62}{Activations at the beginning.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:sub1}{{a}{62}{Activations at the beginning.\relax }{figure.caption.108}{}}
\newlabel{fig:sub2}{{6.10b}{62}{Activations after some training.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Activations after some training.\relax }{figure.caption.108}{}}
\newlabel{fig:sub2}{{6.10c}{62}{Total number of activations per sample over time.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:sub2}{{c}{62}{Total number of activations per sample over time.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Activations in the features maps in a as DBN converted RBM with current based LIF neurons. \relax }}{62}{figure.caption.108}}
\newlabel{fig:stripes}{{6.10}{62}{Activations in the features maps in a as DBN converted RBM with current based LIF neurons. \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lateral connections}{62}{section*.109}}
\newlabel{fig:sub1}{{6.11a}{62}{Weights without lateral inhibitory connections.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{a}{62}{Weights without lateral inhibitory connections.\relax }{figure.caption.110}{}}
\newlabel{fig:sub2}{{6.11b}{62}{Weights with lateral inhibitory connections.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Weights with lateral inhibitory connections.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset. Whereas the filters without lateral connections look more similar the filters with lateral connections are more different and discriminative.\relax }}{62}{figure.caption.110}}
\newlabel{fig:stripes}{{6.11}{62}{$5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset. Whereas the filters without lateral connections look more similar the filters with lateral connections are more different and discriminative.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolution vs no Convolution}{62}{section*.111}}
\newlabel{fig:sub1}{{6.12a}{63}{Weights of the DBN with convolutions.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{a}{63}{Weights of the DBN with convolutions.\relax }{figure.caption.112}{}}
\newlabel{fig:sub2}{{6.12b}{63}{Weights of the DBN without convolutions.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:sub2}{{b}{63}{Weights of the DBN without convolutions.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Weight of the first layers of the DBNs with and without convolutions.\relax }}{63}{figure.caption.112}}
\newlabel{fig:stripes}{{6.12}{63}{Weight of the first layers of the DBNs with and without convolutions.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation time}{63}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The runtime of a learning step in dependence on the size of the Network.\relax }}{63}{figure.caption.114}}
\newlabel{fig:rbmw}{{6.13}{63}{The runtime of a learning step in dependence on the size of the Network.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the stripe dataset}{64}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Abstract architecture of the DBN for the stripe dataset.\relax }}{64}{figure.caption.116}}
\newlabel{fig:rbmw}{{6.14}{64}{Abstract architecture of the DBN for the stripe dataset.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the Poker-DVS dataset}{64}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conversion vs online}{64}{subsection.6.2.4}}
\newlabel{fig:sub1}{{6.15a}{65}{Weights a the beginning of training.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:sub1}{{a}{65}{Weights a the beginning of training.\relax }{figure.caption.117}{}}
\newlabel{fig:sub2}{{6.15b}{65}{Weights after 250 samples.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:sub2}{{b}{65}{Weights after 250 samples.\relax }{figure.caption.117}{}}
\newlabel{fig:sub2}{{6.15c}{65}{Weights after 500 samples.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:sub2}{{c}{65}{Weights after 500 samples.\relax }{figure.caption.117}{}}
\newlabel{fig:sub2}{{6.15d}{65}{Weights after 750 samples.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:sub2}{{d}{65}{Weights after 750 samples.\relax }{figure.caption.117}{}}
\newlabel{fig:sub2}{{6.15e}{65}{Weights after 1000 samples.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:sub2}{{e}{65}{Weights after 1000 samples.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces $5 \times 5$ convolution filter matrices development during training with $1000$ samples.\relax }}{65}{figure.caption.117}}
\newlabel{fig:stripes}{{6.15}{65}{$5 \times 5$ convolution filter matrices development during training with $1000$ samples.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct comparison}{65}{section*.126}}
\newlabel{fig:sub1}{{6.16a}{66}{Visible layer activations in the beginning.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:sub1}{{a}{66}{Visible layer activations in the beginning.\relax }{figure.caption.118}{}}
\newlabel{fig:sub2}{{6.16b}{66}{Visible layer activations after 1000 samples.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:sub2}{{b}{66}{Visible layer activations after 1000 samples.\relax }{figure.caption.118}{}}
\newlabel{fig:sub2}{{6.16c}{66}{Hidden layer activations in the beginning.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:sub2}{{c}{66}{Hidden layer activations in the beginning.\relax }{figure.caption.118}{}}
\newlabel{fig:sub2}{{6.16d}{66}{Hidden layer activations after 1000 samples.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:sub2}{{d}{66}{Hidden layer activations after 1000 samples.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Activations/ spikes in the layers of the first RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data.\relax }}{66}{figure.caption.118}}
\newlabel{fig:stripes}{{6.16}{66}{Activations/ spikes in the layers of the first RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data.\relax }{figure.caption.118}{}}
\newlabel{fig:sub1}{{6.17a}{67}{Visible layer activations in the beginning.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub1}{{a}{67}{Visible layer activations in the beginning.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.17b}{67}{Visible layer activations after 500 samples.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{b}{67}{Visible layer activations after 500 samples.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.17c}{67}{Label layer activations in the beginning.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{c}{67}{Label layer activations in the beginning.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.17d}{67}{Label layer activations after 500 samples.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{d}{67}{Label layer activations after 500 samples.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.17e}{67}{Hidden layer activations in the beginning.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{e}{67}{Hidden layer activations in the beginning.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.17f}{67}{Hidden layer activations after 500 samples.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{f}{67}{Hidden layer activations after 500 samples.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Activations/ spikes in the layers of the second RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new 20 dimensional representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data, especially of the label.\relax }}{67}{figure.caption.119}}
\newlabel{fig:stripes}{{6.17}{67}{Activations/ spikes in the layers of the second RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new 20 dimensional representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data, especially of the label.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Abstract architecture of the DBN for the poker dataset.\relax }}{68}{figure.caption.121}}
\newlabel{fig:rbmw}{{6.18}{68}{Abstract architecture of the DBN for the poker dataset.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Visualization of the convolution filters of the first layer RBM.\relax }}{68}{figure.caption.122}}
\newlabel{fig:rbmw}{{6.19}{68}{Visualization of the convolution filters of the first layer RBM.\relax }{figure.caption.122}{}}
\newlabel{fig:sub1}{{6.20a}{69}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub1}{{a}{69}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.123}{}}
\newlabel{fig:sub2}{{6.20b}{69}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub2}{{b}{69}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The accuracy and reconstruction error of the DBN. The accuracy increases to a maximal value of $90 \%$ and the reconstruction error decreases, indicating discriminative features. \relax }}{69}{figure.caption.123}}
\newlabel{fig:poker_err}{{6.20}{69}{The accuracy and reconstruction error of the DBN. The accuracy increases to a maximal value of $90 \%$ and the reconstruction error decreases, indicating discriminative features. \relax }{figure.caption.123}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 867}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 872}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 877}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 882}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 889}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 894}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 899}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 904}}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{}{69}{Performance on the Poker-DVS dataset}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset. The reconstruction of each class is nearly perfect indicating, the DBN has learned the basic structure of the data.\relax }}{69}{figure.caption.124}}
\newlabel{fig:stripes}{{6.21}{69}{Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset. The reconstruction of each class is nearly perfect indicating, the DBN has learned the basic structure of the data.\relax }{figure.caption.124}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 917}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 922}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 927}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 932}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 939}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 944}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 949}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 954}}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{}{70}{Performance on the Poker-DVS dataset}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Completion of partially fed input data. In the first two columns the bottom $4$ rows and in the last two columns the $7$ bottom rows in the image data were omitted. After training, the DBN was able to reconstruct some of the missing input data an complete the input data.\relax }}{70}{figure.caption.125}}
\newlabel{fig:stripes}{{6.22}{70}{Completion of partially fed input data. In the first two columns the bottom $4$ rows and in the last two columns the $7$ bottom rows in the image data were omitted. After training, the DBN was able to reconstruct some of the missing input data an complete the input data.\relax }{figure.caption.125}{}}
\newlabel{fig:sub1}{{6.23a}{70}{Weights of the analog DBN.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{a}{70}{Weights of the analog DBN.\relax }{figure.caption.127}{}}
\newlabel{fig:sub2}{{6.23b}{70}{Weights of the spinking DBN.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:sub2}{{b}{70}{Weights of the spinking DBN.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Convolutional filters of the first layers of the analog and spiking convolutional DBNs after 100 training samples. The weights of the spiking DBN appear to be more discriminative.\relax }}{70}{figure.caption.127}}
\newlabel{fig:stripes}{{6.23}{70}{Convolutional filters of the first layers of the analog and spiking convolutional DBNs after 100 training samples. The weights of the spiking DBN appear to be more discriminative.\relax }{figure.caption.127}{}}
\@setckpt{content/exp}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
