\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{serrano2013128}
\citation{serrano2013128}
\citation{serrano2013128}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments \& Results}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:expres}{{6}{57}{Experiments \& Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{57}{section.6.1}}
\newlabel{c:datasets}{{6.1}{57}{Datasets}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stripe Dataset}{57}{subsection.6.1.1}}
\newlabel{c:stripes}{{6.1.1}{57}{Stripe Dataset}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MNIST}{57}{subsection.6.1.2}}
\newlabel{c:mnist}{{6.1.2}{57}{MNIST}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poker-DVS}{57}{subsection.6.1.3}}
\newlabel{c:pokerdvs}{{6.1.3}{57}{Poker-DVS}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ball-Can-Pen-DVS}{57}{subsection.6.1.4}}
\newlabel{c:bcpdvs}{{6.1.4}{57}{Ball-Can-Pen-DVS}{subsection.6.1.4}{}}
\newlabel{fig:stripes1}{{6.1a}{58}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes1}{{a}{58}{\relax }{figure.caption.95}{}}
\newlabel{fig:stripes2}{{6.1b}{58}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes2}{{b}{58}{\relax }{figure.caption.95}{}}
\newlabel{fig:stripes3}{{6.1c}{58}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes3}{{c}{58}{\relax }{figure.caption.95}{}}
\newlabel{fig:stripes4}{{6.1d}{58}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes4}{{d}{58}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Samples from the stripe dataset.}}{58}{figure.caption.95}}
\newlabel{fig:stripes}{{6.1}{58}{Samples from the stripe dataset}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Samples from the MNIST dataset.}}{58}{figure.caption.96}}
\newlabel{fig:mnist}{{6.2}{58}{Samples from the MNIST dataset}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Samples from the Poker-DVS dataset.}}{59}{figure.caption.97}}
\newlabel{fig:pokerdvs}{{6.3}{59}{Samples from the Poker-DVS dataset}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ball samples from the Ball-Can-Pen-DVS dataset.}}{59}{figure.caption.98}}
\newlabel{fig:bcpdvsb}{{6.4}{59}{Ball samples from the Ball-Can-Pen-DVS dataset}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Can samples from the Ball-Can-Pen-DVS dataset.}}{59}{figure.caption.99}}
\newlabel{fig:bcpdvsc}{{6.5}{59}{Can samples from the Ball-Can-Pen-DVS dataset}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pen samples from the Ball-Can-Pen-DVS dataset.}}{60}{figure.caption.100}}
\newlabel{fig:bcpdvsp}{{6.6}{60}{Pen samples from the Ball-Can-Pen-DVS dataset}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{60}{section.6.2}}
\newlabel{c:exps}{{6.2}{60}{Experiments}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computational Constrains}{60}{subsection.6.2.1}}
\newlabel{c:compconstr}{{6.2.1}{60}{Computational Constrains}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversion}{61}{subsection.6.2.2}}
\newlabel{c:conversionexp}{{6.2.2}{61}{Conversion}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion comparison}{61}{section*.102}}
\newlabel{c:conversioncomp}{{6.2.2}{61}{Conversion comparison}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Visualized $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on the $28 \times 28$ pixel MNIST dataset.\relax }}{62}{figure.caption.101}}
\newlabel{fig:rbmw}{{6.7}{62}{Visualized $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on the $28 \times 28$ pixel MNIST dataset.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kullback-Leibler divergence between the activations in the feature maps.\relax }}{62}{table.caption.103}}
\newlabel{tab:kldiv}{{6.1}{62}{Kullback-Leibler divergence between the activations in the feature maps.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification performances of the converted spiking DBNs to a the artificial DBN on a subset of 100 samples.\relax }}{62}{table.caption.104}}
\newlabel{tab:convperf}{{6.2}{62}{Classification performances of the converted spiking DBNs to a the artificial DBN on a subset of 100 samples.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Activations in the features maps in a artificial convolutional DBN and the converted spiking network architectures. \relax }}{63}{figure.caption.105}}
\newlabel{fig:convacts}{{6.8}{63}{Activations in the features maps in a artificial convolutional DBN and the converted spiking network architectures. \relax }{figure.caption.105}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 438}}{64}{Conversion comparison}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{64}{Conversion comparison}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 443}}{64}{Conversion comparison}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{64}{Conversion comparison}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 448}}{64}{Conversion comparison}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{64}{Conversion comparison}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 453}}{64}{Conversion comparison}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{64}{Conversion comparison}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Misclassifications of the converted spiking DBNs on MNIST.}}{64}{figure.caption.106}}
\newlabel{fig:mismnisthum}{{6.9}{64}{Misclassifications of the converted spiking DBNs on MNIST}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Classification performances of the converted spiking DBNs with different simulated runtimes.\relax }}{64}{table.caption.107}}
\newlabel{tab:pervovert}{{6.3}{64}{Classification performances of the converted spiking DBNs with different simulated runtimes.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}eCD}{64}{subsection.6.2.3}}
\newlabel{c:ecdexp}{{6.2.3}{64}{eCD}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces eCD-parameters for the experiments\relax }}{64}{table.caption.108}}
\newlabel{tab:ecdrunparam}{{6.4}{64}{eCD-parameters for the experiments\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters.}}{65}{figure.caption.109}}
\newlabel{fig:ecdstrlearn}{{6.10}{65}{Positive phase and negative phase of a diagonal stripe with 4 filters}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning the data distribution}{65}{section*.111}}
\newlabel{c:datadistexp}{{6.2.3}{65}{Learning the data distribution}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lateral connections}{65}{section*.114}}
\newlabel{c:latinhibexp}{{6.2.3}{65}{Lateral connections}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Weight change during training.}}{66}{figure.caption.110}}
\newlabel{fig:ecdwdiff}{{6.11}{66}{Weight change during training}{figure.caption.110}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 732}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 737}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 742}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 747}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 754}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 759}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 764}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 769}}{66}{Learning the data distribution}{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{}{66}{Learning the data distribution}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Visualization of the spikes in the visible layer during the positive phase and negative phase of a diagonal stripe.}}{66}{figure.caption.112}}
\newlabel{fig:posnegstrec}{{6.12}{66}{Visualization of the spikes in the visible layer during the positive phase and negative phase of a diagonal stripe}{figure.caption.112}{}}
\newlabel{fig:sub1}{{6.13a}{66}{Spikes at the beginning.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:sub1}{{a}{66}{Spikes at the beginning.\relax }{figure.caption.113}{}}
\newlabel{fig:sub2}{{6.13b}{66}{Spikes after some training.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:sub2}{{b}{66}{Spikes after some training.\relax }{figure.caption.113}{}}
\newlabel{fig:sub2}{{6.13c}{66}{Total number of spikes per sample over time.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:sub2}{{c}{66}{Total number of spikes per sample over time.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Spikes in the hidden layer of a spiking convolutional RBM.}}{66}{figure.caption.113}}
\newlabel{fig:actdevstr}{{6.13}{66}{Spikes in the hidden layer of a spiking convolutional RBM}{figure.caption.113}{}}
\newlabel{fig:sub1}{{6.14a}{67}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub1}{{a}{67}{\relax }{figure.caption.115}{}}
\newlabel{fig:sub2}{{6.14b}{67}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:sub2}{{b}{67}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset.}}{67}{figure.caption.115}}
\newlabel{fig:latconstr}{{6.14}{67}{$5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolution vs no Convolution}{67}{section*.116}}
\newlabel{c:convvsnoconvexp}{{6.2.3}{67}{Convolution vs no Convolution}{section*.116}{}}
\newlabel{fig:sub1}{{6.15a}{68}{Weights of the DBN with convolutions.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:sub1}{{a}{68}{Weights of the DBN with convolutions.\relax }{figure.caption.117}{}}
\newlabel{fig:sub2}{{6.15b}{68}{Weights of the DBN without convolutions.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:sub2}{{b}{68}{Weights of the DBN without convolutions.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Weights of the first layers of the DBNs with and without convolutions with the same number of free parameters.}}{68}{figure.caption.117}}
\newlabel{fig:wwoconwconv}{{6.15}{68}{Weights of the first layers of the DBNs with and without convolutions with the same number of free parameters}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation time}{68}{section*.118}}
\newlabel{c:simtimeexp}{{6.2.3}{68}{Simulation time}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The runtime of a learning step in dependence on the network size.}}{68}{figure.caption.119}}
\newlabel{fig:simtime}{{6.16}{68}{The runtime of a learning step in dependence on the network size}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the stripe dataset}{68}{section*.120}}
\newlabel{c:stripeexp}{{6.2.3}{68}{Performance on the stripe dataset}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Abstract architecture of the DBN for the stripe dataset.\relax }}{69}{figure.caption.121}}
\newlabel{fig:dbnstrarch}{{6.17}{69}{Abstract architecture of the DBN for the stripe dataset.\relax }{figure.caption.121}{}}
\newlabel{fig:sub1}{{6.18a}{70}{Weights a the beginning of training.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub1}{{a}{70}{Weights a the beginning of training.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18b}{70}{Weights after 250 samples.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{b}{70}{Weights after 250 samples.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18c}{70}{Weights after 500 samples.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{c}{70}{Weights after 500 samples.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18d}{70}{Weights after 750 samples.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{d}{70}{Weights after 750 samples.\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{6.18e}{70}{Weights after 1000 samples.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{e}{70}{Weights after 1000 samples.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The development of the $5 \times 5$ convolution filter matrices in the first layer of a DBN during training with the convolutional eCD algorithm on $1000$ samples of the stripe dataset.\relax }}{70}{figure.caption.122}}
\newlabel{fig:stripesdbnw}{{6.18}{70}{The development of the $5 \times 5$ convolution filter matrices in the first layer of a DBN during training with the convolutional eCD algorithm on $1000$ samples of the stripe dataset.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the Poker-DVS dataset}{70}{section*.125}}
\newlabel{c:pokerexp}{{6.2.3}{70}{Performance on the Poker-DVS dataset}{section*.125}{}}
\newlabel{fig:sub1}{{6.19a}{71}{Visible layer activations in the beginning.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub1}{{a}{71}{Visible layer activations in the beginning.\relax }{figure.caption.123}{}}
\newlabel{fig:sub2}{{6.19b}{71}{Visible layer activations after 1000 samples.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub2}{{b}{71}{Visible layer activations after 1000 samples.\relax }{figure.caption.123}{}}
\newlabel{fig:sub2}{{6.19c}{71}{Hidden layer activations in the beginning.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub2}{{c}{71}{Hidden layer activations in the beginning.\relax }{figure.caption.123}{}}
\newlabel{fig:sub2}{{6.19d}{71}{Hidden layer activations after 1000 samples.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub2}{{d}{71}{Hidden layer activations after 1000 samples.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Spikes in the layers of the first RBM during training.}}{71}{figure.caption.123}}
\newlabel{fig:stripesspl1}{{6.19}{71}{Spikes in the layers of the first RBM during training}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the Ball-Can-Pen-DVS dataset}{71}{section*.131}}
\newlabel{c:pokerexp}{{6.2.3}{71}{Performance on the Ball-Can-Pen-DVS dataset}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conversion vs. STDP}{71}{subsection.6.2.4}}
\newlabel{c:comparisonexp}{{6.2.4}{71}{Conversion vs. STDP}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct comparison}{71}{section*.133}}
\newlabel{fig:sub1}{{6.20a}{72}{Visible layer activations in the beginning.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{a}{72}{Visible layer activations in the beginning.\relax }{figure.caption.124}{}}
\newlabel{fig:sub2}{{6.20b}{72}{Visible layer activations after 500 samples.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub2}{{b}{72}{Visible layer activations after 500 samples.\relax }{figure.caption.124}{}}
\newlabel{fig:sub2}{{6.20c}{72}{Label layer activations in the beginning.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub2}{{c}{72}{Label layer activations in the beginning.\relax }{figure.caption.124}{}}
\newlabel{fig:sub2}{{6.20d}{72}{Label layer activations after 500 samples.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub2}{{d}{72}{Label layer activations after 500 samples.\relax }{figure.caption.124}{}}
\newlabel{fig:sub2}{{6.20e}{72}{Hidden layer activations in the beginning.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub2}{{e}{72}{Hidden layer activations in the beginning.\relax }{figure.caption.124}{}}
\newlabel{fig:sub2}{{6.20f}{72}{Hidden layer activations after 500 samples.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub2}{{f}{72}{Hidden layer activations after 500 samples.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Spikes in the layers of the second RBM during training.}}{72}{figure.caption.124}}
\newlabel{fig:stripesspl2}{{6.20}{72}{Spikes in the layers of the second RBM during training}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Abstract architecture of the DBN for the poker dataset.\relax }}{73}{figure.caption.126}}
\newlabel{fig:pokerdbnarch}{{6.21}{73}{Abstract architecture of the DBN for the poker dataset.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Visualization of the convolution filters of the first layer RBM trained with the convolutional eCD algorithm on the Poker-DVS dataset.\relax }}{73}{figure.caption.127}}
\newlabel{fig:pokerw}{{6.22}{73}{Visualization of the convolution filters of the first layer RBM trained with the convolutional eCD algorithm on the Poker-DVS dataset.\relax }{figure.caption.127}{}}
\newlabel{fig:sub1}{{6.23a}{74}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{a}{74}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.128}{}}
\newlabel{fig:sub2}{{6.23b}{74}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:sub2}{{b}{74}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The accuracy and reconstruction error of the DBN on the Poker-DVS dataset.}}{74}{figure.caption.128}}
\newlabel{fig:poker_err}{{6.23}{74}{The accuracy and reconstruction error of the DBN on the Poker-DVS dataset}{figure.caption.128}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1065}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1070}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1075}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1080}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1087}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1092}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1097}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1102}}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{}{74}{Performance on the Poker-DVS dataset}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset.}}{74}{figure.caption.129}}
\newlabel{fig:pokerrecon}{{6.24}{74}{Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset}{figure.caption.129}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1115}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1120}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1125}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1130}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1137}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1142}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1147}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1152}}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{sub@fig:sub1}{{}{75}{Performance on the Poker-DVS dataset}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Completion of partially presented input data of the Poker-DVS dataset.}}{75}{figure.caption.130}}
\newlabel{fig:pokercompl}{{6.25}{75}{Completion of partially presented input data of the Poker-DVS dataset}{figure.caption.130}{}}
\newlabel{fig:bcpdbnarch}{{6.26a}{75}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:bcpdbnarch}{{a}{75}{\relax }{figure.caption.132}{}}
\newlabel{fig:bcpw}{{6.26b}{75}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:bcpw}{{b}{75}{\relax }{figure.caption.132}{}}
\newlabel{fig:bcpacc}{{6.26c}{75}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:bcpacc}{{c}{75}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Performance on the Ball-Can-Pen-DVS dataset.}}{75}{figure.caption.132}}
\newlabel{fig:sub1}{{6.27a}{75}{Weights of the artificial DBN.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:sub1}{{a}{75}{Weights of the artificial DBN.\relax }{figure.caption.134}{}}
\newlabel{fig:sub2}{{6.27b}{75}{Weights of the spinking DBN.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:sub2}{{b}{75}{Weights of the spinking DBN.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Convolutional filters of the first layers of the artificial and spiking convolutional DBNs.}}{75}{figure.caption.134}}
\newlabel{fig:convvsnoconv}{{6.27}{75}{Convolutional filters of the first layers of the artificial and spiking convolutional DBNs}{figure.caption.134}{}}
\@setckpt{content/exp}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{3}
}
