\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments\&Results}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stripe Dataset}{57}{subsection.6.1.1}}
\newlabel{fig:stripes1}{{6.1a}{57}{Samples from the unshifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes1}{{a}{57}{Samples from the unshifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{fig:stripes2}{{6.1b}{57}{Samples from the shifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes2}{{b}{57}{Samples from the shifted binary stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{fig:stripes3}{{6.1c}{57}{Samples from the unshifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes3}{{c}{57}{Samples from the unshifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{fig:stripes4}{{6.1d}{57}{Samples from the shifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stripes4}{{d}{57}{Samples from the shifted continuous stripe dataset.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Samples from the stripe dataset. \relax }}{57}{figure.caption.95}}
\newlabel{fig:stripes}{{6.1}{57}{Samples from the stripe dataset. \relax }{figure.caption.95}{}}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{serrano2013128}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MNIST}{58}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Samples from the MNIST dataset.\relax }}{58}{figure.caption.96}}
\newlabel{fig:mnist}{{6.2}{58}{Samples from the MNIST dataset.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poker-DVS}{58}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computational Constrains}{58}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualization of samples from the Poker-DVS dataset.\relax }}{59}{figure.caption.97}}
\newlabel{fig:pokerdvs}{{6.3}{59}{Visualization of samples from the Poker-DVS dataset.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conversion}{59}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualized filters $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on MNIST.\relax }}{60}{figure.caption.98}}
\newlabel{fig:rbmw}{{6.4}{60}{Visualized filters $16 \times 16$ filters of the first layer convolutional RBM of a DBN trained on MNIST.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion comparison}{60}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kullback-Leibler divergence between the activations in the feature maps.\relax }}{61}{table.caption.100}}
\newlabel{tab:kldiv}{{6.1}{61}{Kullback-Leibler divergence between the activations in the feature maps.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification performances of the converted spiking DBNs to a the analog DBN on a subset of 100 samples.\relax }}{61}{table.caption.101}}
\newlabel{tab:convperf}{{6.2}{61}{Classification performances of the converted spiking DBNs to a the analog DBN on a subset of 100 samples.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}eCD}{61}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Classification performances of the converted spiking DBNs with different simulated runtimes.\relax }}{61}{table.caption.104}}
\newlabel{tab:pervovert}{{6.3}{61}{Classification performances of the converted spiking DBNs with different simulated runtimes.\relax }{table.caption.104}{}}
\newlabel{fig:sub1}{{6.5a}{62}{Input data.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{a}{62}{Input data.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5b}{62}{Spike input.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Spike input.\relax }{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 195}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 200}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 205}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 210}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 216}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 221}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 226}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 231}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 237}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 242}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 247}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 252}}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{62}{Conversion comparison}{figure.caption.102}{}}
\newlabel{fig:sub1}{{6.5c}{62}{RBM.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{c}{62}{RBM.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5d}{62}{CNN.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{d}{62}{CNN.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5e}{62}{COBA LIF DBN.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{e}{62}{COBA LIF DBN.\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6.5f}{62}{CUBA LIF DBN.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{f}{62}{CUBA LIF DBN.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Activations in the features maps in a classical convolutional RBM. \relax }}{62}{figure.caption.102}}
\newlabel{fig:convacts}{{6.5}{62}{Activations in the features maps in a classical convolutional RBM. \relax }{figure.caption.102}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 289}}{63}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{63}{Conversion comparison}{figure.caption.103}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 294}}{63}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{63}{Conversion comparison}{figure.caption.103}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 299}}{63}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{63}{Conversion comparison}{figure.caption.103}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 304}}{63}{Conversion comparison}{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{}{63}{Conversion comparison}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Misclassifications of the spiking DBNs. Often $9$ and $4$ are mixed up. The first three are classified as a $9$, the fourth one is classified as a $4$. The images all share a lot of features with the suggested class and the correct class was always the second most probable.\relax }}{63}{figure.caption.103}}
\newlabel{fig:mismnisthum}{{6.6}{63}{Misclassifications of the spiking DBNs. Often $9$ and $4$ are mixed up. The first three are classified as a $9$, the fourth one is classified as a $4$. The images all share a lot of features with the suggested class and the correct class was always the second most probable.\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces eCD-parameters for the experiments\relax }}{63}{table.caption.105}}
\newlabel{tab:ecdrunparam}{{6.4}{63}{eCD-parameters for the experiments\relax }{table.caption.105}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 509}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 514}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 519}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 524}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 529}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 535}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 540}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 545}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 550}}{63}{eCD}{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{}{63}{eCD}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }}{63}{figure.caption.106}}
\newlabel{fig:ecdstrlearn}{{6.7}{63}{Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning the data distribution}{63}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accumulated weight change for each training sample. As more samples are presented and the weights specialize, the total weight updates decrease.\relax }}{64}{figure.caption.107}}
\newlabel{fig:ecdwdiff}{{6.8}{64}{Accumulated weight change for each training sample. As more samples are presented and the weights specialize, the total weight updates decrease.\relax }{figure.caption.107}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 577}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 582}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 587}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 592}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 599}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 604}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 609}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 614}}{64}{Learning the data distribution}{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{}{64}{Learning the data distribution}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }}{64}{figure.caption.109}}
\newlabel{fig:posnegstrec}{{6.9}{64}{Positive phase and negative phase of a diagonal stripe with 4 filters. In the first 4 images the stripe is learned, while during the last 4 images the model distribution is unlearned.\relax }{figure.caption.109}{}}
\newlabel{fig:sub1}{{6.10a}{64}{Activations at the beginning.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{a}{64}{Activations at the beginning.\relax }{figure.caption.110}{}}
\newlabel{fig:sub2}{{6.10b}{64}{Activations after some training.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:sub2}{{b}{64}{Activations after some training.\relax }{figure.caption.110}{}}
\newlabel{fig:sub2}{{6.10c}{64}{Total number of activations per sample over time.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:sub2}{{c}{64}{Total number of activations per sample over time.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Activations in the features maps in a as DBN converted RBM with current based LIF neurons. \relax }}{64}{figure.caption.110}}
\newlabel{fig:actdevstr}{{6.10}{64}{Activations in the features maps in a as DBN converted RBM with current based LIF neurons. \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lateral connections}{65}{section*.111}}
\newlabel{fig:sub1}{{6.11a}{65}{Weights without lateral inhibitory connections.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{a}{65}{Weights without lateral inhibitory connections.\relax }{figure.caption.112}{}}
\newlabel{fig:sub2}{{6.11b}{65}{Weights with lateral inhibitory connections.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:sub2}{{b}{65}{Weights with lateral inhibitory connections.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset. Whereas the filters without lateral connections look more similar the filters with lateral connections are more different and discriminative.\relax }}{65}{figure.caption.112}}
\newlabel{fig:latconstr}{{6.11}{65}{$5 \times 5$ convolution filter matrices with and without lateral inhibitory connections in the top RBM layer on the stripe dataset. Whereas the filters without lateral connections look more similar the filters with lateral connections are more different and discriminative.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolution vs no Convolution}{65}{section*.113}}
\newlabel{fig:sub1}{{6.12a}{66}{Weights of the DBN with convolutions.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:sub1}{{a}{66}{Weights of the DBN with convolutions.\relax }{figure.caption.114}{}}
\newlabel{fig:sub2}{{6.12b}{66}{Weights of the DBN without convolutions.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:sub2}{{b}{66}{Weights of the DBN without convolutions.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Weight of the first layers of the DBNs with and without convolutions.\relax }}{66}{figure.caption.114}}
\newlabel{fig:wwoconwconv}{{6.12}{66}{Weight of the first layers of the DBNs with and without convolutions.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation time}{66}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The runtime of a learning step in dependence on the size of the Network.\relax }}{66}{figure.caption.116}}
\newlabel{fig:simtime}{{6.13}{66}{The runtime of a learning step in dependence on the size of the Network.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the stripe dataset}{66}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Abstract architecture of the DBN for the stripe dataset.\relax }}{67}{figure.caption.118}}
\newlabel{fig:dbnstrarch}{{6.14}{67}{Abstract architecture of the DBN for the stripe dataset.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance on the Poker-DVS dataset}{67}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conversion vs online}{67}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct comparison}{67}{section*.128}}
\newlabel{fig:sub1}{{6.15a}{68}{Weights a the beginning of training.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub1}{{a}{68}{Weights a the beginning of training.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.15b}{68}{Weights after 250 samples.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{b}{68}{Weights after 250 samples.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.15c}{68}{Weights after 500 samples.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{c}{68}{Weights after 500 samples.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.15d}{68}{Weights after 750 samples.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{d}{68}{Weights after 750 samples.\relax }{figure.caption.119}{}}
\newlabel{fig:sub2}{{6.15e}{68}{Weights after 1000 samples.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:sub2}{{e}{68}{Weights after 1000 samples.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces $5 \times 5$ convolution filter matrices development during training with $1000$ samples.\relax }}{68}{figure.caption.119}}
\newlabel{fig:stripesdbnw}{{6.15}{68}{$5 \times 5$ convolution filter matrices development during training with $1000$ samples.\relax }{figure.caption.119}{}}
\newlabel{fig:sub1}{{6.16a}{69}{Visible layer activations in the beginning.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub1}{{a}{69}{Visible layer activations in the beginning.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.16b}{69}{Visible layer activations after 1000 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{b}{69}{Visible layer activations after 1000 samples.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.16c}{69}{Hidden layer activations in the beginning.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{c}{69}{Hidden layer activations in the beginning.\relax }{figure.caption.120}{}}
\newlabel{fig:sub2}{{6.16d}{69}{Hidden layer activations after 1000 samples.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:sub2}{{d}{69}{Hidden layer activations after 1000 samples.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Activations/ spikes in the layers of the first RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data.\relax }}{69}{figure.caption.120}}
\newlabel{fig:stripesspl1}{{6.16}{69}{Activations/ spikes in the layers of the first RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data.\relax }{figure.caption.120}{}}
\newlabel{fig:sub1}{{6.17a}{70}{Visible layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub1}{{a}{70}{Visible layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17b}{70}{Visible layer activations after 500 samples.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{b}{70}{Visible layer activations after 500 samples.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17c}{70}{Label layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{c}{70}{Label layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17d}{70}{Label layer activations after 500 samples.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{d}{70}{Label layer activations after 500 samples.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17e}{70}{Hidden layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{e}{70}{Hidden layer activations in the beginning.\relax }{figure.caption.121}{}}
\newlabel{fig:sub2}{{6.17f}{70}{Hidden layer activations after 500 samples.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sub2}{{f}{70}{Hidden layer activations after 500 samples.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Activations/ spikes in the layers of the second RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new 20 dimensional representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data, especially of the label.\relax }}{70}{figure.caption.121}}
\newlabel{fig:stripesspl2}{{6.17}{70}{Activations/ spikes in the layers of the second RBM during training. As the training progresses, the activations become more sparse. The hidden layer learns new 20 dimensional representations for the data. The model distribution approximates the data distribution, resulting in a nearly perfect reconstruction of the input data, especially of the label.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Abstract architecture of the DBN for the poker dataset.\relax }}{71}{figure.caption.123}}
\newlabel{fig:pokerdbnarch}{{6.18}{71}{Abstract architecture of the DBN for the poker dataset.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Visualization of the convolution filters of the first layer RBM.\relax }}{71}{figure.caption.124}}
\newlabel{fig:pokerw}{{6.19}{71}{Visualization of the convolution filters of the first layer RBM.\relax }{figure.caption.124}{}}
\newlabel{fig:sub1}{{6.20a}{72}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{a}{72}{Accuracy of the DBN during training with 200 samples.\relax }{figure.caption.125}{}}
\newlabel{fig:sub2}{{6.20b}{72}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:sub2}{{b}{72}{Reconstruction error of the first layer of the DBN during training with 200 samples.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The accuracy and reconstruction error of the DBN. The accuracy increases to a maximal value of $90 \%$ and the reconstruction error decreases, indicating discriminative features. \relax }}{72}{figure.caption.125}}
\newlabel{fig:poker_err}{{6.20}{72}{The accuracy and reconstruction error of the DBN. The accuracy increases to a maximal value of $90 \%$ and the reconstruction error decreases, indicating discriminative features. \relax }{figure.caption.125}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 905}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 910}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 915}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 920}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 927}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 932}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 937}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 942}}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{}{72}{Performance on the Poker-DVS dataset}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset. The reconstruction of each class is nearly perfect indicating, the DBN has learned the basic structure of the data.\relax }}{72}{figure.caption.126}}
\newlabel{fig:pokerrecon}{{6.21}{72}{Positive phase and negative phase in the first layer of the DBN of after training on the Poker-DVS dataset. The reconstruction of each class is nearly perfect indicating, the DBN has learned the basic structure of the data.\relax }{figure.caption.126}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 955}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 960}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 965}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 970}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 977}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 982}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 987}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 992}}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{}{73}{Performance on the Poker-DVS dataset}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Completion of partially fed input data. In the first two columns the bottom $4$ rows and in the last two columns the $7$ bottom rows in the image data were omitted. After training, the DBN was able to reconstruct some of the missing input data an complete the input data.\relax }}{73}{figure.caption.127}}
\newlabel{fig:pokercompl}{{6.22}{73}{Completion of partially fed input data. In the first two columns the bottom $4$ rows and in the last two columns the $7$ bottom rows in the image data were omitted. After training, the DBN was able to reconstruct some of the missing input data an complete the input data.\relax }{figure.caption.127}{}}
\newlabel{fig:sub1}{{6.23a}{73}{Weights of the analog DBN.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{a}{73}{Weights of the analog DBN.\relax }{figure.caption.129}{}}
\newlabel{fig:sub2}{{6.23b}{73}{Weights of the spinking DBN.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:sub2}{{b}{73}{Weights of the spinking DBN.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Convolutional filters of the first layers of the analog and spiking convolutional DBNs after 100 training samples. The weights of the spiking DBN appear to be more discriminative.\relax }}{73}{figure.caption.129}}
\newlabel{fig:convvsnoconv}{{6.23}{73}{Convolutional filters of the first layers of the analog and spiking convolutional DBNs after 100 training samples. The weights of the spiking DBN appear to be more discriminative.\relax }{figure.caption.129}{}}
\@setckpt{content/exp}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
