\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016arXiv160502688full}
\citation{theanoRBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:impl}{{5}{53}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Artifical DBNs}{53}{section.5.1}}
\newlabel{c:dbnimpl}{{5.1}{53}{Artifical DBNs}{section.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Upward pass\relax }}{53}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Downward pass\relax }}{53}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gibbs step\relax }}{53}{algorithm.3}}
\citation{10.3389/neuro.11.011.2008}
\citation{Gewaltig:NEST}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces build DBN\relax }}{54}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conversion}{54}{section.5.2}}
\newlabel{c:conversionimpl}{{5.2}{54}{Conversion}{section.5.2}{}}
\citation{10.3389/neuro.11.011.2008}
\citation{Gewaltig:NEST}
\citation{10.3389/neuro.11.005.2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}eCD}{55}{section.5.3}}
\newlabel{c:ecdimpl}{{5.3}{55}{eCD}{section.5.3}{}}
\@setckpt{content/impl}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
