\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional RBM}{31}{section.3.1}}
\newlabel{fig:sub1}{{3.1a}{31}{A subfigure\relax }{figure.caption.73}{}}
\newlabel{sub@fig:sub1}{{a}{31}{A subfigure\relax }{figure.caption.73}{}}
\newlabel{fig:sub2}{{3.1b}{31}{A subfigure\relax }{figure.caption.73}{}}
\newlabel{sub@fig:sub2}{{b}{31}{A subfigure\relax }{figure.caption.73}{}}
\newlabel{fig:sub3}{{3.1c}{31}{A subfigure\relax }{figure.caption.73}{}}
\newlabel{sub@fig:sub3}{{c}{31}{A subfigure\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure.\relax }}{32}{figure.caption.74}}
\newlabel{fig:test}{{3.2}{32}{A figure.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling in SNNs}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure.\relax }}{33}{figure.caption.75}}
\newlabel{fig:test}{{3.3}{33}{A figure.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A figure.\relax }}{33}{figure.caption.76}}
\newlabel{fig:test}{{3.4}{33}{A figure.\relax }{figure.caption.76}{}}
\newlabel{fig:sub1}{{3.5a}{34}{A subfigure\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub1}{{a}{34}{A subfigure\relax }{figure.caption.77}{}}
\newlabel{fig:sub2}{{3.5b}{34}{A subfigure\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub2}{{b}{34}{A subfigure\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A figure.\relax }}{34}{figure.caption.78}}
\newlabel{fig:test}{{3.6}{34}{A figure.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial to spiking neural network conversion}{34}{section.3.3}}
\newlabel{fig:sub1}{{3.7a}{35}{A subfigure\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sub1}{{a}{35}{A subfigure\relax }{figure.caption.79}{}}
\newlabel{fig:sub2}{{3.7b}{35}{A subfigure\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sub2}{{b}{35}{A subfigure\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A figure.\relax }}{36}{figure.caption.80}}
\newlabel{fig:test}{{3.8}{36}{A figure.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eCD and Sampling Machines}{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A figure.\relax }}{37}{figure.caption.81}}
\newlabel{fig:test}{{3.9}{37}{A figure.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A figure.\relax }}{37}{figure.caption.82}}
\newlabel{fig:test}{{3.10}{37}{A figure.\relax }{figure.caption.82}{}}
\@setckpt{content/soa}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
