\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{desjardins2008empirical}
\citation{lee2009convolutional}
\citation{norouzi2009stacks}
\citation{convImg}
\citation{convImg}
\citation{NorouziM2009}
\citation{lee2009convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:relwork}{{3}{35}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional RBM}{35}{section.3.1}}
\newlabel{c:convrbm}{{3.1}{35}{Convolutional RBM}{section.3.1}{}}
\citation{lee2009convolutional}
\citation{lee2009convolutional}
\citation{lee2003hierarchical}
\citation{yang2007probabilistic}
\citation{griffiths2008bayesian}
\citation{Buesing2011}
\citation{Buesing2011}
\newlabel{fig:convrbmsub1}{{3.1a}{36}{The upward pass in the convolutional RBM\relax }{figure.caption.75}{}}
\newlabel{sub@fig:convrbmsub1}{{a}{36}{The upward pass in the convolutional RBM\relax }{figure.caption.75}{}}
\newlabel{fig:convrbmsub2}{{3.1b}{36}{The 180\textdegree flipped of the kernel matrix\relax }{figure.caption.75}{}}
\newlabel{sub@fig:convrbmsub2}{{b}{36}{The 180\textdegree flipped of the kernel matrix\relax }{figure.caption.75}{}}
\newlabel{fig:convrbmsub3}{{3.1c}{36}{The downward pass in the convolutional RBM\relax }{figure.caption.75}{}}
\newlabel{sub@fig:convrbmsub3}{{c}{36}{The downward pass in the convolutional RBM\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Gibbs sampling step in a convolutional RBM.}}{36}{figure.caption.75}}
\newlabel{fig:convrbm}{{3.1}{36}{A Gibbs sampling step in a convolutional RBM}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The RBM layer architecture with probabilistic max pooling \cite  {lee2009convolutional}.\relax }}{36}{figure.caption.76}}
\newlabel{fig:probmaxpool}{{3.2}{36}{The RBM layer architecture with probabilistic max pooling \cite {lee2009convolutional}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling in SNNs}{36}{section.3.2}}
\newlabel{c:snnsampling}{{3.2}{36}{Sampling in SNNs}{section.3.2}{}}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Buesing2011}
\citation{Buesing2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A spiking neural network as probabilistic model.}}{37}{figure.caption.77}}
\newlabel{fig:snnsamp1}{{3.3}{37}{A spiking neural network as probabilistic model}{figure.caption.77}{}}
\citation{Petrovici2016}
\citation{Buesing2011}
\citation{Buesing2011}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{OConnor2013}
\citation{Cao2014}
\citation{Diehl2015}
\newlabel{fig:snnsamp2sub1}{{3.4a}{38}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:snnsamp2sub1}{{a}{38}{\relax }{figure.caption.78}{}}
\newlabel{fig:snnsamp2sub1}{{3.4b}{38}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:snnsamp2sub1}{{b}{38}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The artificial counter state of a neuron in a discrete time.}}{38}{figure.caption.78}}
\newlabel{fig:snnsamp2}{{3.4}{38}{The artificial counter state of a neuron in a discrete time}{figure.caption.78}{}}
\newlabel{fig:sub1}{{3.5a}{38}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sub1}{{a}{38}{\relax }{figure.caption.79}{}}
\newlabel{fig:sub2}{{3.5b}{38}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sub2}{{b}{38}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the state probabilities of neural sampling with Gibbs sampling.}}{38}{figure.caption.79}}
\newlabel{fig:snnsamp3}{{3.5}{38}{Comparison of the state probabilities of neural sampling with Gibbs sampling}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial to Spiking Neural Network Conversion}{38}{section.3.3}}
\newlabel{c:nnconversion}{{3.3}{38}{Artificial to Spiking Neural Network Conversion}{section.3.3}{}}
\citation{Diehl2015}
\citation{Cao2014}
\citation{Cao2014}
\citation{Teh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Input output transfer function of a neuron in a high conductance state.}}{39}{figure.caption.80}}
\newlabel{fig:snnsamp4}{{3.6}{39}{Input output transfer function of a neuron in a high conductance state}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event-Driven CD}{39}{section.3.4}}
\newlabel{c:ecd}{{3.4}{39}{Event-Driven CD}{section.3.4}{}}
\citation{Diehl2015}
\citation{Neil2013}
\citation{Neil2013}
\citation{Neftci2013}
\citation{Neftci2013}
\citation{Neftci2013}
\newlabel{fig:sub1}{{3.7a}{40}{A for conversion adapted CNN architecture.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub1}{{a}{40}{A for conversion adapted CNN architecture.\relax }{figure.caption.81}{}}
\newlabel{fig:sub2}{{3.7b}{40}{A to an SNN converted convolutional network.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub2}{{b}{40}{A to an SNN converted convolutional network.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The proposed architectures to conversion between CNNs and SNNs \cite  {Cao2014}. \relax }}{40}{figure.caption.81}}
\newlabel{fig:csnnconv}{{3.7}{40}{The proposed architectures to conversion between CNNs and SNNs \cite {Cao2014}. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An unrolled RBM with tied weights for CD.}}{40}{figure.caption.82}}
\newlabel{fig:evtCD}{{3.8}{40}{An unrolled RBM with tied weights for CD}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between classical CD and event-based CD.}}{41}{figure.caption.83}}
\newlabel{fig:ecdcomp}{{3.9}{41}{Comparison between classical CD and event-based CD}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualization of the phases of the event based contrastive divergence.\relax }}{41}{figure.caption.84}}
\newlabel{fig:ecdph}{{3.10}{41}{Visualization of the phases of the event based contrastive divergence.\relax }{figure.caption.84}{}}
\@setckpt{content/soa}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
