\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow-et-al-2016-Book,Petrovici2016}
\citation{Goodfellow-et-al-2016-Book}
\citation{Ghahramani2002,Zhou2007}
\citation{Zhou2007}
\citation{Ghahramani2002}
\citation{Faltin2007,Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:backgrnd}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic Graphical Models}{3}{section.2.1}}
\newlabel{c:pgms}{{2.1}{3}{Probabilistic Graphical Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayesian Networks}{3}{subsection.2.1.1}}
\newlabel{c:bayesnet}{{2.1.1}{3}{Bayesian Networks}{subsection.2.1.1}{}}
\citation{Goodfellow-et-al-2016-Book,murphy2012machine}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{2.1b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{2.1c}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample Bayesian network with 5 binary nodes.}}{4}{figure.caption.6}}
\newlabel{fig:bayesnet}{{2.1}{4}{A sample Bayesian network with 5 binary nodes}{figure.caption.6}{}}
\citation{bishop2013pattern}
\citation{bishop2013pattern}
\citation{Goodfellow-et-al-2016-Book}
\newlabel{fig:markovnet1}{{2.2a}{5}{A Markov network with 5 nodes.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:markovnet1}{{a}{5}{A Markov network with 5 nodes.\relax }{figure.caption.7}{}}
\newlabel{fig:markovnet2}{{2.2b}{5}{Cliques in a Markov network\relax }{figure.caption.7}{}}
\newlabel{sub@fig:markovnet2}{{b}{5}{Cliques in a Markov network\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Markov network with 5 nodes.}}{5}{figure.caption.7}}
\newlabel{fig:markovnet}{{2.2}{5}{A Markov network with 5 nodes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov Random Fields}{5}{subsection.2.1.2}}
\newlabel{c:markovnet}{{2.1.2}{5}{Markov Random Fields}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy-Based Models}{5}{subsection.2.1.3}}
\newlabel{c:ebms}{{2.1.3}{5}{Energy-Based Models}{subsection.2.1.3}{}}
\citation{Goodfellow-et-al-2016-Book,Petrovici2016}
\citation{sampleFD}
\citation{sampleFD}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sampling a Gaussian distribution.}}{6}{figure.caption.8}}
\newlabel{fig:Sampling}{{2.3}{6}{Sampling a Gaussian distribution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sampling}{6}{subsection.2.1.4}}
\newlabel{c:sampling}{{2.1.4}{6}{Sampling}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ancestral Sampling}{6}{section*.9}}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\citation{Byrne1997,gerstner2014neuronal}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markov Chain Monte Carlo}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gibbs sampling}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{7}{section.2.2}}
\newlabel{c:NNs}{{2.2}{7}{Neural Networks}{section.2.2}{}}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\citation{Byrne1997,gerstner2014neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A small section in the brain.}}{8}{figure.caption.13}}
\newlabel{fig:brain}{{2.4}{8}{A small section in the brain}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural Neural Networks}{8}{subsection.2.2.1}}
\newlabel{c:natural}{{2.2.1}{8}{Natural Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Human Brain}{8}{section*.12}}
\newlabel{c:brain}{{2.2.1}{8}{Human Brain}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron}{8}{section*.14}}
\newlabel{c:natneuron}{{2.2.1}{8}{Neuron}{section*.14}{}}
\citation{neuronImg}
\citation{neuronImg}
\citation{Byrne1997}
\citation{Byrne1997,gerstner2014neuronal,Markram2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic view of a natural neuron.}}{9}{figure.caption.15}}
\newlabel{fig:neuron}{{2.5}{9}{A schematic view of a natural neuron}{figure.caption.15}{}}
\citation{hebb19680}
\citation{gerstner2014neuronal}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{10}{section*.16}}
\newlabel{c:natlearning}{{2.2.1}{10}{Learning}{section*.16}{}}
\newlabel{c:synplasiticity}{{2.2.1}{10}{Synaptic Plasticity}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synaptic Plasticity}{10}{section*.17}}
\newlabel{c:hebb}{{2.2.1}{10}{"What fires together, wires together"}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline "What fires together, wires together"}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks}{10}{subsection.2.2.2}}
\newlabel{c:ann}{{2.2.2}{10}{Artificial Neural Networks}{subsection.2.2.2}{}}
\citation{perceptronImg}
\citation{perceptronImg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure of a perceptron.}}{11}{figure.caption.21}}
\newlabel{fig:perceptron}{{2.6}{11}{Structure of a perceptron}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perceptron}{11}{section*.19}}
\newlabel{c:perceptron}{{2.2.2}{11}{Perceptron}{section*.19}{}}
\newlabel{c:permodel}{{2.2.2}{11}{Model}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{11}{section*.20}}
\citation{Goodfellow-et-al-2016-Book,rumelhart1985learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The discrimination function of a perceptron.}}{12}{figure.caption.23}}
\newlabel{fig:discrimation}{{2.7}{12}{The discrimination function of a perceptron}{figure.caption.23}{}}
\newlabel{c:perdecision}{{2.2.2}{12}{Decision Function}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision Function}{12}{section*.22}}
\newlabel{c:perlearning}{{2.2.2}{12}{Perceptron Learning}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceptron Learning}{12}{section*.24}}
\citation{mlpImg}
\citation{mlpImg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A schematic multi layer perceptron with three layers \cite  {mlpImg}.\relax }}{13}{figure.caption.26}}
\newlabel{fig:mlp}{{2.8}{13}{A schematic multi layer perceptron with three layers \cite {mlpImg}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mutlilayer-Perceptron}{13}{section*.25}}
\newlabel{c:mlp}{{2.2.2}{13}{Mutlilayer-Perceptron}{section*.25}{}}
\newlabel{c:mlparch}{{2.2.2}{13}{Model architecture}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model architecture}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The output of different activation functions plotted given the input.\relax }}{14}{figure.caption.29}}
\newlabel{fig:activations}{{2.9}{14}{The output of different activation functions plotted given the input.\relax }{figure.caption.29}{}}
\newlabel{c:mlpact}{{2.2.2}{14}{Activation functions}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activation functions}{14}{section*.28}}
\newlabel{c:mlperr}{{2.2.2}{14}{Error functions}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Error functions}{14}{section*.30}}
\citation{Goodfellow-et-al-2016-Book,rumelhart1985learning}
\newlabel{c:backprop}{{2.2.2}{15}{Backpropagation}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backpropagation}{15}{section*.31}}
\citation{Goodfellow-et-al-2016-Book,lecun1989backpropagation}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutional Neural Networks}{16}{section*.32}}
\newlabel{c:cnns}{{2.2.2}{16}{Convolutional Neural Networks}{section*.32}{}}
\newlabel{c:convolution}{{2.2.2}{16}{Convolution}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolution}{16}{section*.33}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A cross correlation of a $3\times 3$ image matrix with a $2\times 2$ kernel.}}{17}{figure.caption.34}}
\newlabel{fig:conv}{{2.10}{17}{A cross correlation of a $3\times 3$ image matrix with a $2\times 2$ kernel}{figure.caption.34}{}}
\newlabel{c:convlayers}{{2.2.2}{17}{Convolution Layers}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolution Layers}{17}{section*.35}}
\citation{NIPS2012_4824,simonyan2014very,szegedy2015going}
\citation{cnnarchImg}
\citation{cnnarchImg}
\newlabel{c:cnnarch}{{2.2.2}{18}{Architecture}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical architecture of a convolutional neural network with two convolution-pooling stages \cite  {cnnarchImg}.\relax }}{18}{figure.caption.37}}
\newlabel{fig:convarcitecuture}{{2.11}{18}{Typical architecture of a convolutional neural network with two convolution-pooling stages \cite {cnnarchImg}.\relax }{figure.caption.37}{}}
\newlabel{c:cnntraining}{{2.2.2}{18}{Training}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{18}{section*.38}}
\citation{sillito2006always}
\citation{Goodfellow-et-al-2016-Book,hopfield1982neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A blueprint of a Hopfield nets with 7 binary units.}}{19}{figure.caption.41}}
\newlabel{fig:hopfiled}{{2.12}{19}{A blueprint of a Hopfield nets with 7 binary units}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hopfield Nets}{19}{section*.39}}
\newlabel{c:hopnets}{{2.2.2}{19}{Hopfield Nets}{section*.39}{}}
\newlabel{c:hopmodel}{{2.2.2}{19}{Model}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{19}{section*.40}}
\citation{ackley1985learning,Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boltzmann Machines}{20}{section*.42}}
\newlabel{c:bms}{{2.2.2}{20}{Boltzmann Machines}{section*.42}{}}
\newlabel{c:bmmodel}{{2.2.2}{20}{Model}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{20}{section*.43}}
\citation{boltzImg}
\citation{boltzImg}
\citation{ackley1985learning,Bengio2009,hinton2002training,Woodford2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A Boltzmann machine with 7 units.}}{21}{figure.caption.44}}
\newlabel{fig:bm}{{2.13}{21}{A Boltzmann machine with 7 units}{figure.caption.44}{}}
\newlabel{c:cd}{{2.2.2}{21}{Learning Rule}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learning Rule}{21}{section*.45}}
\citation{smolensky1986information}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RBMs}{22}{section*.46}}
\newlabel{c:rbms}{{2.2.2}{22}{RBMs}{section*.46}{}}
\citation{Fischer2014,hinton2010practical}
\citation{theanoRBM}
\citation{theanoRBM}
\citation{hinton2002training}
\citation{cdImg}
\citation{cdImg}
\citation{tieleman2008training}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A restricted Boltzmann machine with 7 units.}}{23}{figure.caption.47}}
\newlabel{fig:rbm}{{2.14}{23}{A restricted Boltzmann machine with 7 units}{figure.caption.47}{}}
\newlabel{c:cdk}{{2.2.2}{23}{CD-k Training}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CD-k Training}{23}{section*.48}}
\citation{Goodfellow-et-al-2016-Book,hinton2009deep,hinton2006fast}
\citation{DBNImg}
\citation{DBNImg}
\citation{hinton1995wake}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A temporal unrolling of the contrastive divergence algorithm.}}{24}{figure.caption.49}}
\newlabel{fig:cd}{{2.15}{24}{A temporal unrolling of the contrastive divergence algorithm}{figure.caption.49}{}}
\newlabel{c:pcd}{{2.2.2}{24}{Persistent CD}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Persistent CD}{24}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deep Belief Networks}{24}{section*.51}}
\newlabel{c:dbns}{{2.2.2}{24}{Deep Belief Networks}{section*.51}{}}
\newlabel{c:dbntraining}{{2.2.2}{24}{Training}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{24}{section*.52}}
\newlabel{c:dbnfinetuning}{{2.2.2}{24}{Fine-tuning}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fine-tuning}{24}{section*.54}}
\citation{maass1997networks}
\citation{abbott1999lapicque,gerstner2014neuronal,Petrovici2016}
\citation{heikoMA}
\citation{heikoMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Building up a deep belief network.}}{25}{figure.caption.53}}
\newlabel{fig:dbn}{{2.16}{25}{Building up a deep belief network}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spiking Neural Networks}{25}{subsection.2.2.3}}
\newlabel{c:snns}{{2.2.3}{25}{Spiking Neural Networks}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron Models}{25}{section*.55}}
\newlabel{c:snnneurons}{{2.2.3}{25}{Neuron Models}{section*.55}{}}
\newlabel{c:lif}{{2.2.3}{25}{LIF}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LIF}{25}{section*.56}}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal,Hodgkin1952}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A LIF neuron as an electrical circuit.}}{26}{figure.caption.57}}
\newlabel{fig:lif}{{2.17}{26}{A LIF neuron as an electrical circuit}{figure.caption.57}{}}
\newlabel{c:hodghux}{{2.2.3}{26}{Hodgkin-Huxley}{section*.59}{}}
\citation{heikoMA}
\citation{heikoMA}
\citation{Heeger2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Different neural firing behaviour observed in the Brain.}}{27}{figure.caption.58}}
\newlabel{fig:neuronbe}{{2.18}{27}{Different neural firing behaviour observed in the Brain}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hodgkin-Huxley}{27}{section*.59}}
\newlabel{c:poissonspikes}{{2.2.3}{27}{Activity in a network}{section*.61}{}}
\citation{Petrovici2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A Hodgkin-Huxley neuron as an electrical circuit.}}{28}{figure.caption.60}}
\newlabel{fig:hogdehux}{{2.19}{28}{A Hodgkin-Huxley neuron as an electrical circuit}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activity in a network}{28}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synapses}{28}{section*.62}}
\newlabel{c:synapses}{{2.2.3}{28}{Synapses}{section*.62}{}}
\citation{Petrovici2016}
\newlabel{c:cuba}{{2.2.3}{29}{Current-based synaptic interaction}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Current-based synaptic interaction}{29}{section*.63}}
\newlabel{c:coba}{{2.2.3}{29}{Conductance-based synaptic interaction}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conductance-based synaptic interaction}{29}{section*.64}}
\newlabel{c:hcs}{{2.2.3}{29}{High conductance state}{section*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline High conductance state}{29}{section*.65}}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Petrovici2016}
\citation{Meftah2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Three samples of Ornstein\IeC {\textendash }Uhlenbeck processes.}}{30}{figure.caption.66}}
\newlabel{fig:ornuhl}{{2.20}{30}{Three samples of Ornstein–Uhlenbeck processes}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A membrane potential trajectory of a neuron in a high conductance state.}}{30}{figure.caption.67}}
\newlabel{fig:hcs}{{2.21}{30}{A membrane potential trajectory of a neuron in a high conductance state}{figure.caption.67}{}}
\newlabel{c:pspkernel}{{2.2.3}{30}{Kernel functions}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kernel functions}{30}{section*.68}}
\citation{gerstner2014neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces PSP kernels.}}{31}{figure.caption.69}}
\newlabel{fig:pspkernels}{{2.22}{31}{PSP kernels}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neural Coding}{31}{section*.70}}
\newlabel{c:neuralcoding}{{2.2.3}{31}{Neural Coding}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning}{31}{section*.71}}
\newlabel{c:snnlearning}{{2.2.3}{31}{Learning}{section*.71}{}}
\newlabel{c:stdp}{{2.2.3}{31}{Spike time dependent plasticity}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spike time dependent plasticity}{31}{section*.72}}
\citation{gerstner2014neuronal,Sjostrom2010}
\citation{Buchanan2010}
\citation{Buchanan2010}
\newlabel{c:ltp}{{2.2.3}{32}{Long-term potentiation}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long-term potentiation}{32}{section*.73}}
\newlabel{c:ldp}{{2.2.3}{32}{Long-term depression}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long-term depression}{32}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces STDP curves observed in the Brain.}}{33}{figure.caption.75}}
\newlabel{fig:stdp}{{2.23}{33}{STDP curves observed in the Brain}{figure.caption.75}{}}
\@setckpt{content/backgrnd}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{4}
}
