@BOOK{Yoshi03,
AUTHOR="Y. Yoshida and K. Dowaki and Y. Matsumura and R. Matsuhashi and D. Li and H. Ishitani and H. Komiyama",
TITLE="Comprehensive comparison of efficiency and CO2 emissions between biomass energy conversion technologies-position of supercritical water gasification in biomass technologies, Biomass and Bioenergy",
YEAR="2003",
PAGES="257-272"
}
@ARTICLE{Hef02,
AUTHOR="R. A. Hefner III",
TITLE="The age of energy gases",
JOURNAL="Int. J. Hydrogen Energy 27",
YEAR="2002",
PAGES="1-9"
}
@ARTICLE{Bern03,
AUTHOR="G. Berndes and M. Hoohwijk and R. van den Broek",
TITLE="The contribution of biomass in the future global energy supply: a review of 17 studies",
JOURNAL="Biomass and Bioenergy 25",
YEAR="2003",
PAGES="1-28"
}
@ARTICLE{Feng03,
AUTHOR="W. Feng and H. J. van der Kooi and J. de S. Arons",
TITLE="Phase equilibrium for biomass conversion processes in subcritical and supercritical water",
JOURNAL="Chem. Eng. J. 98",
YEAR="2003",
PAGES="105-113"
}
@ARTICLE{Sato04,
AUTHOR="T, Sato and S. Kurosawa and R. L. Smith and T. Adschiri and K. Arai",
TITLE="Water gas shift reaction kinetics under noncatalytic conditions in supercritical water",
JOURNAL="J. Sup. Fluids 29",
YEAR="2004",
PAGES="113-119"
}
@ARTICLE{Lee02,
AUTHOR="I-G. Lee and M-S. Kim and S-K. Ihm",
TITLE="Gasification of glucose in supercritical water",
JOURNAL="Ind. Eng. Chem. Res. 41",
YEAR="2002",
PAGES="1182-1185"
}
@ARTICLE{Hao03,
AUTHOR="X. H. Hao and L.J. Guo and X. M. Mao and H. J. Chen",
TITLE="Hydrogen production from glucose as a model compound of biomass gasified in supercritical water",
JOURNAL="Int. J. Hydrogen Energy",
YEAR="2003",
PAGES="53-64"
}
@ARTICLE{tay03,
AUTHOR="J. D. Taylor and C. M. Herdman and B. C. Wu and K.W. Wally and S. F. Rice",
TITLE="Hydrogen production in a compact supercritical water reformer",
JOURNAL="Int. J. of Hyd. Ene. 28-11",
YEAR="2003",
PAGES="1171-1178"
}
@ARTICLE{aih93,
AUTHOR="D. Yu and M. Aihara and M. J. Antal",
TITLE="Hydrogen production by steam reforming glucose in supercritical water",
JOURNAL="Energy \& Fuels, 7",
YEAR="1993",
PAGES="574-577"
}
@ARTICLE{idea01,
AUTHOR="T., Idea and Y. Matsumura",
TITLE="Gasification of cellulose, xylan and lignin mixtures in supercritical water",
JOURNAL="Ind. Eng. Chem. Res. 40",
YEAR="2001",
PAGES="5469-5474"
}
@ARTICLE{yoshida04,
AUTHOR="T. Yoshida and Y. Oshima and Y. Matsumura",
TITLE="Gasification of biomass model compounds and real biomass in supercritical water",
JOURNAL="Biomass\&Bioenergy  26",
YEAR="2004",
PAGES="71-78"
}
@ARTICLE{sato03,
AUTHOR="T. Sato, M. Osada and M. Watanabe and M. Shirai and K. Arai",
TITLE="Gasification of Alkylphenols with Supported Noble Metal Catalyst in Supercritical Water",
JOURNAL="Ind. Eng. Chem. Res. 42",
YEAR="2003",
PAGES="4277-4282"
}
@ARTICLE{osa04,
AUTHOR="M. Osada and T. Sato and M. Watanabe and T. Adschiri and K. Arai",
TITLE="Low Temperature Catalytic Gasification of Lignin and Cellulose with a Ruthenium Catalyst in Supercritical Water",
JOURNAL="Energy \& Fuels 18",
YEAR="2004",
PAGES="327-333"
}
@ARTICLE{matsu05,
AUTHOR="Y. Matsumura and T.i Minowa",
TITLE="Biomass gasification in near- and super-critical water: Status and prospects",
JOURNAL="Biomass and Bioenergy 29",
YEAR="2005",
PAGES="269-292"
}
