
\ack

Die vorliegende Arbeit entstand während meiner Tätigkeit als wissenschaftlicher Mitarbeiter am Institut für Formalerschließung und Regelwerkskunde der Universität Karlsruhe (TH). Herrn Prof. Dr.-Ing. habil. A. Mustermann danke ich besonders für die Anregung zu dieser Arbeit, die wissenschaftliche Förderung, die stets vorhandene Diskussionsbereitschaft und für die Übernahme des Hauptreferates.

Für die freundliche Übernahme des Korreferates gebührt mein ganz besonderer Dank Herrn Prof. Dr.-Ing. B. Musterfrau vom Institut für Formalerschließung und Regelwerkskunde. Dem Vorsitzenden des Prüfungsausschusses, Herrn Prof. Dr.-Ing. C. Mustermann gilt ebenfalls mein Dank für die kritische Durchsicht des Manuskriptes. Meinen Eltern, die mir durch ihre Redlichkeit und Strebsamkeit immer Vorbild waren, die mir Heimat und Geborgenheit aber auch Freiheit und Interesse für Neues gaben, danke ich von tiefstem Herzen, ebenso gilt der Dank meinen Geschwistern. Für die Geduld und Entbehrungen, die meine Frau Berta und mein Sohn Anton während der letzten Monate aufbrachten und für ihre unendliche Motivation und ihr Verständnis, das sie mir entgegenbrachten, danke ich zutiefst.

\vspace{1cm}
\begin{flushright}\noindent
    Karlsruhe,\hfill {\it \myname}\\
    \releasemonth \hfill { }
\end{flushright}