\preface

Diese \LaTeX{}-Vorlage, basierend auf \emph{KOMA}-Script-Klasse\index{KOMA-Script} scrbook\index{scrbook}, wurde erstellt, um Veröffentlichungen im Universitätsverlag\index{Universitätsverlag} Karlsruhe in einem einheitlichen Layout zu ermöglichen. Die Dokumentklasse\index{Dokumentklasse} \emph{UVKABook}\index{UVKABook} soll dabei unverändert bleiben. Sollten zusätzliche Pakete geladen werden, muss sichergestellt sein, dass keine Veränderungen am bestehenden Layout erfolgen. Der Inhalt des Manuskripts wird im Unterordner \emph{content} abgelegt und in das Hauptdokument \emph{book.tex} eingebunden. Bestehende Abschnitte etwa für das Vorwort\index{Vorwort} oder die Danksagung\index{Danksagung} können einkommentiert werden. Unter Umständen kann es notwendig sein, dass einzelne Pakete nachinstalliert werden (beispielweise das \emph{KOMA-Script} oder \emph{natbib}\index{natbib}). Das Literaturverzeichnis\index{Literaturverzeichnis} verwendet \emph{bibtex}. Bei Rückfragen wenden Sie sich bitte an den Universitätsverlag Karlsruhe.

\vspace{1cm}
\begin{flushright}\noindent
    Karlsruhe,\hfill {\it \myname}\\
    \releasemonth \hfill { }
\end{flushright}