\thispagestyle{empty}

\begin{center}
  \vspace*{\stretch{1}}
  \bfseries
  \LARGE
  \headtitle\\[0.45cm]
  \vfill
  \mdseries
  \huge
  \thesistype\\[0.8cm]
  \large
  Abteilung Technisch Kognitive Assistenzsysteme\\[0.1cm]
  Forschungszentrum Informatik\\[0.1cm]
  an der\\[0.1cm]
  Universität Karlsruhe (TH)\\
  \vfill
  von\\[0.3cm]
  \LARGE
  \myname\\
  \vfill
  \normalsize
  \begin{tabular}{p{3.5cm} p{0.4cm} p{5.5cm}}
    \textbf{Tag der Ausgabe} & : &  \timestart\\
    \textbf{Tag der Abgabe}  & : &  \closingdate\\
    & & \\
    & & \\
    & & \\
    \textbf{Betreuer} & : & \advisor \\
    \textbf{Referent} & : & Prof.~Dr.--Ing.~J.~M.~Zöllner \\
    \textbf{Koreferent} & : & Prof.~Dr.--Ing.~R.~Dillmann
  \end{tabular}
\end{center}
