@inproceedings{le1997reading,
  title={Reading checks with multilayer graph transformer networks},
  author={Le Cun, Yann and Bottou, L{\'e}on and Bengio, Yoshua},
  booktitle={Acoustics, Speech, and Signal Processing, 1997. ICASSP-97., 1997 IEEE International Conference on},
  volume={1},
  pages={151--154},
  year={1997},
  organization={IEEE}
}

@inproceedings{bergstra2010theano,
  title={Theano: A CPU and GPU math compiler in Python},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proc. 9th Python in Science Conf},
  pages={1--7},
  year={2010}
}

@inproceedings{collobert2011torch7,
  title={Torch7: A matlab-like environment for machine learning},
  author={Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  booktitle={BigLearn, NIPS Workshop},
  number={EPFL-CONF-192376},
  year={2011}
}

@inproceedings{zeiler2011adaptive,
  title={Adaptive deconvolutional networks for mid and high level feature learning},
  author={Zeiler, Matthew D and Taylor, Graham W and Fergus, Rob},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2018--2025},
  year={2011},
  organization={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{bastien2012theano,
  title={Theano: new features and speed improvements},
  author={Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian and Bergeron, Arnaud and Bouchard, Nicolas and Warde-Farley, David and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1211.5590},
  year={2012}
}

@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}

@incollection{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={Computer vision--ECCV 2014},
  pages={818--833},
  year={2014},
  publisher={Springer}
}

@article{abaditensorflow,
  title={TensorFlow: Large-scale machine learning on heterogeneous systems},
  author={Abadi, Mart{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={Software available from tensorflow.org},
  year={2015}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}

@article{radford2015unsupervised,
  title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@unpublished{Goodfellow-et-al-2016-Book,
    title={Deep Learning},
    author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
    note={Book in preparation for MIT Press},
    url={http://goodfeli.github.io/dlbook/},
    year={2016}
}

@article{im2016generating,
  title={Generating images with recurrent adversarial networks},
  author={Im, Daniel Jiwoong and Kim, Chris Dongjoo and Jiang, Hui and Memisevic, Roland},
  journal={arXiv preprint arXiv:1602.05110},
  year={2016}
}

@article{visin15,
  author    = {Francesco Visin and
               Kyle Kastner and
               Aaron C. Courville and
               Yoshua Bengio and
               Matteo Matteucci and
               KyungHyun Cho},
  title     = {ReSeg: {A} Recurrent Neural Network for Object Segmentation},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07053},
}

@inproceedings {boureau-cvpr-10,
    title = "Learning Mid-Level Features for Recognition",
    author = "Boureau, {Y-Lan} and Bach, Francis and LeCun, Yann and Ponce, Jean",
    booktitle = "Proc. International Conference on Computer Vision and Pattern Recognition (CVPR'10)",
    publisher = "IEEE",   
    year = "2010"
}

@inproceedings {boureau-icml-10,
    title = "A theoretical analysis of feature pooling in vision algorithms",
    author = "Boureau, {Y-Lan} and Ponce, Jean and LeCun, Yann",
    booktitle = "Proc. International Conference on Machine learning (ICML'10)",
    year = "2010"
}

@inproceedings {boureau-iccv-11,
    title = "Ask the locals: multi-way local pooling for image recognition",
    author = "Boureau, {Y-Lan} and {Le Roux}, Nicolas and Bach, Francis and Ponce, Jean and LeCun, Yann",
    booktitle = "Proc. International Conference on Computer Vision (ICCV'11)",
    publisher = "IEEE",   
    year = "2011"
}
 
@InProceedings{ICML2011Saxe_551,
  author =    {Andrew Saxe and Pang Wei Koh and Zhenghao Chen and Maneesh Bhand and Bipin Suresh and Andrew Ng},
  title =     {On Random Weights and Unsupervised Feature Learning },
  booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  series =    {ICML '11},
  year =      {2011},
  editor =    {Lise Getoor and Tobias Scheffer},
  location =  {Bellevue, Washington, USA},
  isbn =      {978-1-4503-0619-5},
  month =     {June},
  publisher = {ACM},
  address =   {New York, NY, USA},
  pages=      {1089--1096},
}
