This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: booka4.aux
The style file: abbrv.bst
A level-1 auxiliary file: preface/kit_titlepage.aux
A level-1 auxiliary file: preface/titlepage.aux
A level-1 auxiliary file: preface/affirmation.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/abbrev.aux
A level-1 auxiliary file: content/intro.aux
A level-1 auxiliary file: content/backgrnd.aux
A level-1 auxiliary file: content/soa.aux
A level-1 auxiliary file: content/appro.aux
A level-1 auxiliary file: content/impl.aux
A level-1 auxiliary file: content/exp.aux
A level-1 auxiliary file: content/concl.aux
A level-1 auxiliary file: content/appendix.aux
Database file #1: content/bibliography.bib
Warning--to sort, need author or key in sampleFD
Warning--to sort, need author or key in neuronImg
Warning--to sort, need author or key in perceptronImg
Warning--to sort, need author or key in mlpImg
Warning--to sort, need author or key in boltzImg
Warning--to sort, need author or key in theanoRBM
Warning--to sort, need author or key in cdImg
Warning--to sort, need author or key in DBNImg
Warning--to sort, need author or key in convImg
Warning--empty booktitle in heikoMA
Warning--empty year in heikoMA
Warning--empty journal in Fischer2014
Warning--there's a number but no volume in Ghahramani2002
Warning--empty note in Goodfellow-et-al-2016-Book
Warning--empty journal in griffiths2008bayesian
Warning--empty journal in LeCun
Warning--empty year in LeCun
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty booktitle in cnnarchImg
Warning--empty year in cnnarchImg
Warning--there's a number but no volume in Nair2010
Warning--empty journal in Neftci2013
Warning--empty journal in Neil2013
Warning--there's a number but no volume in Neil2013
Warning--empty journal in OConnor2013
Warning--empty publisher in Petrovici2016
Warning--empty booktitle in salakhutdinov2009deep
Warning--empty year in salakhutdinov2009deep
Warning--empty journal in Scellier2016a
Warning--there's a number but no volume in Woodford2002
You've used 88 entries,
            2118 wiz_defined-function locations,
            1001 strings with 21521 characters,
and the built_in function-call counts, 31690 in all, are:
= -- 2976
> -- 1939
< -- 13
+ -- 772
- -- 684
* -- 2394
:= -- 5345
add.period$ -- 264
call.type$ -- 88
change.case$ -- 600
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1043
empty$ -- 2194
format.name$ -- 684
if$ -- 6432
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 78
newline$ -- 436
num.names$ -- 160
pop$ -- 675
preamble$ -- 1
purify$ -- 515
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1594
swap$ -- 197
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 30
while$ -- 260
width$ -- 90
write$ -- 911
(There were 30 warnings)
