\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probabilistic Graphical Models}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bayesian Networks}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Markov Random Fields}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy-Based Models}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sampling}{6}{subsection.2.1.4}
\contentsline {paragraph}{\nonumberline Ancestral Sampling}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Markov Chain Monte Carlo}{7}{section*.10}
\contentsline {paragraph}{\nonumberline Gibbs sampling}{7}{section*.11}
\contentsline {section}{\numberline {2.2}Neural Networks}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Natural Neural Networks}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Human Brain}{8}{section*.12}
\contentsline {subsubsection}{\nonumberline Neuron}{8}{section*.14}
\contentsline {subsubsection}{\nonumberline Learning}{10}{section*.16}
\contentsline {paragraph}{\nonumberline Synaptic Plasticity}{10}{section*.17}
\contentsline {paragraph}{\nonumberline "What fires together, wires together"}{10}{section*.18}
\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks}{10}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Perceptron}{11}{section*.19}
\contentsline {paragraph}{\nonumberline Model}{11}{section*.20}
\contentsline {paragraph}{\nonumberline Decision Function}{12}{section*.22}
\contentsline {paragraph}{\nonumberline Perceptron Learning}{12}{section*.24}
\contentsline {subsubsection}{\nonumberline Mutlilayer-Perceptron}{13}{section*.25}
\contentsline {paragraph}{\nonumberline Model architecture}{13}{section*.27}
\contentsline {paragraph}{\nonumberline Activation functions}{14}{section*.28}
\contentsline {paragraph}{\nonumberline Error functions}{14}{section*.30}
\contentsline {paragraph}{\nonumberline Backpropagation}{15}{section*.31}
\contentsline {subsubsection}{\nonumberline Convolutional Neural Networks}{16}{section*.32}
\contentsline {paragraph}{\nonumberline Convolution}{16}{section*.33}
\contentsline {paragraph}{\nonumberline Convolution Layers}{17}{section*.35}
\contentsline {paragraph}{\nonumberline Architecture}{18}{section*.36}
\contentsline {paragraph}{\nonumberline Training}{18}{section*.38}
\contentsline {subsubsection}{\nonumberline Hopfield Nets}{19}{section*.39}
\contentsline {paragraph}{\nonumberline Model}{19}{section*.40}
\contentsline {subsubsection}{\nonumberline Boltzmann Machines}{20}{section*.42}
\contentsline {paragraph}{\nonumberline Model}{20}{section*.43}
\contentsline {paragraph}{\nonumberline Learning Rule}{21}{section*.45}
\contentsline {subsubsection}{\nonumberline RBMs}{22}{section*.46}
\contentsline {paragraph}{\nonumberline CD-k Training}{23}{section*.48}
\contentsline {paragraph}{\nonumberline Persistent CD}{24}{section*.50}
\contentsline {subsubsection}{\nonumberline Deep Belief Networks}{24}{section*.51}
\contentsline {paragraph}{\nonumberline Training}{24}{section*.52}
\contentsline {paragraph}{\nonumberline Fine-tuning}{24}{section*.54}
\contentsline {subsection}{\numberline {2.2.3}Spiking Neural Networks}{25}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Neuron Models}{25}{section*.55}
\contentsline {paragraph}{\nonumberline LIF}{25}{section*.56}
\contentsline {paragraph}{\nonumberline Hodgkin-Huxley}{27}{section*.59}
\contentsline {paragraph}{\nonumberline Activity in a network}{28}{section*.61}
\contentsline {subsubsection}{\nonumberline Synapses}{28}{section*.62}
\contentsline {paragraph}{\nonumberline Current-based synaptic interaction}{29}{section*.63}
\contentsline {paragraph}{\nonumberline Conductance-based synaptic interaction}{29}{section*.64}
\contentsline {subparagraph}{\nonumberline High conductance state}{29}{section*.65}
\contentsline {paragraph}{\nonumberline Kernel functions}{30}{section*.68}
\contentsline {subsubsection}{\nonumberline Neural Coding}{31}{section*.70}
\contentsline {subsubsection}{\nonumberline Learning}{31}{section*.71}
\contentsline {paragraph}{\nonumberline Spike time dependent plasticity}{31}{section*.72}
\contentsline {paragraph}{\nonumberline Long-term potentiation}{32}{section*.73}
\contentsline {paragraph}{\nonumberline Long-term depression}{32}{section*.74}
\contentsline {chapter}{\numberline {3}Related Work}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Convolutional RBM}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Sampling in SNNs}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Artificial to Spiking Neural Network Conversion}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Event-Driven CD}{40}{section.3.4}
\contentsline {chapter}{\numberline {4}Approach}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolutional Architecture in Spiking Neural Networks}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Conversion}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolutional DBNs}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Conversion}{44}{subsection.4.2.2}
\contentsline {paragraph}{\nonumberline Conversion as CNN}{45}{section*.89}
\contentsline {paragraph}{\nonumberline Conversion with conductance-based LIF neurons}{45}{section*.90}
\contentsline {paragraph}{\nonumberline Conversion with current-based LIF neurons}{46}{section*.92}
\contentsline {section}{\numberline {4.3}eCD}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Convolution in eCD}{48}{subsection.4.3.1}
\contentsline {paragraph}{\nonumberline Lateral inhibition}{49}{section*.95}
\contentsline {subsection}{\numberline {4.3.2}Spiking DBNs}{50}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementation}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Artifical DBNs}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Conversion}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}eCD}{53}{section.5.3}
\contentsline {chapter}{\numberline {6}Experiments \& Results}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Datasets}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Stripe Dataset}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}MNIST}{56}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Poker-DVS}{56}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Ball-Can-Pen-DVS}{57}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Experiments}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Computational Constraints}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Conversion}{59}{subsection.6.2.2}
\contentsline {subsubsection}{\nonumberline Conversion comparison}{59}{section*.103}
\contentsline {subsection}{\numberline {6.2.3}eCD}{61}{subsection.6.2.3}
\contentsline {subsubsection}{\nonumberline Learning the data distribution}{63}{section*.112}
\contentsline {subsubsection}{\nonumberline Lateral connections}{63}{section*.115}
\contentsline {subsubsection}{\nonumberline Convolution vs. no Convolution}{64}{section*.117}
\contentsline {subsubsection}{\nonumberline Simulation time}{65}{section*.119}
\contentsline {subsubsection}{\nonumberline Performance on the stripe dataset}{65}{section*.121}
\contentsline {subsubsection}{\nonumberline Performance on the Poker-DVS dataset}{69}{section*.126}
\contentsline {subsubsection}{\nonumberline Performance on the Ball-Can-Pen-DVS dataset}{71}{section*.133}
\contentsline {subsection}{\numberline {6.2.4}Conversion vs. eCD}{71}{subsection.6.2.4}
\contentsline {subsubsection}{\nonumberline Direct comparison}{71}{section*.135}
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{73}{chapter.7}
\contentsline {subsubsection}{\nonumberline Biological plausibility}{73}{section*.137}
\contentsline {section}{\numberline {7.1}Future Work}{74}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Neuromorphic Hardware}{74}{subsection.7.1.1}
\contentsline {paragraph}{\nonumberline SpiNNakker}{74}{section*.138}
\contentsline {paragraph}{\nonumberline Spikey}{74}{section*.139}
\contentsline {subsection}{\numberline {7.1.2}Biologically Plausible Learning}{75}{subsection.7.1.2}
\contentsline {chapter}{\numberline {A}Appendix}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Neuron Parameters}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Lateral Inhibition}{78}{section.A.2}
\contentsline {section}{\numberline {A.3}Spiking DBN Architectures}{79}{section.A.3}
\contentsline {section}{\numberline {A.4}Synchronous Weight Updates}{80}{section.A.4}
\contentsline {chapter}{\numberline {B}List of Figures}{83}{appendix.B}
\contentsline {chapter}{\numberline {C}List of Tables}{87}{appendix.C}
\contentsline {chapter}{\numberline {D}Bibliography}{89}{appendix.D}
